% ----------------------------------------------------------------------------

\begin{frame}{Our solution, facet 4: sharing is permitted}

  The top Hoare triple is the new spec of \seqconcat, \\
  where $s_1$ and $s_2$ are instantiated with~$s$.
  \[
  \inferrule*[right=consequence]{
    \Jhoarevertcolor
      { \here{rodup} \HRO{\Hseq{s}{L}} \Sc\Hstar \HRO{\Hseq{s}{L}} \here{} }
      { (\seqconcat\,s\,s) }
      { \here{} \HPabs{s_3} \; \Hseq{s_3}{\OLAppof{L}{L}} \here{} }
  }{
    \Jhoarevertcolor
      { \here{entry} \HRO{\Hseq{s}{L}} \here{} }
      { (\seqconcat\,s\,s) }
      { \here{} \HPabs{s_3} \; \Hseq{s_3}{\OLAppof{L}{L}} \here{} }
  }\]
  The bottom triple states
  that, with read-only access to $s$,
  $\seqconcat\,s\,s$ is \emph{permitted}.
  \begin{tikzpicture}[overlay, style = local]
  \only<2>{%
    \draw (entry) edge[bend left=20] (rodup) ;
    \node [left = 0mm of entry, text width = 30mm, xshift=-2mm, yshift=-6mm] { read-only permissions are duplicable };
  }
  \end{tikzpicture}

\end{frame}

% ----------------------------------------------------------------------------

\begin{frame}{Our solution, facet 5: the earlier specification can be derived}

  The Hoare triple at the top is the new spec of \seqconcat.
  \[
  \inferrule*[right=consequence]{
    \Jhoarevertcolor
      { \here{ro2} \HRO{\Hseq{s_1}{L_1}} \Sc\Hstar \HRO{\Hseq{s_2}{L_2}} \here{exit0} }
      { (\seqconcat\,s_1\,s_2) }
      { \here{} \HPabs{s_3} \; \Hseq{s_3}{\OLAppof{L_1}{L_2}} \here{exit1} }
  }{
  \inferrule*[Right=read-only frame]{
    \Jhoarevertcolor
      { \here{ro1} \HRO{\Hseq{s_1}{L_1} \Sc\Hstar \Hseq{s_2}{L_2}} \here{} }
      { (\seqconcat\,s_1\,s_2) }
      { \here{} \HPabs{s_3} \; \Hseq{s_3}{\OLAppof{L_1}{L_2}} \here{exit2} }
  }{
    \Jhoarevertcolor
      { \here{entry} \Hseq{s_1}{L_1} \Sc\Hstar \Hseq{s_2}{L_2} \here{} }
      { (\seqconcat\,s_1\,s_2) }
      { \here{} \HPabs{s_3} \; \Hseq{s_3}{\OLAppof{L_1}{L_2}}
        \Sc\Hstar \Hseq{s_1}{L_1} \Sc\Hstar \Hseq{s_2}{L_2} \here{exit3} }
  }}
  \]
  The triple at the bottom is the earlier spec of \seqconcat.
  \begin{tikzpicture}[overlay, style = local]
  \only<2>{%
    \draw (entry) edge[bend left=20] (ro1) ;
    \node [above left = 10mm and -10mm of entry, text width = 20mm] { permission becomes read-only };
  }
  \only<3>{%
    \draw (ro1) edge[bend left=20] (ro2) ;
    \node [above left = 10mm and -10mm of entry, text width = 20mm] { read-only permission is split };
  }
  \only<4>{%
    \draw (exit0) edge[bend left=20] (exit1) ;
    \draw (exit1) edge[bend left=20] (exit2) ;
    \node [above left = 10mm and -85mm of entry, text width = 20mm] { \seqconcat{} is called };
  }
  \only<5>{%
    \draw (exit2) edge[bend left=20] (exit3) ;
    \node [above left = 5mm and -85mm of entry, text width = 20mm] { read-write permission magically re-appears };
  }
  \only<6>{%
    \draw (exit2) edge[bend left=20] (exit3) ;
    \node [above left = 5mm and -85mm of entry, text width = 20mm] { no need to join read-only permissions };
  }
  \end{tikzpicture}

\end{frame}
