%==============================================================================
% ARTHUR's latex setup
%==============================================================================

\def\true{true}
\def\false{false}

%==============================================================================
% Flags

%\def\macrosUseBeamer{}
%\def\macrosDefTheoremsEnv{}
%\def\macrosUseLongSecref{}
%\def\macrosUseBalancePackage{}
%\def\macrosUseBabelFrench{}

%\def\macrosDocumentForStudents{}
%\def\macrosHideSolutions{}
%\def\macrosHideInClassroom{}
%\def\macrosShowExercices{}
%\def\macrosPrintingFourPerPage{}
%\def\macrosHideContentsSlides{}


%\def\macrosForExerciseExtraction{}
%\def\macrosForDevelopment{}
%\def\macrosForPrinting{}

%flags:
% \forextractionflag
%
% \def\forextractionflag{}
%-----------------------



%==============================================================================
% Document class

\ifdefined\macrosUseLlncs

  %---- For LLNCS

  %\documentclass{llncs}
  \documentclass[runningheads,a4paper]{llncs}

  \pagestyle{headings}  % switches on printing of running heads


\else \ifdefined\macrosForExerciseExtraction

  %---- For exercise extraction

  \documentclass[12pt]{article}
  % \usepackage{extsizes}
  \usepackage{beamerarticle}
  \setlength{\parindent}{0em}
  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \lhead{Exercises for MPRI Separation Logic course \coursename}
  \rhead{\thepage}
  \cfoot{ }

\else \ifdefined\macrosForPrinting

  %---- Slides for printing

  \documentclass[trans,gray]{beamer} %,gray
  \usepackage{verbatim}
  %\setbeamercolor{frametitle}{fg=black}
  \setbeamersize{text margin left=15pt,text margin right=15pt}
  \mode<trans>{
  \usepackage{pgfpages,pgf}

  \ifdefined\macrosPrintingFourPerPage
    \pgfpagesuselayout{4 on 1}[a4paper, border shrink=6mm, landscape] %, border shrink=5mm %,
    \pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
    \pgfpageslogicalpageoptions{2}{border code=\pgfstroke}
  \fi
  }

\else

   %---- Slides for screen view

  \ifdefined\macrosDocumentForStudents

    %---- Slides for students

    \documentclass[trans,11pt]{beamer}

  \else

    %---- Slides for development

    \ifdefined\macrosForDevelopment

      \documentclass[trans,11pt]{beamer}
      \setbeamersize{text margin left=15pt,text margin right=15pt}

    \else

      %---- Slides for presentation

      \documentclass[slidetop,11pt]{beamer}

    \fi

  \fi

\fi
\fi
\fi



%==============================================================================
% Configuration of display

\ifdefined\macrosDocumentForStudents
  \newenvironment{answer}{ ~\\ \vspace{1em} \Colored{green}{Answer:} \vspace{1em} \comment }{ \endcomment }
\else
  \newenvironment{answer}{ \dispexo \pause }{ }
\fi

\ifdefined\macrosHideSolutions
  \newenvironment{framesolution}{ \comment }{ \endcomment }
\else
  \newenvironment{framesolution}{ }{ }
\fi

\ifdefined\macrosHideInClassroom
  \newenvironment{inclassroom}{ \comment }{ \endcomment }
\else
  \newenvironment{inclassroom}{ }{ }
\fi

\ifdefined\macrosShowExercices
  \newcommand{\myappendix}{ }
\else
  \newcommand{\myappendix}{ \appendix }
\fi


%==============================================================================
% Packages

%---- Font packages

\usepackage{cmap}
% \usepackage{ae} %aecompl
\usepackage[utf8]{inputenc}

%\usepackage[francais,english]{babel}

% \usepackage{amsthm} -- not used

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{yhmath}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{textcomp}
%\usepackage{mnsymbol} % for \bigostar
%\usepackage{MnSymbol}
\usepackage{mathabx} % for \bigocoasterisk


%---- Formatting package

\usepackage{array}
\usepackage{url}
\usepackage{verbatim}
\usepackage{xspace}

\usepackage{mathpartir}
% Improvements to Didier's mathpartir package: make all rule names and
% references use textsc, and also make references to rules done using the \Rule
% command clickable in a PDF.
\let\TirName\textsc
\renewcommand{\RefTirName}[1]{\hypertarget{#1}{\TirName {#1}}}
\renewcommand{\DefTirName}[1]{\hyperlink{#1}{\TirName {#1}}}
\newcommand{\RULE}[1]{{\small\DefTirName{#1}}}

\usepackage{color}
\usepackage[bookmarks=true,bookmarksopen=true,colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

%---- Drawing package

%\usepackage{pst-all}
%\usepackage{natbib}
%\usepackage{fppdf}
%\usepackage{pstricks}
%\usepackage{adjustbox}

%---- Colors

\definecolor{dktest}{rgb}{0.9,0.9,0.9}
\definecolor{ltblue}{rgb}{0,0.4,0.4}
\definecolor{dkblue}{rgb}{0,0.1,0.6}
\definecolor{dkgreen}{rgb}{0,0.2,0}
\definecolor{dkviolet}{rgb}{0.3,0,0.5}
\definecolor{dkred}{rgb}{0.5,0,0}
%\definecolor{green}{rgb}{0.01,0.5,0.01}  % marron
\definecolor{green}{rgb}{0.05,0.7,0.05}  % marron


%---- Page layout

\ifdefined\macrosUseBalancePackage
  \usepackage{balance}
\fi

\ifdefined\macrosUseBeamer
  \usepackage{appendixnumberbeamer}
\fi

%---- Listing

\usepackage{listings}
\usepackage{lstcoq}
\usepackage{lstcaml}
\usepackage{lstcf}


%==============================================================================
% Beamer setup

\ifdefined\macrosUseBeamer

  \hypersetup{bookmarks=false}

  \definecolor{colorBackTitle}{HTML}{336E17}
  \definecolor{colorTitle}{RGB}{105,13,13}
  \xdefinecolor{colorBack}{rgb}{1,0.95,0.86}     % ivoire

  % Gets rid of bottom navigation bars
  \setbeamertemplate{footline}[page number]{}

  % Alternative to get frame number at bottom
  %\setbeamertemplate{footline}{\insertframenumber}

  % Gets rid of navigation symbols
  \setbeamertemplate{navigation symbols}{}

  % Change background color for printing
  % \xdefinecolor{colorBack}{rgb}{1,1,1} % blanc

  % Display in gray the rest of the frame at first
  \beamertemplatetransparentcovered

  % Remove navigation icons
  % \setbeamertemplate{navigation symbols}{}

  % Set navigation icons in vertical mode
  % \setbeamertemplate{navigation symbols}[vertical]

  %----- Beamer theme

  \mode<article>{
  }

  \mode<beamer>{

    \usetheme{Boadilla} %[options]
    \usecolortheme{rose}
    \useinnertheme[shadow]{rounded}
    \usecolortheme{dolphin}
    \useoutertheme{infolines}
    \setbeamerfont{frametitle}{series=\bfseries}
    %\usecolortheme{crane}

    %\useoutertheme{default}
    %\useinnertheme{default}
    %\useinnertheme[shadow=true]{rounded}

    % Dfinition de boites en couleur spcifiques
    % premire mthode
    \setbeamercolor{bas}{fg=colorTitle, bg=colorBackTitle!40}
    \setbeamercolor{haut}{fg=colorBackTitle!40, bg=colorTitle}
    % deuxime mthode
    \beamerboxesdeclarecolorscheme{clair}{colorBackTitle!70}{colorTitle!20}
    \beamerboxesdeclarecolorscheme{compar}{colorTitle!70}{colorBackTitle!20}

    \setbeamertemplate{blocks}[rounded][shadow=true] %[shadow=false]

  }

  % insérer le nombre de pages
  %\logo{\insertframenumber/\inserttotalframenumber}

  \usefonttheme[onlymath]{serif}


  %--- beaver tabme pf cp,te,ts

  % Faire apparaitre un sommaire avant chaque section
  % \AtBeginSection[]{
  %   \begin{frame}
  %   \frametitle{Plan}
  %   \medskip
  %   %%% affiche en début de chaque section, les noms de sections et
  %   %%% noms de sous-sections de la section en cours.
  %   \small \tableofcontents[currentsection, hideothersubsections]
  %   \end{frame}
  % }

  \usepackage{etoolbox}
  \makeatletter
  \patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip0.2em}{}{}
  \makeatother


  % ------ Title page

  % --todo: généraliser avec des macros

  \title[Higher-Order Representation Predicates]{Higher-Order Representation Predicates \\ in Separation Logic}
  \author{Arthur Chargu\'eraud}
  \institute{Inria}
  %\institute{Inria, Université Paris-Saclay \\
  %             LRI, CNRS \& Univ. Paris-Sud, Université Paris-Saclay}
  \date{{January 18th, 2016}} % \oldstylenums

  % ------- Configuration

  % -- todo: généraliser avec des macros
  %\setbeamercovered{transparent}
  \setbeamercovered{invisible}

  % todo : rename

  \newcommand{\dispsteps}{\setbeamercovered{transparent}}
  \newcommand{\dispexo}{\setbeamercovered{invisible}}

\fi



%==============================================================================
% Beamer Table of content slides

\ifdefined\macrosUseBeamer


  % \framecontentdocument
  % \framecontentsection
  % \framecontentsubsection


  \newcommand{\framecontentdocument}{
    \ifdefined\macrosHideContentsSlides
    \else

      \begin{frame}{Contents}
      \tableofcontents[hideallsubsections]
      \end{frame}
    \fi
  }

  \newcommand{\framecontentsection}{
    \ifdefined\macrosHideContentsSlides
    \else
      \ifdefined\macrosForPrinting
      \else

        \begin{frame}{Contents}
        %\tableofcontents[currentsection,hideallsubsections]

        \tableofcontents[
            currentsection,
            currentsubsection,
            hideothersubsections,
            sectionstyle=show/shaded,
            %subsectionstyle=show/hide,
            ]
        \end{frame}

      \fi
    \fi

  }

  \newcommand{\framecontentsubsection}{
    \ifdefined\macrosHideContentsSlides
    \else
      \begin{frame}{Contents}
      \tableofcontents[currentsubsection,hideallsubsubsections]
      \end{frame}
    \fi
  }


  % to stop numbering frame, use:
  %\appendix

\fi
