\begin{figure}
\noindent
\begin{minipage}[t]{.5\textwidth}
\lstinputlisting[language=MyCaml,basicstyle=\ttfamily,lastline=27]{code.ml}
\end{minipage}%
\begin{minipage}[t]{.5\textwidth}
\lstinputlisting[language=MyCaml,basicstyle=\ttfamily,firstline=28]{code.ml}
\end{minipage}
\caption{OCaml implementation of \uf}
\label{fig:code}
\end{figure}
