@Misc{online,
  author =    {Arthur Charguéraud and François Pottier},
  title =     {Online accompanying material},
  howpublished = {\url{http://gallium.inria.fr/~fpottier/dev/uf/}},
  year =      2017}

@Misc{ynot-11,
  author =    {Adam Chlipala and  Gregory Malecha and  Greg Morrisett and  Avi Shinnar and
Matthieu Sozeau and  Ryan Wisnesky},
  title =     {{Ynot}},
  month =     jul,
  year =      2011,
  note =      {\url{http://ynot.cs.harvard.edu/dist/ynot-20110710.tgz}}
}
