\begin{figure}[t]

$$\begin{array}{l@{\quad}lllll}
\Tfor{v} &\Jiappreturns&{\Lref}&{v}&{\HPempty}&{ (\HPabs{r}\; \HPSingle{r}{v}) }
\nextrow{2}
\Tfor{rv} & \Jiappreturns&{\Lget}&{r}&{\HPSingle{r}{v}}&{(\HPabs{x}\;
\HPSingle{r}{v}\Hstar\HPprop{x=v}) }
\nextrow{2}
\Tfor{rvv'} & \Jiappreturns&{\Lset}&{\Lpair{r}{v}}&{\HPSingle{r}{v'}}&{ (\HPabs{\_}
\HPSingle{r}{v}) }
\end{array}$$


\caption{The specifications of the primitive operations, expressed as axioms about $\Jiappreturns$}
\label{fig:figure-app-prim}
\end{figure}
