\begin{figure}[t]
$$\begin{array}{ll@{\quad}l}
v & \grdef & x \Scs{|}  n \Scs{|} \Ltt \Scs{|} \Lpair{v}{v} \Scs{|} l \Scs{|} \Lfix{f}{x}{t} \Scs{|} \Lref \Scs{|} \Lget \Scs{|} \Lset \nextrow{2}
t & \grdef & v \Scs{|} \Lifthenelse{v}{t}{t} \Scs{|} \Lletof{x}{t}{t}
               \Scs{|} \LApp{v}{v}
               %\Scs{|} \Lrefof{v} \Scs{|} \Lgetof{v} \Scs{|} \Lsetof{v}{v} \\
\end{array}$$
\caption{Syntax of values and terms}
\label{fig:syntax}
\end{figure}
