\begin{figure}[t]
$$\begin{array}{l@{\quad\equiv\quad}l}
% \HPempty & \Labs{h}{ \; h = \OMempty } \nextrow{1} % viewed as sugar, to save a line
\HPprop{P} & \Labs{h}{ \; h = \OMempty \Sc\land P } \nextrow{1}
\HPtop & \Labs{h}{ \Ttrue } \nextrow{1}
\HPsingle{l}{v} & \Labs{h}{ \; h = \OMone{l}{v} } \nextrow{1}
\Hstarof{H_1}{H_2} & \Labs{h}{ \; \Texi{h_1 h_2}\;\;
  \Hdisof{h_1}{h_2} \Sc\land
  h = \OMdisuniof{h_1}{h_2} \Sc\land
  H_1\,h_1 \Sc\land
  H_2\,h_2  } \nextrow{1}
\HPexinameof{x}{H} &  \Labs{h}{ \; \Texi{x}\; H\,h } \nextrow{1}
\end{array}$$
\caption{\SL assertions: syntax and interpretation}
\label{fig:assertions}
\end{figure}
