\begin{figure}[t]

\begin{align}
\Fcfgi{v} &\Sc\equiv
  \JlocalOf{\HPabs{HQ}{\; \Himplof{H}{Q\,v} }}
\label{CFVal}
\\
%\Fcfgi{ \Lifthenelse{b}{t_1}{t_2} } &\Sc\equiv
%  \JlocalOf{\HPabs{HQ}
%     (b = \Ltrue  \Sc\impl  \Fcfgi{t_1}\,{H}\,{Q}) \Sc\land
%     (b = \Lfalse  \Sc\impl  \Fcfgi{t_2}\,{H}\,{Q}) }
%\\
\Fcfgi{ \Lifthenelse{b}{t_1}{t_2} } &\Sc\equiv
  \JlocalOf{\HPabs{HQ} \begin{array}[t]{ll@{}l}
          & (b = \Ltrue  & \Sc\impl  \Fcfgi{t_1}\,{H}\,{Q}) \nextrow{0}
    \land & (b = \Lfalse  &\Sc\impl  \Fcfgi{t_2}\,{H}\,{Q})
    \end{array} }
\\
\Fcfgi{\Lletof{x}{t_1}{t_2}} &\Sc\equiv
  \JlocalOf{\HPabs{HQ}\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land \Tfor{x}\;\, \Fcfgi{t_2}\,(Q'\,x)\,Q }
\label{CFLet}
\\
\Fcfgi{\Lapp{v_1}{v_2}} &\Sc\equiv
  \JlocalOf{\HPabs{HQ}{\; \Jiappreturnsof{v_1}{v_2}{H}{Q} }}
\label{Appelim}
\\
\Fcfgi{\Lletof{f}{\LFix{f}{x}{t_1}}{t_2}} &\Sc\equiv
  \begin{linest}
  \Jlocal\,\left(
  \HPabs{HQ}\; \Tfor{f}\,
         (\Tfor{x}\; (\Fcfgi{t_1} \CFimpl \Jiappreturns\,f\,x))
    \impl \Fcfgi{t_2}\,H\,Q
  \right)
  \nextrow{6}
   \X{where }\quad F_1\CFimpl F_2 \Scs\equiv \Tfor{HQ}\;\, F_1\,H\,Q \Sc\impl F_2\,H\,Q
  \end{linest}
\label{Appintro}
\end{align}
\vspace{-0.5em}

\caption{Construction rules for characteristic formulae}
\label{fig:figure-cf}
\end{figure}
