\begin{figure}[t]
\begin{mathpar}
\inferrule[frame]
{ \Jhoare{H}{t}{Q} }
{ \Jhoare{H\Hstar H'}{t}{Q\Hstar H'} }

\inferrule[consequence]
{ \Himplof{H}{H'} \\ \Jhoare{H'}{t}{Q'} \\ \Himplof{Q'}{Q}}
{ \Jhoare{H}{t}{Q} }

% discard-pre se dérive de frame & discard-post.
\inferrule[discard-post]
{ \Jhoare{H}{t}{Q \Hstar H'} }
{ \Jhoare{H}{t}{Q} }

\inferrule[extract-prop]
{ P \Sc\impl \Jhoare{H}{t}{Q} }
{ \Jhoare{\HPprop{P} \Hstar H}{t}{Q} }

\inferrule[extract-exists]
{ \Tfor{x} \;\; \Jhoare{H}{t}{Q} }
{ \Jhoare{\HPexists{x} H}{t}{Q} }

%\inferrule[val]
%{ \Himplof{H}{Q\;v} }
%{ \Jhoare{H}{v}{Q} }

\inferrule[val]
{}
{ \Jhoare{\HPempty}{v}{ \HPabs{y}\,\HPprop{y=v}} }

\inferrule[if]
{ n \neq 0 \Sc\impl \Jhoare{H}{t_1}{Q} \\\\
  n = 0 \Sc\impl \Jhoare{H}{t_2}{Q} }
{ \Jhoare{H}{ \LIfthenelse{n}{t_1}{t_2} }{Q} }

\inferrule[let]
{ \Jhoare{H}{t_1}{Q'} \\\\ \Tfor{x} \;\; \Jhoare{Q'\,x}{t_2}{Q} }
{ \Jhoare{H}{ \LLetof{x}{t_1}{t_2} }{Q} }

\inferrule[app]
{ v_1 = \Lfix{f}{x}{t} \\ \Jhoare{H}{ \OSubst{f}{v_1}{\Osubst{x}{v_2}{t}} }{Q} }
{ \Jhoare{H}{ \LApp{v_1}{v_2} }{Q} }

\inferrule[ref]
{}
{ \Jhoare{ \HPempty }{ \LRefof{v} }{ \HPabs{x} \; \HPexists{l} \; \HPprop{x = l} \Hstar \HPsingle{l}{v} } }
%  in the rules involving locations, we write $l$ as short
%for $\F{loc}\,l$, where $\F{loc}$ is the constructor injecting locations
%in the grammar of values.

\inferrule[get]
{}
{ \Jhoare{ \HPsingle{l}{v} }{ \LGetof{l} }{ \HPabs{x} \; \HPprop{x = v} \Hstar \HPsingle{l}{v} } }

\inferrule[set]
{}
{ \Jhoare{ \HPsingle{l}{v'} }{ \LSetof{l}{v} }{ \HPabs{x} \;
% \HPprop{x = \Ltt} \Hstar
\HPsingle{l}{v} } }
\end{mathpar}
\caption{Reasoning rules for ordinary \SL; rule \textsc{app} is revised in \fref{fig:sltc:app}}
\label{fig:seplogic}
\end{figure}

\begin{figure}[t]
\begin{mathpar}
\inferrule[app-pay]
{ v_1 = \Lfix{f}{x}{t} \\ \Jhoare{H}{ \OSubst{f}{v_1}{\Osubst{x}{v_2}{t}} }{Q} }
{ \Jhoare{\HPcreds{1} \Sc\Hstar H}{ \LApp{v_1}{v_2} }{Q} }
\end{mathpar}
\caption{Revised reasoning rules for \SL with Time Credits}
\label{fig:sltc:app}
\end{figure}
