\begin{figure}[t]
\begin{mathpar}
\inferrule[eval-val]
{ }
{ \Jredbignconfigof{ v }{ m }{ 0 }{ v }{ m } }

\inferrule[eval-if]
{ \phantom{\Sq\lor{}} v \neq 0 \Scs\land \Jredbignconfigof{ t_1 }{ m }{ n }{ v' }{ m' } \\\\
           \Sq\lor    v =    0 \Scs\land \Jredbignconfigof{ t_2 }{ m }{ n }{ v' }{ m' } }
{ \Jredbignconfigof{ \LIfthenelse{v}{t_1}{t_2} }{ m }{ n }{ v' }{ m' } }

\inferrule[eval-let]
{ \Jredbignconfigof{ t_1 }{ m }{ n_1 }{ v_1 }{ m' } \\
  \Jredbignconfigof{ \Osubst{x}{v_1}{t_2} }{ m' }{ n_2 }{ v }{ m'' } }
{ \Jredbignconfigof{ \LLetof{x}{t_1}{t_2} }{ m }{ (n_1+n_2) }{ v }{ m'' } }

\inferrule[eval-app]
{ \Jredbignconfigof{ \Osubst{f}{\Lfix{f}{x}{t}}{\Osubst{x}{v}{t}} }{ m }{ n }{ v' }{ m' } }
{ \Jredbignconfigof{ \LApp{\LFix{f}{x}{t}}{v} }{ m }{ (n+1) }{ v' }{ m' } }

\inferrule[eval-ref]
{ l \notin \OMdom{m} }
{ \Jredbignconfigof{ \LRefof{v} }{ m }{ 0 }{ l }{ \OMdisuniof{m}{\OMone{l}{v}} } }

\inferrule[eval-get]
{ l \notin \OMdom{m} }
{ \Jredbignconfigof{ \LGetof{v} }{ \OMdisuniof{m}{\OMone{l}{v}} }{ 0 }{ v }{ \OMdisuniof{m}{\OMone{l}{v}} } }

\inferrule[eval-set]
{ l \notin \OMdom{m} }
{ \Jredbignconfigof{ \LSetof{l}{v} }{ \OMdisuniof{m}{\OMone{l}{v'}} }{ 0 }{ \Ltt }{ \OMdisuniof{m}{\OMone{l}{v}} } }
\end{mathpar}
\caption{Cost-instrumented big-step operational semantics}
\label{fig:redn}
\end{figure}
