


\newcommand{\Jredbignconfigof}[5] {{\Lconfig{#1}{#2}}\Jredbig^{#3} {\Lconfig{#4}{#5}}}
\newcommand{\Jtredbignconfigof}[5] {{\Lconfig{#1}{#2}}\Jredbig^{#3} {\Lconfig{#4}{#5}}}


\newcommand{\ack}{A}
\newcommand{\invack}{\Ga}
\newcommand{\invackof}[1]{\invack({#1})}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\card}[1]{\mathord\mid#1\mathord\mid} % cardinal

\newcommand{\HPcred}[1]{\${#1}}
\newcommand{\HPcredp}[1]{\${(#1)}}
\newcommand{\HPcreds}[1]{\$\,{#1}}
\newcommand{\HPCreds}[1]{(\HPcreds{#1})}


\newcommand{\FUF}{\C{UF}}
\newcommand{\FUFof}[3]{\FUF\,{#1}\,{#2}\,{#3}}

\newcommand{\ackof}[2]{A_{#1}({#2})}
\newcommand{\ackiof}[3]{A_{#1}^{#2}({#3})}

\newcommand{\Fpath}{\C{path}}

\newcommand{\Ulevel}{k}
\newcommand{\Ulevelof}[1]{\Ulevel({#1})}
\newcommand{\Uindexof}[1]{i({#1})}
\newcommand{\Uparentof}[1]{p({#1})}
\newcommand{\Urank}{K}
\newcommand{\Urankof}[1]{\Urank({#1})}
\newcommand{\alphar}[1]{\alpha_r(#1)}
\newcommand{\rankr}[1]{\text{\it rank}_r({#1})}
\newcommand{\Upot}{\GF}

\newcommand{\Tstore}{\F{Memory}}
\newcommand{\Telem}{{\ca{elem}}}
\newcommand{\Tdata}{{\ca{data}}}
\newcommand{\Tnat}{\mathbb{N}}

% Abbreviations.
\newcommand{\uf}{Union-Find\xspace}
\newcommand{\dsf}{disjoint set forest\xspace}
\newcommand{\dsfs}{disjoint set forests\xspace}
\newcommand{\DSFs}{Disjoint Set Forests\xspace}

\newcommand{\SL}{Separation Logic\xspace}

\newcommand{\make}{\ca{make}\xspace}
\newcommand{\find}{\ca{find}\xspace}
\newcommand{\union}{\ca{union}\xspace}
\newcommand{\link}{\ca{link}\xspace}

\newcommand{\potential}{\phi}
\newcommand{\Potential}{\Upot}


\renewcommand{\Uv}{v}
\renewcommand{\Ut}{t}
\renewcommand{\Uf}{f}
\renewcommand {\Jiswtc}{\F{well-typed-closure}}
\renewcommand{\Um}{m}


\renewcommand{\Jsound} {\F{soundFormula}}

\newcommand{\Jsoundtriple} {\F{soundTriple}}
\newcommand{\Jsoundtripleof}[3] {\Jsoundtriple\;#1\,#2\,#3}
\newcommand{\JSoundtripleof}[3] {(\Jsoundtripleof{#1}{#2}{#3})}

\newcommand{\Fcreds}[1] {|#1|}

\def\etal.{\emph{et al.}}








\newcommand{\myremark}[3]{
\refstepcounter{remark}
\[
\left\{
\sf
\parbox{0.8\columnwidth}
{
{\bf {#1}'s remark~\theremark:}
{#3}
}
\right.
\]
\marginpar{\bf {#2}.~\theremark}
}

% \newcommand{\ar}[1]{\myremark{Arthur}{A}{#1}}
% \newcommand{\fp}[1]{\myremark{François}{F}{#1}}

\newcommand{\memory}[1]{\lfloor#1\rfloor}



\renewcommand{\Lsetof}[2] {\Lapp{\Lset}{(#1,\,#2)}}
\newcommand{\Jtick} {\F{Tick}}
\newcommand{\Jtickof}[1] {\Jtick\,{#1}}


\renewcommand{\Himpl} {\mathrel{\preceq}} % alternative: \Vdash
\renewcommand{\CFimpl}{\subseteq}
