\begin{figure}[p]
\begin{coql}
(* The type "data" corresponds to the type variable "'a" in the OCaml code. *)
(* The type "elem" corresponds to the type "'a elem" in the OCaml code. *)

Implicit Types D : set elem.
Implicit Types R : elem -> elem.
Implicit Types V : elem -> data.

Definition UF D R V : heap -> Prop :=
  ... (* "UF D R V" should be viewed as an abstract assertion. *)

Theorem UF_properties : forall D R V, UF D R V ==> UF D R V \* \[
    (forall x, R (R x) = R x) /\
    (forall x, x \in D -> R x \in D) /\
    (forall x, x \notin D -> R x = x) /\
    (forall x, x \in D -> V x = V (R x))
  ].

Theorem UF_create : forall V, \[] ==> UF \{} id V.

Theorem UF_join : forall D1 R1 V1 D2 R2 V2,
  UF D1 R1 V1 \* UF D2 R2 V2 ==>
  UF
    (D1 \u D2)
    (fun x => If x \in D1 then R1 x else R2 x)
    (fun x => If x \in D1 then V1 x else V2 x)
  \* \[ D1 \n D2 = \{} ].

Theorem make_spec : forall D R V v,
  app UnionFind_ml.make [v]
    PRE  (UF D R V \* \$3)
    POST (fun x =>
     UF (D \u \{x}) R (fun z => If R z = R x then v else V z)
     \* \[ x \notin D ]).

Theorem find_spec : forall D R V x, x \in D ->
  app UnionFind_ml.find [x]
    PRE  (UF D R V \* \$(2 * alpha (card D) + 4))
    POST (fun y => UF D R V \* \[ R x = y ]).

Theorem get_spec : forall D R V x, x \in D ->
  app UnionFind_ml.get [x]
    PRE  (UF D R V \* \$(2 * alpha (card D) + 5))
    POST (fun v => UF D R V \* \[ v = V x ]).

Theorem set_spec : forall D R V x v, x \in D ->
  app UnionFind_ml.set [x v]
    PRE  (UF D R V \* \$(2 * alpha (card D) + 5))
    POST (# UF D R (fun z => If R z = R x then v else V z)).

Theorem eq_spec : forall D R V x y, x \in D -> y \in D ->
  app UnionFind_ml.eq [x y]
    PRE  (UF D R V \* \$(4 * alpha (card D) + 9))
    POST (fun b => UF D R V \* \[ b = true <-> R x = R y ]).

Theorem union_spec : forall D R V x y, x \in D -> y \in D ->
  app UnionFind_ml.union [x y]
    PRE  (UF D R V \* \$(4 * alpha (card D) + 12))
    POST (fun z =>
     UF D
       (fun w => If R w = R x \/ R w = R y then   z else R w)
       (fun w => If R w = R x \/ R w = R y then V z else V w)
     \* \[ z = R x \/ z = R y ]).
\end{coql}
\caption{Complete specification of \uf}
\label{fig:spec}
\end{figure}
