% link_spec_paper
\begin{figure}[t]
\begin{coql}
Lemma link_spec : forall D R V x y,
  x \in D -> y \in D -> R x = x -> R y = y ->
  app UnionFind_ml.link [x y]
    PRE  (UF D R V \* \$3)
    POST (fun z =>
          UF D (fun w => If R w = R x \/ R w = R y then z else R w)
               (fun w => If R w = R x \/ R w = R y then V z else V w)
          \* \[ z = x \/ z = y ]
    ).
\end{coql}
\caption{Specification of the function \ca{link}}
\label{fig:link:spec}
\end{figure}
