% ----------------------------------------------------------------------------

\begin{frame}{Amnesia (1/2)}

  Suppose $\mathit{population}$ has this specification:
  \[
    \Jhoarecolor
      {\HRO{\Htable{h}{M}}}
      { (\mathit{population}\;h) }
      { \HPabs{y} \, \HPprop{y = \F{card}\,M} }
  \]

  Suppose a hash table is a mutable record
  whose $\mathit{data}$ field points to an array:
  \[
  \begin{array}[t]{l}
  \Htable{h}{M} \eqdef \nlq
  \HPexinameof{a} { \HPexinameof{L} {(
    \Hrecord{h}{a} \Hstar \Hdataarray{a}{L} \Hstar \ldots
  )}}
  \end{array}
  \]

  Suppose there is an operation $\mathit{foo}$ on hash tables:

  \[\begin{array}{l@{\qquad}l}
    \Llettoplevel{\mathit{foo}\;h}{              \nlq
      \Llet{d}{h.\mathit{data}}
        \Hcomment{read the address of the array} \nlq
      \Llet{p}{\mathit{population}\;h}
        \Hcomment{call $\mathit{population}$}    \nlq
      \ldots
    }
  \end{array}\]

  If ``\HROname'' is sugar for repeating $\Htable{h}{M}$ in the pre and post, \\
  then the proof of $\mathit{foo}$ runs into a problem...

\end{frame}

% ----------------------------------------------------------------------------

\begin{frame}{Amnesia (2/2)}

  Reasoning about $\mathit{foo}$ might go like this:
  \[\begin{array}{l@{\quad}l@{\quad}l}
  \numm1 \Llettoplevel{\mathit{foo}\;h}{                   \\
  \numq2   \Hassert{ \Htable{h}{M} }
           \Hcomment{$\mathit{foo}$'s precondition}        \\
      % \forall a.\forall L.
  \numq3    \Hassert{ \Hrecord{h}{a} \Hstar \Hdataarray{a}{L} \Hstar \ldots }
        \Hcomment{by unfolding}                       \\
  %      \Hcomment{$a, L$ fresh auxiliary variables}   \\
  \numq4    \Llet{d}{h.\mathit{data}}                       \\
  \numq5    \Hassert{ \Hrecord{h}{a} \Hstar \Hdataarray{a}{L} \Hstar \ldots \Hstar \HPprop{d=a} }
        \Hcomment{by reading}                         \\
  \numq6    \Hassert{ \Htable{h}{M} \Hstar \HPprop{d=a} }
        \Hcomment{by folding}                         \\
  \numq7    \Llet{p}{\mathit{population}\;h}
        \Hcomment{we \insister{have} to fold}         \\
  \numq8    \Hassert{ \Htable{h}{M} \Hstar \HPprop{d=a} \Hstar \HPprop{p = \#\!M} }
                                                      \\
  \numq9    \ldots
  }
  \end{array}\]
  At line~8, the equation $d = a$ is useless.

  We have \emph{forgotten} what $d$ represents, and \emph{lost the benefit} of the read at line~4.

  If ``\HROname'' is sugar,
  the specification of $\mathit{population}$ is \emph{weaker} than it seems.

  If ``\HROname'' is native, there is a way around this problem. (Details omitted.)

\end{frame}
