% ----------------------------------------------------------------------------

\begin{frame}{Temporary modifications are not forbidden}

  Repeating ``$\Hseq{s}{L}$'' in the pre- and postcondition can be deceiving.

  This does \emph{not} forbid changes to the \emph{concrete} data structure in memory.

  % upon completion $s$ still represents the abstract sequence $L$,

  Here is a function that really just reads the data structure:
  \[
    \Jhoarecolor
      {\Hseq{s}{L}}
      { (\mathit{length}\;s) }
      { \HPabs{y} \, \Hseq{s}{L} \Sc\Hstar \HPprop{\, y = \norm{L} \,} }
  \]
  \pause
  And a function that actually modifies the data structure:
  \[
    \Jhoarecolor
      {\Hseq{s}{L} \Sc\Hstar \HPprop{\, \norm{L} \leq n \,} }
      { (\mathit{resize}\;s\,n) }
      { \HPabs{()} \, \Hseq{s}{L} }
  \]

\end{frame}
