% ----------------------------------------------------------------------------

\begin{frame}{Memories \& heaps -- a simple model of access rights}

  % TEMPORARY possible drawing?

  A \emph{memory} is a finite map of locations to values.

  A \emph{heap}~$h$ is a pair of two \emph{disjoint} memories~$\Hf{h}$ and~$\Hr{h}$. % disjoint means domain-disjoint.
  \begin{itemize}
  \item $\Hf{h}$ represents the locations to which we have \emph{full access};
  \item $\Hr{h}$ represents the locations to which we have \emph{read-only access}.
  \end{itemize}

  An \emph{assertion}, or \emph{permission}, is a predicate over heaps (or: a
  set of heaps).

  % $\Hflatten{h}$ is the memory $\OMdisuniof{\Hf{h}\,}{\,\Hr{h}}$, where
  % access rights are forgotten.
  % -- hidden, as it is not central

\end{frame}

% ----------------------------------------------------------------------------

\begin{frame}{Heap composition \& separating conjunction}

  \begin{minipage}{0.45\linewidth}
  The combination of two heaps:
  \[
    \Hunionof{h_1}{h_2}
    =
    (\Hf{h_1} \mathbin{\tikzbox{uplus}{$\uplus$}} \Hf{h_2}
     \tikzbox{comma}{,}\;
     \Hr{h_1} \mathbin{\tikzbox{cup}{$\cup$}} \Hr{h_2})
  \]
  \end{minipage}
  \begin{minipage}{0.5\linewidth}
  \hfil\includegraphics[height=2cm]{images/composition.pdf}
  \end{minipage}

  \vspace{5mm}
  is defined only if:
  \begin{itemize}
  \item<2-> the read-write components $\Hf{h_1}$ and $\Hf{h_2}$ are \tikzbox{cond1}{\emph{disjoint}};
  \item<3-> the read-only components $\Hr{h_1}$ and $\Hr{h_2}$ \tikzbox{cond2}{\emph{agree} where they overlap;}
  \item<4-> the read-write component $\Hf{h_1}$ is \tikzbox{cond3}{\emph{disjoint} with the read-only component $\Hr{h_2}$,} and vice-versa.
  \end{itemize}
  \begin{tikzpicture}[overlay, style = local]
    \path[->, very thick, >=stealth, draw = RedViolet]<2>
    ([yshift=1mm]cond1.north) to [out = 45,in = -45, distance=10mm] ([yshift=-1mm]uplus.south) ;
    \path[->, very thick, >=stealth, draw = RedViolet]<3>
    ([yshift=1mm]cond2.north) to [out = 45,in = -90, distance=20mm] ([yshift=-1mm]cup.south) ;
    \path[->, very thick, >=stealth, draw = RedViolet]<4>
    ([yshift=1mm]cond3.east) to [out = 45,in = -45, distance=20mm] ([yshift=-1mm]comma.south) ;
  \end{tikzpicture}
  \onslide<5>{%
  With this in mind, \emph{separating conjunction} is interpreted as usual:
  \[\begin{array}{l}
  \Hstarof{H_1}{H_2} = \\ \qquad
  \Labs{h}{ \;
    \Texi{h_1 h_2} \;
    \; (\HStarable{h_1}{h_2}) \;\land \;
    h = \Hunionof{h_1}{h_2}
    \;\land \;H_1\,h_1
    \;\land \; H_2\,h_2
   }
  \end{array}\]}

\end{frame}

% ----------------------------------------------------------------------------

\begin{frame}{The read-only modality}

  \begin{minipage}{0.45\linewidth}
  \
  \end{minipage}
  \begin{minipage}{.5\linewidth}
    \hfil\includegraphics[height=2cm]{images/ro.pdf}
  \end{minipage}

  $\HRO{H}$ is interpreted as follows:
  \[\begin{array}{l}
    \HRO{H} = \\ \qquad
    \Labs{h}{ \;
        \tikzbox{nothing}{$(\Hf{h} = \OMempty)$}
        \Sc\land
        \tikzbox{if}{$\Texi{h'}\; (\Hr{h} = \Hf{h'} \OMdisuni \Hr{h'}) \tikzbox{hold}{$\Sc\land H\,h'$}$}
    }
  \end{array}\]

  \onslide<2->{This means:}
  \begin{itemize}
  \item<2-> we have write access to \tikzbox{item1}{\emph{nothing}}.
  \item<3-> \tikzbox{item2}{\emph{if we had write access} to certain locations for which we have read access,} \\
            \tikzbox{item2b}{\emph{then} $H$ would hold.}
  \end{itemize}
  \begin{tikzpicture}[overlay, style = local]
    \path[->, very thick, >=stealth, draw = RedViolet]<2> ([yshift=1mm]item1.north) to [out = 90, in = -90, distance=10mm] (nothing.south) ;
    \path[->, very thick, >=stealth, draw = RedViolet]<3> ([yshift=1mm]item2.north) to [out = 90, in = -90, distance=10mm] (if.south) ;
    \path[->, very thick, >=stealth, draw = RedViolet]<3> ([xshift=1mm]item2b.east) to [out = 0, in = -90, distance=20mm] ([xshift=3mm]item2.east)
                                                                                    to [out = 90, in = -90, distance=10mm] ([yshift=-1mm]hold.south) ;
  \end{tikzpicture}

\end{frame}

% ----------------------------------------------------------------------------

\begin{frame}{The rest of the connectives}

  \[\begin{array}{r@{\;\;}c@{\;\;}l}
  \HPprop{P} & = &
  \Labs{h}{ \; (\Hf{h} = \OMempty) \Sc\land (\Hr{h} = \OMempty) \Sc\land P }
  \nextrow{1}
  \HPsingle{l}{v} & = &
  \Labs{h}{ \; (\Hf{h} = \OMone{l}{v}) \Sc\land (\Hr{h} = \OMempty) }
  \nextrow{1}
  \HPorof{H_1}{H_2} & = &
  \Labs{h}{ \; H_1\,h \Sc\lor H_2\,h }
  \nextrow{1}
  %\HPandof{H_1}{H_2} & = &
  %\Labs{h}{ \; H_1\,h \Sc\land H_2\,h }
  %\nextrow{1}
  \HPexinameof{x}{H} & = &
  \Labs{h}{ \; \Texi{x}\; H\,h }
  \nextrow{5}
  \HNormalof{H} & = & \Tfor{h}{ \; H\,h \Sc\impl \Hr{h} = \OMempty }
  \end{array}\]

\end{frame}

% ----------------------------------------------------------------------------

\begin{frame}{Interpretation of triples}

  The meaning of the Hoare triple $\Jhoare{H}{t}{Q}$ is as follows:
  \[
  \Tfor{h_1 h_2}
  \left\{\begin{array}{l}
  \HStarable{h_1}{h_2} \\[1pt]
  H\,h_1
  \end{array}\right\}
  \impl\; \Texi{v h_1'}
  \left\{\begin{array}{l}
  \HStarable{h_1'}{h_2}
  \\[1pt]
  \Jredbigconfigof{ t }{ \,\Hflatten{h_1 \Hunion h_2} }{ v }{ \,\Hflatten{h_1' \Hunion h_2} }
  \\[1pt]
  \tikzbox{preservation}{$\Hr{h_1'} = \Hr{h_1}$}
  \\[1pt]
  \tikzbox{onrwsub}{$\Honrwsub{Q\,v}\,h_1'$}
  \end{array}\right\}
  \]
  %
  What's nonstandard?
  \begin{itemize}
  \item<2-> The read-only part of the heap must be \tikzbox{preserved}{\emph{preserved}}. % -- this is implicit.
  \item<3-> The postcondition describes only \tikzbox{only}{\emph{a read-write fragment of the final heap}}.
  \end{itemize}
  %
  \onslide<3>{%
  \[\begin{array}{l}
  \Honrwsub{H} = \\
  \qquad
  \lambda h.\,
  \exists h_1 h_2.\,
  (\HStarable{h_1}{h_2}) \Sc\land
           h = \Hunionof{h_1}{h_2}
  \Sc\land \Hr{h_1} = \OMempty
  \Sc\land H\,h_1
  \end{array}\]}
  \begin{tikzpicture}[overlay, style = local]
    \path[->, very thick, >=stealth, draw = RedViolet]<2> ([yshift=1mm]preserved.north) to [out = 135, in = 180, distance=10mm] ([xshift=-.5mm]preservation.west) ;
    % \path[->, very thick, >=stealth, draw = RedViolet]<3> ([yshift=1mm]only.north) to [out = 120, in = 270, distance=10mm] (onrwsub.south) ;
    \path[->, very thick, >=stealth, draw = RedViolet]<3> ([xshift=2mm]only.east) to [out = 0, in = 0, distance=10mm] ([xshift=1mm]onrwsub.east) ;
  \end{tikzpicture}

\end{frame}
