% Palatino with pxfonts.
\usepackage{pxfonts}

% Choose a monospace font.
\renewcommand{\ttdefault}{lmtt}

% Packages.
\usepackage{amstext}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{moreverb}
\usepackage{xspace}

% Author.
\author{François Pottier}
