\begin{frame}{Assertions}

  The syntax of assertions is extended:
  \[\begin{array}{rrl}
  H & := &
  \HPprop{P} \mid
  \HPsingle{l}{v} \mid
  \Hstarof{H_1}{H_2} \mid
  \HPorof{H_1}{H_2} \mid
  %\HPandof{H_1}{H_2} \mid
  \HPexinameof{x}{H} \mid
  \insister{\HRO{H}}
  \end{array}\]
%
  Read-only access to a data structure entails read-only access to its parts:
  \[\begin{array}{rcl@{\qquad}l}
  \HRO{\Hstarof{H_1}{H_2}} & \Himpl & \HRO{H_1} \Hstar \HRO{H_2}
  & \text{(the reverse is false)}
  \end{array}\]
%
  Read-only permissions are duplicable (therefore, no need to count them!):
  \[\begin{array}{rcl@{\qquad}l}
  % Duplicability.
  \HRO{H} & = & \HRO{H} \Hstar \HRO{H} \hbox to 24mm{}
  \end{array}\]
%
  Read-only permissions are generally well-behaved:
  \[\begin{array}{rcl@{\qquad}l}
  \HRO{\HPprop{P}} & = & \HPprop{P} \\

  \HRO{\HPorof{H_1}{H_2}} & = & \HPorof{\HRO{H_1}}{\HRO{H_2}} \\

  % \HRO{\HPandof{H_1}{H_2}} & = & \HPandof{\HRO{H_1}}{\HRO{H_2}} \\

  \HRO{\HPexists{x}{H}} & = & \HPexists{x}{\HRO{H}} \\

  % Idempotence.
  \HRO{\HRO{H}} & = & \HRO{H} \\

  % Covariance.
  \HRO{H} & \Himpl & \HRO{H'} & \text{if $H \Sc\Himpl H'$ \hbox to 15mm{}} \\

  \end{array}\]

\end{frame}

\begin{frame}{Reasoning rules (structural)}
\begin{mathpar}
\inferrule[\emph{read-only frame rule}]
  {  \Jhoare{H \Hstar \HRO{H'}  }{t}{Q}  \\ \HNormal{H'} }
  { \Jhoare{H \Hstar {H'}}{t}{Q\Qstar {H'}} }

\inferrule[consequence]
{ \Himplof{H}{H'} \\ \Jhoare{H'}{t}{Q'} \\ \Himplof{Q'}{Q}}
{ \Jhoare{H}{t}{Q} }

\inferrule[discard-pre]
{ \Jhoare{H}{t}{Q} }
{ \Jhoare{H \Hstar \HGC}{t}{Q} }

\inferrule[discard-post]
{ \Jhoare{H}{t}{Q \Hstar \HGC} }
{ \Jhoare{H}{t}{Q} }

\inferrule[extract-prop]
{ P \Sc\impl \Jhoare{H}{t}{Q} }
{ \Jhoare{\HPprop{P} \Hstar H}{t}{Q} }

\inferrule[extract-or]
{ \Jhoare{H_1}{t}{Q} \\ \Jhoare{H_2}{t}{Q} }
{ \Jhoare{\HPorof{H_1}{H_2}}{t}{Q} }

\inferrule[extract-exists]
{ \Tfor{x} \;\; \Jhoare{H}{t}{Q} }
{ \Jhoare{\HPexists{x} H}{t}{Q} }
\end{mathpar}
\end{frame}

\begin{frame}{Reasoning rules (syntax-directed)}
\begin{mathpar}
\inferrule[val]
{}
{ \Jhoare{\HPempty}{v}{ \HPabs{y}\,\HPprop{y=v}} }

\inferrule[if]
{ n \neq 0 \Sc\impl \Jhoare{H}{t_1}{Q} \\\\
  n = 0 \Sc\impl \Jhoare{H}{t_2}{Q} }
{ \Jhoare{H}{ \LIfthenelse{n}{t_1}{t_2} }{Q} }

\inferrule[\emph{framed sequencing rule (let)}]
{ \Jhoare{H}{t_1}{Q'} \\ \Tfor{x} \;\; \Jhoare{Q'\,x \Hstar H'}{t_2}{Q} }
{ \Jhoare{H \Hstar H'}{ \LLetof{x}{t_1}{t_2} }{Q} }

\inferrule[app]
{ v_1 = \Lfix{f}{x}{t} \quad \Jhoare{H}{ \OSubst{f}{v_1}{\Osubst{x}{v_2}{t}} }{Q} }
{ \Jhoare{H}{ \LApp{v_1}{v_2} }{Q} }

\inferrule[ref]
{}
{ \Jhoare{ \HPempty }{ \LRefof{v} }{ \HPabs{y} \, \HPexists{l} \; \HPprop{y = l} \Hstar \HPsingle{l}{v} } }

\inferrule[\emph{new read axiom (get)}]
{}
{ \Jhoare{ \HRO{\HPsingle{l}{v}} }{ \LGetof{l} }{ \HPabs{y} \, \HPprop{y = v} } }

\inferrule[set]
{}
{ \Jhoare{ \HPsingle{l}{v'} }{ \LSetof{l}{v} }
{ \HPabs{y}\, \HPsingle{l}{v} } }
\end{mathpar}
\end{frame}