\begin{coqs}
Inductive heap : Type := {
  heap_data : (loc -> option val);
  heap_finite : partial_function_finite heap_data }.

Definition hprop := heap -> Prop.

Definition hprop_empty : hprop :=
  fun h => h = heap_empty.

Definition hprop_empty_st (H:Prop) : hprop :=
  fun h => h = heap_empty /\ H.

Definition hprop_single (l:loc) (v:val) : hprop :=
  fun h => h = state_single l v.

Definition hprop_exists A (Hof : A -> hprop) : hprop :=
  fun h => exists x, Hof x h.

Definition hprop_star (H1 H2 : hprop) : hprop :=
  fun h => exists h1 h2, H1 h1
                      /\ H2 h2
                      /\ heap_disjoint h1 h2
                      /\ h = heap_union h1 h2.
\end{coqs}



This generalized rule, as such, is unsound. To see why,
consider the following instantiation, with $t$ being a
noop program, $H$ being the empty heap,
and $Q$ being instantiated as $\HRO{H}$. We get:
%
\begin{mathpar}
\inferrule
  {  \Jhoare{ \HRO{H'}  }{t}{\HRO{H'}} }
  { \Jhoare{H'}{t}{\HRO{H'} \Qstar {H'}} }
\end{mathpar}
%
The coexistence of $H'$ and $\HRO{H'}$ is inherently unsound.
Indeed, one could use $H'$ to alter the corresponding data
structure, and subsequently use $\HRO{H'}$ to read the obsolete
description of the data structure.
It turns out that the source of the problem lies in allowing
the read-only version of $H'$ to leak through the postcondition $Q$.
