\begin{figure}[t]
\newcommand{\annonce}[1]{\multicolumn{4}{l}{\text{#1}}\nextrow{1}&\quad}
\[\begin{array}{lr@{\quad}c@{\quad}l}
%
\annonce{Two memories $m_1$ and $m_2$ have disjoint domains:}
m_1 \Hdis m_2
& \equiv &
\OMdom{m_1} \OSinter \OMdom{m_2} = \OMempty
\nextrow{2}
%
\annonce{Two memories $r_1$ and $r_2$ agree on the intersection of their domains:}
\Hcompat{r_1}{r_2}
& \equiv &
\Tfor{l v_1 v_2}\;\, (l,v_1)\in r_1 \wedge (l,v_2) \in r_2 \Sc\impl v_1 = v_2
\nextrow{2}
%
\annonce{Two heaps $h_1$ and $h_2$ are compatible:}
\HStarable{h_1}{h_2}
& \equiv &
(\Hcompat{\Hr{h_1}}{\Hr{h_2}}) \wedge (\Hf{h_1} \Hdis \Hf{h_2} \Hdis (\OMuniof{\Hr{h_1}}{\Hr{h_2}}))
\nextrow{2}
%
\annonce{The composition of two compatible heaps $h_1$ and $h_2$:}
\Hunionof{h_1}{h_2}
& \equiv &
(\OMDisuniof{\Hf{h_1}}{\Hf{h_2}},\, \OMUniof{\Hr{h_1}}{\Hr{h_2}})
% proof obligation: $\Hdisof{ \OMDisuniof{\Hf{h_1}}{\Hf{h_2}} } { (\OMuniof{\Hr{h_1}}{\Hr{h_2}}) }$
% guaranteed to hold when $\HStarable{h_1}{h_2}$ holds.
\end{array}\]

\hrule
\caption{Compatibility and composition of heaps}
\label{fig:auxiliary}
\end{figure}
