\section{Conclusion}
\label{sec:conclusion}

We have extended sequential \SL with a simple form of temporary read-only permissions. We
have argued that they can (at least in some situations) express more concise,
more accurate, more useful specifications and give rise to simpler proofs. Our
proposal involves very few additions to \SL, namely the ``$\HROname$''
modality; the \rofr, which subsumes the frame rule; and a generalized sequencing
rule.
%
% The \rofr is restricted to ``normal'' postconditions; we do not expect this
% o be a problem in practice, as it is easy to automate this proof obligation.
%
We have given semantic meaning to read-only permissions and to Hoare triples
in terms of heaps that include ``ghost'' access rights information.
% (the memories used at runtime do not carry this information)
We have formalized the logic and its proof of soundness in Coq.
%
We hope to implement read-only permissions in CFML~\cite{chargueraud-cfml}
in the future.
% so as to gain experience with them in real-world applications...

% say that this is a possible "sweet spot"?
% better than no read-only permissions at all (= Mezzo, where experience
% has shown that the lack of read-only permissions is sometimes irritating)
% less complicated/restricted than fractional permissions

%  LocalWords:  HROname rofr chargueraud-cfml
