%\def\macrosUseBeamer{}


% \def\macrosPrintingFourPerPage{}
% \def\macrosForPrinting{}
% \def\macrosHideContentsSlides{}
% \def\macrosForDevelopment{}




\input{macros}
\input{local}

\begin{document}
%***********************************************





%***********************************************
%------------------------------------------------------------------------------
\begin{comment}
\end{comment}
%------------------------------------------------------------------------------

\end{document}
