@Misc{online,
  author =    {Arthur Charguéraud and François Pottier},
  title =     {Self-contained archive},
  howpublished = {\url{http://gallium.inria.fr/~fpottier/dev/seplogics/}},
  year =      2017}
