\begin{figure}[t]
\[\begin{array}{r@{\;\;}c@{\;\;}l}
\HPprop{P} & \equiv &
\Labs{h}{ \; (\Hf{h} = \OMempty) \Sc\land (\Hr{h} = \OMempty) \Sc\land P }
\nextrow{1}
\HPsingle{l}{v} & \equiv &
\Labs{h}{ \; (\Hf{h} = \OMone{l}{v}) \Sc\land (\Hr{h} = \OMempty) }
\nextrow{1}
\Hstarof{H_1}{H_2} &
\equiv & \Labs{h}{ \;
    \Texi{h_1 h_2} \;
    \; \HStarable{h_1}{h_2} % LATER this condition is arguably redundant, since \Hunionof requires it
    \;\land \; (h = \Hunionof{h_1}{h_2})
    \;\land \;H_1\,h_1
    \;\land \; H_2\,h_2
   }
\nextrow{1}
\HPorof{H_1}{H_2} & \equiv &
\Labs{h}{ \; H_1\,h \Sc\lor H_2\,h }
\nextrow{1}
%\HPandof{H_1}{H_2} & = &
%\Labs{h}{ \; H_1\,h \Sc\land H_2\,h }
%\nextrow{1}
\HPexinameof{x}{H} & \equiv &
\Labs{h}{ \; \Texi{x}\; H\,h }
\nextrow{1}
\HRO{H} & \equiv &
\Labs{h}{ \; (\Hf{h} = \OMempty) \Sc\land \Texi{h'}\; (\Hr{h} = \Hf{h'} \OMdisuni \Hr{h'}) \Sc\land H\,h' }
\nextrow{3}
\HNormalof{H} & \equiv & \Tfor{h}{ \; H\,h \Sc\impl \Hr{h} = \OMempty }
\nextrow{3}
\Himplof{H_1}{H_2}  & \equiv &
  \Tfor{h}\; H_1\,h \Sc\impl H_2\,h
\end{array}\]

\hrule
\caption{Interpretation of permissions}
\label{fig:model}
\end{figure}
