\subsection{Where read-only permissions could (or could not) help}

The second author has specified and proved an OCaml implementation of hash
tables~\cite{pottier-cpp-17}, in \SL, using the first author's tool, CFML.
Iterating on a hash table is possible either via a higher-order function,
\verb+HashTable.iter+, or via ``cascades'', a form of iterators,
built by the function \verb+HashTable.cascade+.

In either case, the specification should ideally be stated in such a way that
the consumer has read-only access to the table while iteration is in progress.
For this purpose, the abstract predicate $\Htable{h}{M}$, which gives unique
read-write access, is not appropriate. A finer-grained predicate,
$\HtableInState{h}{M}{s}$, is introduced, where $s$ is an abstract name for
the current concrete state of the table. Then, a function that does not modify
the table, like $\mathit{population}$, requires the permission
$\HtableInState{h}{M}{s}$ and returns it. (It is polymorphic in~$s$.) In
contrast, a function that does modify the table, like $\mathit{resize}$, also
requires $\HtableInState{h}{M}{s}$, but returns
$\HPexists{s'}{\HtableInState{h}{M}{s'}}$. In fact, because $\Htable{h}{M}$ is
an abbreviation for $\HPexists{s}{\HtableInState{h}{M}{s}}$, one can simply
say that $\mathit{resize}$ requires and returns $\Htable{h}{M}$.

The specification of \verb+HashTable.iter+ (not shown here) involves universal
quantification over $s$ and the predicate $\HtableInState{h}{M}{s}$. This
allows expressing the fact that \verb+iter+ does not modify the table and
requires the function that it receives as an argument to not modify it either.
%
Read-only permissions, if implemented in CFML, would help simplify this
specification. It would be sufficient to state that \verb+iter+ requires the
permission $\HRO{\Htable{h}{M}}$ and passes it on to the function that it
receives as an argument.

% Furthermore, RO is duplicable, whereas HashTableInState is not.

The specification of \verb+HashTable.cascade+ (not shown either) also
exploits~$s$ in order to express the fact that the iterator % (or ``cascade'')
returned by \verb+cascade+ remains valid as long as the hash table is not
modified.
%
Unfortunately, because our read-only permissions have lexical scope, they
cannot help state a simpler specification. Indeed, the iterator outlives the
call to \verb+cascade+: it still needs read access after this call is
finished.

% A good thing, though, is that if we have proved that some operation (say,
% find) requires only RO (HashTable), then we can prove a posteriori a new
% spec where this operation requires and preserves HashTableInState s. It
% suffices to move to RO mode and use (under RO) the fact that
% HashTableInState s entails HashTable.

\begin{comment}
% proposition d'arthur pour améliorer la présentation:

Le problème, c'est que pendant l'itération sur une table de hash, on peut vouloir
que la fonction itérée effectue des appeles à des fonctions en lecture seules
sur la même table, par exemple pour appeler "population" ou "find" en cours d'itération.
L'implémentation de l'itérateur s'appuie sur le fait que la représentation interne
de la table ne change pas pendant l'itération (par exemple, un "add" en cours de route
casserait tout). Cependant, la spécification en SL traditionnelle de ces fonctions
en lecture celle (e.g. spec de population montrée en intro) ne permet pas de spécifier
que l'état interne ne change pas.
% rappel : ces fonctions ont une spec du même type que resize, qui pemet
% de modifier l'état interne.

Du coup, en SL traditionnelle, une manière de s'en sortir (la seule ?) est d'introduire
un prédicat de représentation auxiliaire qui expose l'état interne, ou du moins expose
un token abstrait représentant la valeur courante de l'état interne.
[donner un exemple de la spec de population, avec ce prédicat auxiliaire].
Le problème avec cette approche, c'est qu'elle oblige à exposer au client un
autre prédicat de représentation, et de donner des specs alternatives aux fonctions
ne modifiant pas l'état interne, un utilisant ce prédicat auxiliaire.

Avec notre approche, on peut bien plus facilement spécifier le fait que l'état interne
ne change pas. Du coup on n'a pas besoin d'introduire un prédicat de représentation
auxiliaire, et on n'a pas besoin de specifications ad-hoc pour les fonctions en lecture
seule, on peut utiliser les mêmes specs intuitives partout en utilisant nos RO.
Conclusion : RO permissions are a big win.
\end{comment}

%  LocalWords:  HashTable.iter Htable mathit HPexists
