


\newcommand{\Hdataro}[3] {{#1} \overset{\F{ro}}{\Hdatasep} {#2}\,#3}
\newcommand{\HDataro}[3] {(\Hdataro{#1}{#2}{#3})}

\newcommand{\Hdataarrayro}[2] {\Hdataro{#1}{\Rmarray}{#2}}
\newcommand{\HDataarrayro}[2] {(\Hdataarrayro{#1}{#2})}

\newcommand{\Htable}[2] {\Hdata{#1}{\Rmtable}{#2}}
\newcommand{\HtableInState}[3] {\Hdata{#1}{\RmtableInState}{#2}\;#3}
\newcommand{\Rmtable} {\F{HashTable}}
\newcommand{\RmtableInState} {\F{HashTableInState}}


\renewcommand{\Hstar}{\Qstar}
\newcommand{\HROname}{\F{RO}}
\newcommand{\HRO}[1]{\HROname({#1})}
\newcommand{\HNormalname}{\F{normal}}
\newcommand{\HNormal}[1]{\HNormalname\,{#1}}
\newcommand{\HNormalof}[1]{\HNormalname({#1})}

\newcommand{\HStarablename}{\F{compatible}}
\newcommand{\HStarable}[2]{\HStarablename\;{#1}\;{#2}}
\newcommand{\HStarableof}[2]{\HStarablename({#1}{#2})}

\newcommand{\Hunion}{+}
\newcommand{\Hunionof}[2]{{#1}\Hunion{#2}}
\newcommand{\HUnionof}[2]{(\Hunionof{#1}{#2})}

\newcommand{\Hcompatname}{\F{agree}}
\newcommand{\Hcompat}[2]{\Hcompatname\;{#1}\;{#2}}
\newcommand{\Hcompatof}[2]{\Hcompatname({#1}{#2})}

\newcommand{\HPExists}[2] {(\HPexi #1.\,#2)}
\newcommand{\HGC}{\F{GC}}
\newcommand{\Hhole}{\F{\_}}

\newcommand{\Rcell} {\F{Cell}}
\newcommand{\Hdatacell}[3] {\HPmem{\OMget{#1}{#2}}{#3}}
\newcommand{\HDatacell}[3] {(\Hdatacell{#1}{#2}{#3})}

% Flattening a heap to obtain a memory.
\newcommand{\Hflatten}[1]{\lfloor#1\rfloor}

% The permission ``onrw H'' is true of a heap h
% if H is true of h deprived of its read-only locations.
\newcommand{\Honrwname}{\F{on-rw}}
\newcommand{\Honrw}[1]{\Honrwname(#1)}

\newcommand{\Honrwsubname}{\F{on-some-rw-frag}}
\newcommand{\Honrwsub}[1]{\Honrwsubname(#1)}

%------------------------

\newcommand{\figref}[1]{Figure~\ref{#1}}

\newcommand{\SL}{Separation Logic\xspace}

\renewcommand{\Jsound} {\F{soundFormula}}

\newcommand{\Jsoundtriple} {\F{soundTriple}}
\newcommand{\Jsoundtripleof}[3] {\Jsoundtriple\;#1\,#2\,#3}
\newcommand{\JSoundtripleof}[3] {(\Jsoundtripleof{#1}{#2}{#3})}

\newcommand{\Tnat}{\mathbb{N}}


\def\etal.{\emph{et al.}}

\newcommand{\Tstore}{\F{Store}}

\newcommand{\Hf}[1]{{#1}{\F{.f}}}
\newcommand{\Hr}[1]{{#1}{\F{.r}}}

% Abréviations.
\newcommand{\rofr}{read-only frame rule\xspace}

% Ad hoc macros used in an example.
\newcommand{\Hrecord}[2]{ #1 \Hdatasep \{ \mathit{data} = #2; \ldots \} }
% \newcommand{\eqdef}{\stackrel{\mathit{def}}{=}}
\newcommand{\eqdef}{:=}
\newcommand{\Hassert}[1]{\textcolor{blue}{\{ #1 \}}}
\newcommand{\Hcomment}[1]{&\text{-- #1}}
\newcommand{\nlq}{\\ \quad}
\newcommand{\numm}[1]{\text{\footnotesize #1}&}
\newcommand{\numq}[1]{\text{\footnotesize #1}&\quad}

% The name of the array concat function. (In the talk, for now.)
% \newcommand{\arrayconcat}{\mathit{array\_concat}}
\newcommand{\arrayconcat}{\texttt{Array.append}}
