%==============================================================================
% ARTHUR's latex macros
%==============================================================================

%==============================================================================
% Fancyvbr (not used)

\begin{comment}
  \usepackage{fancyvrb}
  \def\mytilde{\kern -.15em\lower .6ex\hbox{\~{}}\kern .04em}
  %\newcommand{\°}[1]{\mytilde}
  \newcommand{\mysepstar}{\char`\\* }
  \newcommand{\myqsepstar}{\char`\\*+ }
   \DefineVerbatimEnvironment
     {cod}{Verbatim}
     {commandchars=\{\}}
  %\begin{Verbatim}[commandchars=\{\}]
  %\end{Verbatim}
\end{comment}


%==============================================================================
% Page Layout

\newenvironment{changemargins}[2]{\begin{list}{}{%
  \setlength{\topsep}{0pt}%
  \setlength{\leftmargin}{0pt}%
  \setlength{\rightmargin}{0pt}%
  \setlength{\listparindent}{\parindent}%
  \setlength{\itemindent}{\parindent}%
  \setlength{\parsep}{0pt plus 1pt}%
  \addtolength{\leftmargin}{#1}%
  \addtolength{\rightmargin}{#2}%
  }\item }{\end{list}}


%==============================================================================
% Extra material

% Comment for extra material to be saved for future use
\newenvironment {extra} {\comment} {\endcomment}
  % Uncomment next line to view extra stuff
  % \renewenvironment {extra} {} {}


%==============================================================================
% Remarks


\newcounter{remarkcounter}[section]
\newcommand{\myremark}[3]{
\refstepcounter{remarkcounter}
%{\small \bf {#2}.~\theremark}
%% \[
%% \left\{
%% \sf
%% \parbox{0.8\columnwidth}
%% {
%% {\bf {#1}'s remark~\theremark:}
%% {#3}
%% }
%% \right.
%% \]
%\paragraph{\bf $[$ \tiny{#2}.{\theremark}.}{\textbf{\tiny{#3}}$]$}
~\\
{\bf $[$ \scriptsize{#1}.{\theremarkcounter}:}{\textbf{\scriptsize{#3}}$]$}
\\
}

\newcommand{\todo}[1]{\textbf{TODO:}{#1}}
\newcommand{\aremark}[1]{\myremark{Arthur}{A}{#1}}
\newcommand{\fremark}[1]{\myremark{François}{U}{#1}}
\newcommand{\uremark}[1]{\myremark{Umut}{U}{#1}}
\newcommand{\mremark}[1]{\myremark{Mike}{M}{#1}}
%\newcommand{\ac}[1]{\myremark{Arthur}{A}{#1}}
\newcommand{\ar}[1]{\myremark{Arthur}{A}{#1}}
\newcommand{\fr}[1]{\myremark{François}{F}{#1}}

  %------------------------
  %\newcommand{\myremark}[3]{
  %\refstepcounter{remark}
  %\[
  %\left\{
  %\sf
  %\parbox{0.8\columnwidth}
  %{
  %{\bf {#1}'s remark~\theremark:}
  %{#3}
  %}
  %\right.
  %\]
  %\marginpar{\bf {#2}.~\theremark}
  %}


%==============================================================================
% Exercises

\newenvironment{STkeeps}{ }{  }
\newenvironment{STonlys}{ \comment }{ \endcomment }
\newcommand{\STonly}[1]{  }
\newcommand{\SThide}[1]{ #1 }
\newcommand{\STspace}[1]{  }
\newcommand{\STanswer}{\hspace{2cm}}

%==============================================================================
% Highlighting


\newcommand{\Colored}[2]{ {\color{#1} {#2}} }

\definecolor{highlight}{RGB}{220,90,90} %{160,13,13}
\newcommand {\Highlight}[1] { \Colored{highlight}{#1} }



%==============================================================================
% References

\newcommand{\sref}[1]{\S\ref{#1}}
\ifdefined\macrosUseLongSecref
  \newcommand{\secref}[1]{Section~\ref{#1}}
\else
  \newcommand{\secref}[1]{\sref{#1}}
\fi
\newcommand{\thref}[1]{Theorem~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\dref}[1]{Definition~\ref{#1}}
\newcommand{\eref}[1]{Example~\ref{#1}}
\newcommand{\fref}[1]{Figure~\ref{#1}}
\newcommand{\cref}[1]{Chapter~\ref{#1}}



%==============================================================================
% Theorem env

\newtheorem{keyidea}{Key idea}[section]
\ifdefined\macrosDefTheoremsEnv
  \usepackage{ntheorem}
  \newtheorem{theorem}{Theorem}[section]
  \newtheorem{lemma}{Lemma}[section]
  \newtheorem{definition}{Definition}[section]
  \newtheorem{corollary}{Corollary}[section]
  \newtheorem{example}{Example}[section]
  %\newcommand{\qed}{\ensuremath{\Box}}
  %\newtheorem{proof}{Proof}
  \begin{comment}
  \newenvironment{proof}[1][Proof]{\begin{trivlist}
    \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
  \end{comment}
\fi




\begin{comment}
  \newtheoremstyle{keyidea}% <name>
  {3pt}% <Space above>
  {3pt}% <Space below>
  {}% <Body font>
  {}% <Indent amount>
  {\upshape}% <Theorem head font> % \itshape
  {:}% <Punctuation after theorem head>
  {.5em}% <Space after theorem headi>
  {}% <Theorem head spec (can be left empty, meaning `normal')>
\end{comment}


%==============================================================================
% Formatting

% Dense list of points
\newenvironment{ul}
{ \begin{list}
        {$-$}
        {%\setlength{\labelwidth}{30pt}
         \addtolength{\leftmargin}{-3pt}
         \addtolength{\topsep}{- \parskip}
         %\setlength{\topsep}{- \parskip}
         %\addtolength{\topsep}{7pt}
         %\addtolength{\bottomsep}{3pt}
         \setlength{\itemsep}{2pt}
    }}
{ \end{list} \vspace*{5pt} }

% Dense list of points
\newenvironment{ulms}
{ \begin{list}
        {$\bullet$}
        {%\setlength{\labelwidth}{30pt}
         \addtolength{\leftmargin}{-3pt}
         \addtolength{\topsep}{ \parskip}
         %\setlength{\topsep}{- \parskip}
         %\addtolength{\topsep}{7pt}
         %\addtolength{\bottomsep}{3pt}
         \setlength{\itemsep}{2pt}
    }}
{ \end{list} \vspace*{5pt} }


% Even denser list of points
\newenvironment{uldense}
{ \begin{list}
        {$-$}
        {%\setlength{\labelwidth}{30pt}
         \addtolength{\leftmargin}{-3pt}
         \addtolength{\topsep}{- \parskip}
         %\setlength{\topsep}{- \parskip}
         %\addtolength{\topsep}{7pt}
         %\addtolength{\bottomsep}{3pt}
         \setlength{\itemsep}{0pt}
    }}
{ \end{list} }

%\newenvironment{boxedtext}
%   {\begin{center}\begin{tabular}{|p{10cm}|}\hline}
%   {\vspace{2pt}\\ \hline\end{tabular}\end{center}}

\newenvironment{num}{}{}
\newcommand{\numitem}{}

% Item spacing
\newcommand{\setitemsep}[1]{ \setlength{\itemsep}{#1} }

%==============================================================================
% Images

\newcommand{\Imgwbase}[2]{
  \begin{figure}
  \Skipnegs
  \includegraphics[width={#1}cm]{{#2}.png}
  \Skipnegs
  \end{figure}
}

% todo: implement/rename using above
\newcommand{\Imgw}[2]{
  \begin{figure}
  \Skipnegs
  \includegraphics[width={#1}cm]{img/{#2}.png}
  \Skipnegs
  \end{figure}
}


%==============================================================================
% Scaling

%\resizebox{<width>}{<height>}{<content>}
%\resizebox{\textwidth}{!}{<content>}
%The ! for the height states that it should scale with the width.

% \scalebox{0.5}

\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\newcommand*{\Resize}[2]{\resizebox{#1}{!}{$#2$}}%

%TODO
%\usepackage{adjustbox}
%  \begin{adjustbox}{width=\textwidth,height=\someheight,keepaspectratio}

%==============================================================================
% Columns

\newcommand{\Cols}[3]{
  \begin{columns}[t]
  \begin{column}{{#1}\textwidth}
  #2
  \end{column}
  \begin{column}{\textwidth-{#1}\textwidth}
  #3
  \end{column}
  \end{columns}
}

%==============================================================================
% Arrays

\newcommand{\nextrow}[1]{\vspace{#1 pt}\\ }  %TODO: rename

\newenvironment{ands}{ \left\{\begin{array}{l@{}} }{ \end{array}\right. }
% old: \newenvironment{ands}{ \left\{\begin{array}{l} }{ \end{array}\right. }
\newenvironment{ors}{ \left|\begin{array}{l} }{ \end{array}\right. }
\newenvironment{lines}{ \begin{array}{@{}l} }{ \end{array} }
\newenvironment{linest}{ \begin{array}[t]{@{}l} }{ \end{array} }


%==============================================================================
% Horizontal spacing

% symmetric spacing
\newcommand{\Sc}[1] {\, #1 \,}
\newcommand{\Ss}[1] {\; #1 \;}
\newcommand{\Scs}[1] {\;\, #1 \;\,}
\newcommand{\Sq}[1] {\quad #1 \quad}
\newcommand{\Sqs}[1] {\quad\; #1 \quad\;}
\newcommand{\SQ}[1] {\qquad #1 \qquad}


%==============================================================================
% Vertical spacing

\newcommand{\Skiph}{\vspace{0.5em}}
\newcommand{\Skip}{\vspace{1em}}
\newcommand{\Skips}{\vspace{2em}}
\newcommand{\Skipneg}{\vspace{-0.5em}}
\newcommand{\Skipnegs}{\vspace{-1em}}
\newcommand{\Skipnegss}{\vspace{-2em}}


%==============================================================================
% Separators

\newcommand{\coma} {,\,}
\newcommand{\semi} {;\,}
\newcommand{\adot} {.\,}
\newcommand{\adef} {:=}
\newcommand{\impl} {\Rightarrow}
\newcommand{\backimpl} {\Leftarrow}
\newcommand{\siff} {\Leftrightarrow}
\newcommand{\abar} {|}
%\newcommand{\equal} {=}
\newcommand{\spc} {\mathstrut} %\colorbox{white}{\mathstrut}
% \equiv, \land, \approx


%==============================================================================
% Fonts

\newcommand{\E}[1] {{\em #1}}       % definitions
\newcommand{\D}[1] {\textsc{#1}}    % name of theorems
\newcommand{\F}[1] {\textsf{#1}}    % constructor names
\newcommand{\B}[1] {\textbf{#1}}
\newcommand{\M}[1] {\mathrm{#1}}    % math text in mathmode
\newcommand{\MI}[1] {\mathit{#1}}   % italic text in mathmode
\newcommand{\MB}[1] {\mathbf{#1}}
\newcommand{\X}[1] {\textrm{#1}}    % usual text in mathmode
\newcommand{\C}[1] {{\tt #1}} %{\ensuremath{\mathtt #1}}       % monospace code
\newcommand{\Q}[1] {``\ensuremath{#1}''}    % formulae
\newcommand{\W}[1] {\ensuremath{#1}}    % formulae
\newcommand{\R}[1]{\mathcal{#1}}
\newcommand{\Z}[1]{\mathscr{#1}}

% note used:
% \newcommand{\V}[1]{\tilde{#1}}
% \newcommand{\U}[1]{\hat{#1}} %underline check breve
% \newcommand{\UV}[1]{\U{\V{#1}}}

%\newcommand{\Pt}[1]{{\footnotesize #1}}
%\newcommand{\Pg}[1]{{\scriptstyle #1}}

% to merge

\newcommand{\Bf}[1]{{\bf #1}}
\newcommand{\It}[1]{{\it #1}}
\newcommand{\Em}[1]{{\em #1}}
\newcommand{\Ce}[1]{\begin{center}#1\end{center}}
\newcommand{\Ti}[1]{{\tiny #1}}
\newcommand{\Sm}[1]{{\small #1}}


%==============================================================================
% Decorations

\newcommand{\Dpar}[1]{\left( #1 \right)}
\newcommand{\Drecord}[1] {\{\!| #1 |\!\}}
\newcommand{\Dbar}[1] {\bar{#1}}
\newcommand{\Dangle}[1] {\langle #1 \rangle}
\newcommand{\Dbars}[1] {| #1 |}
\newcommand{\Dnorm}[1] {\| #1 \|}
\newcommand{\Ddbars}[1] {|| #1 ||}
\newcommand{\Dbrack}[1] {\{ #1 \}}
\newcommand{\Ddbrack}[1] {\llbracket #1 \rrbracket}
%\newcommand{\Dvbrack}[1] {\ldbrack #1 \rdbrack}
\newcommand{\Dfloor}[1] {\lfloor #1 \rfloor}
\newcommand{\Dbfloor}[1] {\llfloor #1 \rrfloor}
\newcommand{\Dceil}[1] {\lceil #1 \rceil}
\newcommand{\Ddceil}[1] {\llceil #1 \rrceil}



%==============================================================================
% Greek alphabet

% Lowercase
\newcommand{\Ga} {\alpha}
\newcommand{\Gb} {\beta}
\newcommand{\Gg} {\gamma}
\newcommand{\Gc} {\gamma} % c or g or y for gamma
\newcommand{\Gd} {\delta}
\newcommand{\Ge} {\epsilon}
\newcommand{\Gz} {\zeta}
\newcommand{\Gn} {\eta}  % n for eta
\newcommand{\Gh} {\theta}
\newcommand{\Gi} {\iota}
\newcommand{\Gk} {\kappa}
\newcommand{\Gl} {\lambda}
\newcommand{\Gm} {\mu}
\newcommand{\Gv} {\nu} % v for nu
\newcommand{\Gx} {\xi}
\newcommand{\Go} {o}
\newcommand{\Gp} {\pi}
\newcommand{\Gr} {\rho}
\newcommand{\Gs} {\sigma}
\newcommand{\Gy} {\varsigma} % y for varsigma
\newcommand{\Gt} {\tau}
\newcommand{\Gu} {\upsilon}
\newcommand{\Gf} {\phi}
\newcommand{\Gq} {\chi} % q for chi
\newcommand{\Gj} {\psi} % j for psi
\newcommand{\Gw} {\omega}

% Uppercase
\newcommand{\GG} {\Gamma}
\newcommand{\GC} {\Gamma}
\newcommand{\GD} {\Delta}
\newcommand{\GH} {\Theta}
\newcommand{\GL} {\Lambda}
\newcommand{\GX} {\Xi}
\newcommand{\GP} {\Pi}
\newcommand{\GS} {\Sigma}
\newcommand{\GF} {\Phi}
\newcommand{\GJ} {\Psi}
\newcommand{\GW} {\Omega}


%==============================================================================
% Mathematical language syntax

% Generic

\newcommand{\abs}[1] {\Dbars{#1}}
\newcommand{\Odot} {\centerdot}
\newcommand{\sldots}{\ensuremath{...}}
\newcommand{\Ar}{\ensuremath{\rightarrow}\;}
\newcommand{\uds}{\texttt{\_}}
\def\etal.{\emph{et al.}}


% Sets

\newcommand{\OSempty} {\emptyset}
\newcommand{\OSsng}[1] {\{#1\}}

\newcommand{\OScardname} {\F{card}}
\newcommand{\OScard}[1] {\OScardname\,{#1}}
\newcommand{\OScardst}[2] {\OScardname\,\{#1\,|\, #2\}}
\newcommand{\OScardsharpname} {\#}
\newcommand{\OScardsharp}[1] {\OScardsharpname{#1}}

\newcommand{\OSin} {\in}
\newcommand{\OSinof}[2] {#1 \Sc\OSin #2}
\newcommand{\OSnotin} {\not\in}
\newcommand{\OSnotinof}[2] {#1 \Sc\OSnotin #2}

\newcommand{\OSinc} {\subseteq}
\newcommand{\OSincof}[2] {#1 \OSinc #2}

\newcommand{\OSext} {\supseteq}
\newcommand{\OSextof}[2] {#1 \OSext #2}

\newcommand{\OSuni} {\cup}
\newcommand{\OSuniof}[2] {#1 \OSuni #2}
\newcommand{\OSetuniof}[2] {(\OSuniof{#1}{#2})} % todo remove
\newcommand{\OSUniof}[2] {(\OSuniof{#1}{#2})}

\newcommand{\OSinter} {\cap}
\newcommand{\OSinterof}[2] {#1 \OSinter #2}
\newcommand{\OSInterof}[2] {(\OSinterof{#1}{#2})}

\newcommand{\OSunisngof}[2] {#1 \OSuni \OSsng{#2}}
\newcommand{\OSUnisngof}[2] {(\OSunisngof{#1}{#2})}

\newcommand{\OSdisuni} {\uplus}
\newcommand{\OSdisuniof}[2] {#1 \OSdisuni #2}
\newcommand{\OSDisuniof}[2] {(\OSdisuniof{#1}{#2})}

\newcommand{\OSdisuniiter}[2] {\uplus_{#1} #2}
\newcommand{\OSDisuniiter}[2] {(\OSdisuniiter{#1}{#2})}

\newcommand{\OSdisof}[2] {#1 \cap #2 = \OSempty}
\newcommand{\OSrange}[3] {#1 \in #2..#3}

\newcommand{\OSrem} {\setminus}
\newcommand{\OSremof}[2] {#1 \,\OSrem\, #2}
\newcommand{\OSRemof}[2] {(\OSremof{#1}{#2})}

\newcommand{\OSremsngof}[2] {\OSremof{#1}{\OSsng{#2}}}
\newcommand{\OSRemsngof}[2] {(\OSremsngof{#1}{#2})}

% Maps

\newcommand{\OMempty} {\varnothing} % nicer than \emptyset
\newcommand{\OMbind}{\mapsto}
\newcommand{\OMone}[2]{[#1 \OMbind #2]}
\newcommand{\OMhas}[3]{\OMone{#1}{#2} \in #3}
\newcommand{\OMget}[2]{#1[#2]}
\newcommand{\OMGet}[2]{(\OMget{#1}{#2})}
\newcommand{\OMgettwo}[3]{#1[#2][#3]}
\newcommand{\OMset}[3]{#1[#2 \OMbind #3]}
\newcommand{\OMSet}[3]{(\OMset{#1}{#2}{#3})}
\newcommand{\OMadd}[3]{{#1}\uplus[#2 \OMbind #3]}
\newcommand{\OMAdd}[3]{(\OMadd{#1}{#2}{#3})}
\newcommand{\OMdom}[1]{\mathrm{dom}(#1)}
\newcommand{\OMok}[1]{\mathrm{ok}\,#1}
\newcommand{\OMuni} {\OSuni}
\newcommand{\OMuniof}[2] {\OSuniof{#1}{#2}}
\newcommand{\OMUniof}[2] {(\OMuniof{#1}{#2})}
\newcommand{\OMdisuni} {\OSdisuni}
\newcommand{\OMdisuniof}[2] {\OSdisuniof{#1}{#2}}
\newcommand{\OMDisuniof}[2] {(\OMdisuniof{#1}{#2})}
\newcommand{\OMres}[2]{{#1}_{|\,{#2}}}
\newcommand{\OMRes}[2]{(\OMres{#1}{#2})}
\newcommand{\OMinc} {\sqsubseteq}
\newcommand{\OMincof}[2] {#1 \OMinc #2}
\newcommand{\OMext} {\sqsupseteq}
\newcommand{\OMextof}[2] {#1 \OMext #2}

% Functions

\newcommand{\OFprod} {\times}
\newcommand{\OFprodof}[2] {{#1} \Fprod {#2}}
\newcommand{\OFsum} {+}
\newcommand{\OFsumof}[2] {{#1} \Fsum {#2}}
\newcommand{\OFcomp} {\circ}
\newcommand{\OFcompof}[2] {{#1} \Fcomp {#2}}
\newcommand{\OFid} {\F{id}}
\newcommand{\OFdot} {\bullet}

% Lists

   % TODO: cleanup
\newcommand{\OLlen}[1] {\Dbars{#1}}
\newcommand{\OLlentxt}[1] {\F{length}\,{#1}}
\newcommand{\OLlength}[1] {|#1|}

\newcommand{\OLlengthtext}[1] {\F{length}\,#1}
\newcommand{\OLnil} {\F{nil}}
\newcommand{\OLcon} {::} %todo fix
\newcommand{\OLcontight} {\!::\!}
\newcommand{\OLcons}[2] {#1::#2}
\newcommand{\OLCons}[2] {(#1::#2)}
\newcommand{\OLsnocsymb} {{\scriptstyle{ \&}}} %todo fix
\newcommand{\OLsnoc}[2] {#1 \OLsnocsymb #2}
\newcommand{\OLSnoc}[2] {(\OLsnoc{#1}{#2})}
\newcommand{\OLsnocapp}[2] {#1 \OLapp #2 \OLcon \OLnil}
\newcommand{\OLSnocapp}[2] {(\OLsnocapp{#1}{#2})}

\newcommand{\OLBnil} {\F{{\bfseries nil}}}
\newcommand{\OLBcon}[2] {#1:::#2} %todo fix


\newcommand{\OLone}[1] {\OLcons{#1}{\OLnil}}
\newcommand{\OLlist}[1] {\overline{#1}}
\newcommand{\OLlistn}[2] {\overline{#1}^{#2}}
\newcommand{\OLdistinct}[3] {\F{distinct}\;#1\;#2\;#3}

\newcommand\doubleplus{+\kern-1.3ex+\kern0.8ex}
\newcommand\mdoubleplus{\ensuremath{\mathbin{+\mkern-8mu+}}}

\newcommand {\OLapp} {\mdoubleplus}
\newcommand {\OLappof}[2] {#1 \OLapp #2}
\newcommand {\OLAppof}[2] {(\OLappof{#1}{#2})}

\newcommand{\Llistapp} {{+}\mskip-2.6\thinmuskip {+}}
\newcommand{\Llistappof}[2] {#1 \Llistapp #2}
\newcommand{\LListappof}[2] {(\Llistappof{#1}{#2})}


%==============================================================================
% Proof language

% Quantifiers --todo

\newcommand{\Lforall}{\forall}
\newcommand{\Lexists}{\exists}
\newcommand{\Lforallof}[2]{\forall\,#1\adot #2}
\newcommand{\Lexistsof}[2]{\exists\,#1\adot #2}

% Proof commands

\newcommand{\Pstate}[1] { \D{#1} }
\newcommand{\Pexi} {\exists\,}
\newcommand{\Pexiof}[1] {\Pexi #1,\,}
\newcommand{\Pfor} {\forall\,}
\newcommand{\Pforof}[1] {\Pfor #1,\,}
\newcommand{\Pifthenelse}[3] {\M{if}\; #1 \;\M{then}\; #2 \;\M{else}\; #3}
\newcommand{\Pforcofs}[3] {\Pforof{\OLlistn{#3}{#2} \OSnotin #1}}


%==============================================================================
% Programming language

% Language constructors

\newcommand{\Lwild} {\_}

\newcommand{\Ltt} {\mathit{t\!t}}
\newcommand{\Ltrue} {\F{true}}
\newcommand{\Lfalse} {\F{false}}

\newcommand{\Linj}[1] {\F{inj}^{#1}}
\newcommand{\Linjof}[2] {\Linj{#1}\,{#2}}
\newcommand{\LInjof}[2] {(\Linjof{#1}{#2})}
\newcommand{\Linjtypof}[3] {\Linj{#1}_{#2}\,{#3}}

\newcommand{\Ldata}[1] {{#1}}
\newcommand{\Ldataof}[3] {\Ldata{#1}({#2},\ldots,{#3})}

\newcommand{\Ltuplesep} {,}
\newcommand{\Ltuple}[1] {(#1)}
\newcommand{\Lpair}[2] {\Ltuple{#1 \Ltuplesep #2}}
\newcommand{\Ltriple}[3] {\Ltuple{#1 \Ltuplesep #2 \Ltuplesep #3}}
\newcommand{\Lquadruple}[4] {\Ltuple{#1 \Ltuplesep #2 \Ltuplesep #3 \Ltuplesep #4}}

\newcommand{\Labs}[2] {\Gl #1.\,#2}
\newcommand{\LAbs}[2] {(\Labs{#1}{#2})}

\newcommand{\Lfix}[3] {\Gm #1.\Gl #2.#3} % todo; rename into lfixof
\newcommand{\LFix}[3] {(\Lfix{#1}{#2}{#3})}

\newcommand{\Lwhile}[2] {\F{while}\,#1\,\F{do}\,#2}
\newcommand{\Lfor}[4] {\F{for}\,#1 = #2\,\F{to}\,#3\,\F{do}\,#4}
\newcommand{\LWhile}[2] {(\Lwhile{#1}{#2})}
\newcommand{\LFor}[4] {(\Lfor{#1}{#2}{#3}{#4})}

\newcommand{\Lrepeat}[1] {\F{repeat}\,#1}
\newcommand{\LRepeat}[1] {(\Lrepeat{#1})}
\newcommand{\Ldowhile}[2] {\F{do}\,#1\,\F{while}\,#2}
\newcommand{\LDowhile}[2] {(\Ldowhile{#1}{#2})}

\newcommand{\Lassert}[1] {\F{assert }#1}
\newcommand{\LAssert}[1] {(\Lassert{#1})}
\newcommand{\Lassertin}[2] {\F{assert }#1 \F{ in } #2}
\newcommand{\LAssertin}[2] {(\Lassertin{#1}{#2})}

\newcommand{\Lproj}[1] {\F{proj}^{#1}}
\newcommand{\Lprojof}[2] {\Lproj{#1}\,{#2}}

\newcommand{\Lapp}[2] {#1\,#2}
\newcommand{\LApp}[2] {(\Lapp{#1}{#2})}

\newcommand{\Lifthenelse}[3] {\F{if}\; #1 \;\F{then}\; #2 \;\F{else}\; #3}
\newcommand{\LIfthenelse}[3] {(\Lifthenelse{#1}{#2}{#3})}

\newcommand{\Llettoplevel}[2] {\F{let}\, #1 = #2}
\newcommand{\Llet}[2] {\F{let}\, #1 = #2 \,\F{in}\,}
\newcommand{\Lletof}[3] {\Llet{#1}{#2} #3}
\newcommand{\LLetof}[3] {(\Lletof{#1}{#2}{#3})}

\newcommand{\Lfun}[3] {\F{let}\,\F{rec}\, #1 = \Labs{#2}{#3} \,\F{in}\,}
\newcommand{\Lfunof}[4] {\Lfun{#1}{#2}{#3} #4}
\newcommand{\LFunof}[4] {(\Lfunof{#1}{#2}{#3}{#4})}

\newcommand{\Lfuni}[3] {\F{let}\,\F{rec}\, #1 \, #2 = {#3} \,\F{in}\,}
\newcommand{\Lfuniof}[4] {\Lfuni{#1}{#2}{#3} #4}
\newcommand{\LFuniof}[4] {(\Lfuniof{#1}{#2}{#3}{#4})}

\newcommand{\Lfunnorec}[3] {\F{let}\, #1 = \Labs{#2}{#3} \,\F{in}\,}
\newcommand{\Lfunnorecof}[4] {\Lfunnorec{#1}{#2}{#3} #4}
\newcommand{\LFunnorecof}[4] {(\Lfunnorecof{#1}{#2}{#3}{#4})}

\newcommand{\Ltoplet}[2] {\F{let}\, #1 = #2}
\newcommand{\Ltopfun}[3] {\F{let}\,\F{rec}\, #1 = \Labs{#2}{#3}}
\newcommand{\Ltoprfun}[3] {\F{let}\, #1 = \Labs{#2}{#3}}

\newcommand{\Lnone} {\F{None}}
\newcommand{\Lsome} {\F{Some}}
\newcommand{\Lsomeof}[1] {\Lsome\,#1}

\newcommand{\Lseq} {\,;\,} %%\semi
\newcommand{\Lseqof}[2] {#1 \Lseq #2}
\newcommand{\LSeqof}[2] {(\Lseqof{#1}{#2})}

\newcommand{\Lconfig}[2] {#1 / #2} % fp: no subscript
\newcommand{\LConfig}[2] {(\Lconfig{#1}{#2})}

\newcommand{\Lexotic}[2] {\F{exo}\,#1\,#2}
\newcommand{\LExotic}[2] {(\Lexotic{#1}{#2})}

\newcommand{\Lmatchwith}[1] {\F{match}\, #1 \,\F{with}}
\newcommand{\Lmatchof}[2] {\Lmatchwith{#1}\,{#2}}
\newcommand{\Lmatchbar}[2] {\Lmatchof{#1}{ \OLlist{#2} }}
\newcommand{\Lmatchnil}[1] {\Lmatchof{#1}{\OSempty}}

\newcommand{\Lbrancharrow} {\mapsto}
\renewcommand{\Lbrancharrow} {\Rightarrow} % todo
\newcommand{\Lbranch}[2] {#1 \Lbrancharrow #2}
\newcommand{\Lbranchsc}[2] {#1 \Sc\Lbrancharrow #2}
\newcommand{\Lbranchsep} {\Sc{|}}

\newcommand{\Lmatchhead}[4] {\Lmatchof{#1}{\Lbranch{#2}{#3}} \Lbranchsep #4}
\newcommand{\Lmatchheadbar}[4] {\Lmatchhead{#1}{#2}{#3}{\OLlist{#4}}}
\newcommand{\LMatchheadbar}[4] {(\Lmatchheadbar{#1}{#2}{#3}{#4})}

\newcommand{\Lalias}[2] {#1\,\F{as}\,#2}

\newcommand{\Llets}[3] {\F{let}\,\OLlist{#1}=\OLlist{#2}\,\F{in}\,#3}

\newcommand {\Lapps}[3] {#1\;#2\,\ldots\,#3}
\newcommand {\LApps}[3] {(\Lapps{#1}{#2}{#3})}
\newcommand{\Lfixs}[4] {\F{fix}\,#1\,#2\,\ldots\,#3 \rightarrow #4}
\newcommand{\LFixs}[4] {(\Lfixs{#1}{#2}{#3}{#4})}
\newcommand{\Lfixone}[3] {\F{fix}\,#1\,#2 \rightarrow #3}

% Primitive functions

\newcommand{\Lref} {\F{ref}}
\newcommand{\Lrefof}[1] {\Lapp{\Lref}{#1}}
\newcommand{\LRefof}[1] {(\Lrefof{#1})}

\newcommand{\Lget} {\F{get}}
\newcommand{\Lgetof}[1] {\Lapp{\Lget}{#1}}
\newcommand{\LGetof}[1] {(\Lgetof{#1})}

\newcommand{\Lset} {\F{set}}
\newcommand{\Lsetof}[2] {\Lapp{\Lset}{#1\,#2}}
\newcommand{\LSetof}[2] {(\Lsetof{#1}{#2})}

\newcommand{\Lincr} {\F{incr}}
\newcommand{\Lincrof}[1] {\Lapp{\Lincr}{#1}}
\newcommand{\LIncrof}[1] {(\Lincrof{#1})}

\newcommand{\Ldecr} {\F{decr}}
\newcommand{\Ldecrof}[1] {\Lapp{\Ldecr}{#1}}
\newcommand{\LDecrof}[1] {(\Ldecrof{#1})}

\newcommand{\Lcmp} {\F{cmp}}
\newcommand{\Lcmpof}[2] {\Lapp{\Lcmp}{#1\,#2}}
\newcommand{\LCmpof}[2] {(\Lcmpof{#1}{#2})}

\newcommand{\Lnull} {\F{null}}
\newcommand{\LNull} {\F{Null}}

\newcommand{\Lisnull} {\F{is\_null}}
\newcommand{\Lisnullof}[1] {\Lapp{\Lisnull}{#1}}
\newcommand{\LIsnullof}[1] {(\Lisnullof{#1})}

\newcommand{\Lalloc} {\F{alloc}}
\newcommand{\Lallocof}[1] {\Lapp{\Lalloc}{#1}}
\newcommand{\LAllocof}[1] {(\Lallocof{#1})}

\newcommand{\Lcast} {\F{cast}}
\newcommand{\Lcastof}[1] {\Lapp{\Lcast}{#1}}
\newcommand{\LCastof}[1] {(\Lcastof{#1})}

\newcommand{\Lfail} {\F{crash}}

% \newcommand{\Lpar}[2] { (| {#1}, {#2} |) }
\newcommand{\Lpar}[2] { ({#1} \parallel {#2}) }

% Types

\newcommand{\Tbot} {\bot}
\newcommand{\Tbots} {\OLlist{\Tbot}}
\newcommand{\Ttop} {\top}
\newcommand{\Tunit} {{\F{unit}}}
\newcommand{\Tint} {\F{int}}
\newcommand{\Tbool} {\F{bool}}
\newcommand{\Tlist} {\F{list}}
\newcommand{\Tlistof}[1]{\Tlist\,#1}
\newcommand{\TInt} {\F{Int}}
\newcommand{\TBool} {\F{Bool}}
\newcommand{\TUnit} {{\F{Unit}}}
\newcommand{\TList} {\F{List}}
\newcommand{\TListof}[1] {\TList\,#1}
\newcommand{\Tstream} {\F{stream}}
\newcommand{\Tchar} {\F{char}}
\newcommand{\Tfalse} {\F{False}}
\newcommand{\Ttrue} {\F{True}}
\newcommand{\Toption} {\F{option}}
\newcommand{\Toptionof}[1] {\Toption\,#1}
\newcommand{\TOption} {\F{Option}}
\newcommand{\TOptionof}[1] {\TOption\,#1}

\newcommand{\Tsum} {+}
\newcommand{\Tsumof}[2] {#1 \Tsum #2}
\newcommand{\TSumof}[2] {(\Tsumof{#1}{#2})}

\newcommand{\Tprod} {\times}
\newcommand{\Tprodof}[2] {#1 \Tprod #2}
\newcommand{\TProdof}[2] {(\Tprodof{#1}{#2})}

\newcommand{\Tconstr}[1] {#1}
\newcommand{\Tconstrof}[2] {\Tconstr{#1}\,#2}
\newcommand{\TConstrof}[2] {(\Tconstrof{#1}{#2})}
\newcommand{\Tconstrlof}[2] {\Tconstr{#1}\,\Tl{#2}}
\newcommand{\TConstrlof}[2] {(\Tconstrlof{#1}{#2})}

\newcommand{\Tto} {\rightarrow}
\newcommand{\Ttoof}[2] {{#1}\Tto {#2}}
\newcommand{\TToof}[2] {(\Ttoof{#1}{#2})}

\newcommand{\Tref}[1] {\F{ref}\,#1}
\newcommand{\TRef}[1] {(\Tref{#1})}

\newcommand{\Tsref} {\F{sref}} %\F{sref}

\newcommand{\Texn} {\F{exn}}

\newcommand{\Tloc} {\F{loc}}
\newcommand{\TLoc} {\F{Loc}}
\newcommand{\Tfunc} {\F{func}}
\newcommand{\TFunc} {\F{Func}}
\newcommand{\TVal} {\F{Func}}

\newcommand{\Tarray}[1] {\F{array}\,#1}
\newcommand{\TArray}[1] {(\Tarray{#1})}

\newcommand{\Tmap}[2] {\F{map}\,#1\,#2}
\newcommand{\TMap}[2] {(\Tmap{#1}{#2})}

\newcommand{\Tfor}[1] {\forall #1 .}
\newcommand{\Tforof}[2] {\Tfor{#1} #2}
\newcommand{\TForof}[2] {(\Tforof{#1}{#2})}

\newcommand{\Texi}[1] {\exists #1 .}
\newcommand{\Texiof}[2] {\Texi{#1} #2}
\newcommand{\TExiof}[2] {(\Texiof{#1}{#2})}

\newcommand{\Trec}[1] {\Gm #1 .}
\newcommand{\Trecof}[2] {\Trec{#1} #2}
\newcommand{\TRecof}[2] {(\Trecof{#1}{#2})}

\newcommand{\Tstar} {*}
\newcommand{\Tstarof}[2] {#1 \Tstar #2}
\newcommand{\TStarof}[2] {(\Tstarof{#1}{#2})}

\newcommand{\Texotic}[1] {\F{Exotic}\,#1}
\newcommand{\Texoticbase} {\F{Exotic}}

% Typed language


\newcommand{\Ltyp}[2] {{#1}^{#2}} %todo fix
\newcommand{\Ltyps}[2] {{#1}^{\,#2}} %todo fix
\newcommand{\Ltypp}[2] {\Ltyp{#1}{(#2)}} %todo fix
\newcommand{\Ltypn}[2] {{#1}\,{}^{\!#2}}
\newcommand{\LTypn}[2] {(\Ltypn{#1}{#2})}
\newcommand{\Ltypm}[2] {{#1}\,{}^{\!\!#2}}
\newcommand{\LTypm}[2] {(\Ltypn{#1}{\!\!#2})}


\begin{comment} % todo: longer names
  \newcommand{\Lt}[1] {{#1}} %[{#1}]
  \newcommand{\La}[1] {\GL{#1}.} %[{#1}]
  \newcommand{\Laof}[2] {\La{#1}\,#2} %[{#1}]
  \newcommand{\Lal}[1] {\La{\Tl{#1}}} %[{#1}]
  \newcommand{\LAl}[1] {(\Lal{#1})}
  \newcommand{\Lalof}[2] {\Laof{\Tl{#1}}{#2}} %[{#1}]
  \newcommand{\LAlof}[2] {(\Lalof{#1}{#2})}
\end{comment}

\newcommand{\Ltdata}[2] {{#1}\,\Lt{#2}}
\newcommand{\Ltdataof}[4] {\Ltdata{#1}{#2}\,({#3},\ldots,{#4})}
\newcommand{\LtDataof}[4] {(\Ltdataof{#1}{#2}{#3}{#4})}
\newcommand{\Ltdatal}[2] {\Ltdata{#1}{\Tl{#2}}}
\newcommand{\Ltdatalof}[4] {\Ltdatal{#1}{#2}({#3},\ldots,{#4})}
\newcommand{\LtDatalof}[4] {(\Ltdatalof{#1}{#2}{#3}{#4})}

\newcommand{\Ltvar}[2] {{#1}\,\Lt{#2}}
\newcommand{\Ltvarl}[2] {\Ltvar{#1}{\Tl{#2}}}
\newcommand{\LtVarl}[2] {(\Ltvarl{#1}{#2})}

\newcommand{\Ltletof}[4] {\F{let}\, #1 = \Laof{#2}{#3} \;\F{in}\, {#4}}
\newcommand{\LtLetof}[4] {(\Ltletof{#1}{#2}{#3}{#4})}
\newcommand{\Ltletlof}[4] {\Ltletof{#1}{\Tl{#2}}{#3}{#4}}
\newcommand{\LtLetlof}[4] {(\Ltletlof{#1}{#2}{#3}{#4})}
%\newcommand{\Ltplet}[4] {\F{let}\, \Ltypp{#3}{\Tforls{#1}{#2}} = #4 \,\F{in}\,}
%\newcommand{\Ltpletof}[5] {\Ltplet{#1}{#2}{#3}{#4} #5}
%\newcommand{\LtpLetof}[5] {(\Ltpletof{#1}{#2}{#3}{#4}{#5})}

\newcommand{\Ltfun}[4] {\F{let}\,\F{rec}\, #1 = \La{#2}{\Gl{#3}.{#4}}}
\newcommand{\Ltfunl}[4] {\Ltfun{#1}{\Tl{#2}}{#3}{#4}}
\newcommand{\Ltfunof}[5] {\Ltfun{#1}{#2}{#3}{#4}\;\F{in}\,#5}
\newcommand{\LtFunof}[5] {(\Ltfunof{#1}{#2}{#3}{#4}{#5})}
\newcommand{\Ltfunlof}[5] {\Ltfunof{#1}{\Tl{#2}}{#3}{#4}{#5}}
\newcommand{\LtFunlof}[5] {(\Ltfunlof{#1}{#2}{#3}{#4}{#5})}
%\newcommand{\Ltpfun}[5] {\F{let}\, \Ltypp{#3}{\Tforls{#1}{#2}}\,#4 = #5 \,\F{in}\,}
%\newcommand{\Ltpfunof}[6] {\Ltpfun{#1}{#2}{#3}{#4}{#5} #6}
%\newcommand{\LtpFunof}[6] {(\Ltpfunof{#1}{#2}{#3}{#4}{#5}{#6})}
%\newcommand{\Ltfunof}[5] {\F{let}\, \Ltypp{#2}{#1}\,#3 = #4 \,\F{in}\, #5}

\newcommand{\Ltfixvoid}[3] {\Gm{#1}.{\Gl{#2}.{#3}}} % todo; rename into lfixof
\newcommand{\LtFixvoid}[3] {(\Ltfixvoid{#1}{#2}{#3})} % todo; rename into lfixof

\newcommand{\Ltfix}[4] {\Gm{#1}.\La{#2}{\Gl{#3}.{#4}}} % todo; rename into lfixof
\newcommand{\LtFix}[4] {(\Ltfix{#1}{#2}{#3}{#4})}
\newcommand{\Ltfixl}[4] {\Ltfix{#1}{\Tl{#2}}{#3}{#4}}
\newcommand{\LtFixl}[4] {(\Ltfixl{#1}{#2}{#3}{#4})}
%\newcommand{\Ltpfix}[5] {\Gm \Ltypp{#3}{\Tforls{#1}{#2}}.\Gl #4.#5} % todo; rename into lfixof
%\newcommand{\LtpFix}[5] {(\Ltpfix{#1}{#2}{#3}{#4}{#5})}
%\newcommand{\Ltfix}[4] {\Gm \Ltyp{#2}{#1}.\Gl #3.#4} % todo; rename into lfixof

\newcommand{\Ltfixof}[5] {\LtFix{#1}{#2}{#3}{#4}\,\Lt{#5}}
\newcommand{\LtFixof}[5] {(\Ltfixof{#1}{#2}{#3}{#4}{#5})}
\newcommand{\Ltfixlof}[5] {\Ltfixof{#1}{\Tl{#2}}{#3}{#4}{\Tl{#5}}}
\newcommand{\LtFixlof}[5] {(\Ltfixlof{#1}{#2}{#3}{#4}{#5})}

\newcommand{\Ltfixlab}[5] {\Llabel{\LtFix{#1}{#2}{#3}{#4}}{#5}}
\newcommand{\Ltfixllab}[5] {\Llabel{\LtFix{#1}{\Tl{#2}}{#3}{#4}}{#5}}
\newcommand{\LtFixllab}[5] {(\Ltfixllab{#1}{#2}{#3}{#4}{#5})}
\newcommand{\Ltfixlabof}[6] {\Llabel{\LtFix{#1}{#2}{#3}{#4}}{#5}\,\Lt{#6}}
\newcommand{\Ltfixllabof}[6] {\Llabel{\LtFix{#1}{\Tl{#2}}{#3}{#4}}{#5}\,\Lt{\Tl{#6}}}
\newcommand{\LtFixllabof}[6] {(\Ltfixllabof{#1}{#2}{#3}{#4}{#5}{#6})}

\newcommand{\Ltappl}[3] {#1\,\Tl{#2}\,#3} % TODO
\newcommand{\LtAppl}[3] {(\Ltappl{#1}{#2}{#3})}

\newcommand{\Lappn}[3] {#1\,#2\ldots #3}
\newcommand{\LAppn}[3] {(\Lappn{#1}{#2}{#3})}

\newcommand{\Ltapp}[3] {#1\,\Ltyp{#2}{#3}}
\newcommand{\LtApp}[3] {(\Ltapp{#1}{#2}{#3})}
\newcommand{\Ltappn}[5] {#1\,\Ltyp{#2}{#3}\ldots \Ltyp{#4}{#5}}
\newcommand{\LtAppn}[5] {(\Ltappn{#1}{#2}{#3}{#4}{#5})}

\newcommand{\Ltfail}[1] {\Ltyp{\Lfail}{#1}}

% Environments

\newcommand{\OEfresh}[2]{#1 \mathrel{\#} #2}
\newcommand{\OEdom}[1]{\OMdom{#1}}
\newcommand{\OEnil} {\varnothing}
\newcommand{\OEsep} {,\,}
\newcommand{\OEsepof}[2] {#1 \OEsep #2}
\newcommand{\OESepof}[2] {(\OEsepof{#1}{#2})}
\newcommand{\OEtyp} {:}
\newcommand{\OEbind}[2] {#1 \OEtyp #2}
\newcommand{\OEBind}[2] {(\OEbind{#1}{#2})}
\newcommand{\OEcons}[3] {#1 \OEsep \OEbind{#2}{#3}}
\newcommand{\OECons}[3] {(\OEcons{#1}{#2}{#3})}
\newcommand{\OEitercons}[4] {\OEBind{#1}{#2}\OEsep\ldots\OEsep\OEBind{#3}{#4}}
\newcommand{\OEhas}[3] {\OSinof{\OEbind{#1}{#2}}{#3}}

% Functions on terms

\newcommand{\Ofv}[1] {\mathrm{fv}(#1)}
\newcommand{\Osubstop}[2] {[#1 \to #2]}
\newcommand{\Osubst}[3] {[#1 \to #2]\,#3}
\renewcommand{\Osubst}[3] {[#2/#1]\,#3} % fp
\newcommand{\OSubst}[3] {(\Osubst{#1}{#2}{#3})}
\newcommand{\Osubsttwo}[5] {[#1 \to #2][#3 \to #4]\,#5}
\newcommand{\OSubsttwo}[5] {\Osubsttwo{#1}{#2}{#3}{#4}{#5}}
\newcommand{\Osubstiter}[4] { \Osubst{#1}{#2}{}\ldots\Osubst{#3}{#4}{} }

\newcommand{\Osubstl}[3] {\Osubst{\Tl{#1}}{\Tl{#2}}{#3}}
\newcommand{\OSubstl}[3] {(\Osubstl{#1}{#2}{#3})}

% Reductions

\newcommand{\Jredindone}[1] {\longrightarrow_{#1}}
\newcommand{\Jredindoneof}[3] {#2 \Jredindone{#1} #3}
\newcommand{\Jredone} {\longrightarrow}
\newcommand{\Jredoneof}[2] {#1 \Jredone #2}
\newcommand{\Jredplus} {\Jredone^+}
\newcommand{\Jredplusof}[2] {#1 \Jredplus #2}
\newcommand{\Jredstar} {\Jredone^*}
\newcommand{\Jredstarof}[2] {#1 \Jredstar #2}
\newcommand{\Jredinf} {\Jredone^\infty}
\newcommand{\Jrednot} {\;\;\;{\not{\!\!\!\!{\longmapsto}}}\;}
\newcommand{\Jrednotof}[1] {#1 \Jrednot}
\newcommand{\Jreddiv} {\Uparrow}
\newcommand{\Jreddivof}[1] { #1 \Jreddiv}
\newcommand{\Jredbig} {\Downarrow}
\newcommand{\Jredbigof}[2] {#1 \Jredbig #2}
\newcommand{\Jredbigconfigof}[4] {\Jredbigof{\Lconfig{#1}{#2}}{\Lconfig{#3}{#4}}}
\newcommand{\Jredbignconfigof}[5] {{\Lconfig{#1}{#2}}\Jredbig^{#3} {\Lconfig{#4}{#5}}}
\newcommand{\Jtredbignconfigof}[5] {{\Lconfig{#1}{#2}}\Jredbig^{#3} {\Lconfig{#4}{#5}}}

% Relations

\newcommand{\Jtyp} {\Sc{:}}
\newcommand{\Jtypof}[2] {#1 : #2}
\newcommand{\JTypof}[2] {(\Jtypof{#1}{#2})}
\newcommand{\Jdef} {:=}
\newcommand{\Jthesis} {\Sc\vdash}
\newcommand{\Jthesisind}[1] {\Sc\vdash_{#1}}
\newcommand{\Jdbthesis} {\Sc\Vdash}
\newcommand{\Jdbthesisind}[1] {\Sc\Vdash_{#1}}
\newcommand{\Jmodels} {\Sc\models}
\newcommand{\Jtrans} {\Sc\vartriangleright}
\newcommand{\Jtransb} {\Sc\blacktriangleright}
\newcommand{\Jsub} {\Sc\leq}
\newcommand{\Jconv} {\Sc\equiv}
\newcommand{\Jsim}{\,\sim\,}
\newcommand{\Jsimof}[2]{#1\,\Jsim\,#2}


%==============================================================================
% Characteristic formulae

% Encodings

\newcommand {\Fcfg}[2] {\Ddbrack{#2}^{#1}}
\newcommand {\Fcfgi}[1] {\Ddbrack{#1}}
\newcommand {\Fcfgs}[2] {\Fcfg{#1}{\Sc{#2}}}
\newcommand {\Fcfgis}[1] {\Fcfgi{\Sc{#1}}}

\newcommand {\Fmdecode}[1] {\Dceil{#1}}
\newcommand {\Fmdecodetyp}[2] {\Fdecode{#1}_{#2}}
\newcommand {\Fmreflect}[1] {\Dangle{#1}}
\newcommand {\Fmencode}[1] {\Dfloor{#1}}

\newcommand {\Fencode}[1] {\Dfloor{#1}}
\newcommand {\Fdecode}[1] {\Dceil{#1}}

%\newcommand {\Fencodetyp}[2] {\Fencode{#1}_{#2}}
%\newcommand {\Fdecodetyp}[2] {\Fdecode{#1}_{#2}}
%\newcommand {\Fdecodectx}[2] {\Fdecode{#2}^{#1}}
%\newcommand {\Fdecodetypctx}[3] {\Fdecode{#2}^{#1}_{#3}}
\newcommand {\Fencodetyp}[2] {\Fencode{#1}}
\newcommand {\Fdecodetyp}[2] {\Fdecode{#1}}
\newcommand {\Fdecodectx}[2] {\Fdecode{#2}^{#1}}
\newcommand {\Fdecodetypctx}[3] {\Fdecode{#2}^{#1}}

\newcommand {\Freflect}[1] {\Ddceil{#1}}
\newcommand {\Freflectl}[1] {\Freflect{\Tl{#1}}}
\newcommand {\Fdeflect}[1] {\Dbfloor{#1}}
\newcommand {\Fdeflectl}[1] {\Fdeflect{\Tl{#1}}}

\newcommand {\Ferase}[1] {\Dangle{#1}}
\newcommand {\Ferasel}[1] {\Ferase{\Tl{#1}}}
\newcommand {\Fantiformula}[1] {|{#1}|}  % {\textlquill #1 \textrquill} {\textlquill #1 \textrquill}

\newcommand{\Jstriptypes} {\F{strip\_types}}
\newcommand{\Jstriptypesof}[1] {\Jstriptypes\;{#1}}
\newcommand{\Jstriplabels} {\F{strip\_labels}}
\newcommand{\Jstriplabelsof}[1] {\Jstriplabels\;{#1}}

\newcommand{\Osubstlr}[3] {\Osubst{\Tl{#1}}{\Freflectl{#2}\,}{#3}}
\newcommand{\OSubstlr}[3] {(\Osubstl{#1}{#2}{#3})}

% Types

\newcommand {\Tval} {\F{Val}}
\newcommand {\TTrm} {\F{Trm}}
\newcommand {\TValin} {\F{Val\_in}}
\newcommand {\TTrmin} {\F{Trm\_in}}
\newcommand {\TValinof}[1] {\F{Val\_in}\,#1}
\newcommand {\TTrminof}[1] {\F{Trm\_in}\,#1}
\newcommand {\Tprop} {\F{Prop}}
\newcommand {\Theap} {\F{Heap}}
\newcommand {\Tdyn} {\F{Dyn}}
\newcommand {\Thprop} {\F{Hprop}}
\newcommand {\Ttype} {\F{Type}}
\newcommand {\Trtype} {\F{RType}}

% Spec

\newcommand {\Jspec} {\F{Spec}}
\newcommand {\Jspecof}[2] {\Jspec\,#1\,#2}
\newcommand {\JSpec} {\F{Spec}}
\newcommand {\Jspecn}[1] {\Jspec_{#1}}
\newcommand {\Jspecnof}[3] {\Jspecn{#1}\,#2\,#3}
\newcommand {\Jtotal} {\F{Total}}
\newcommand {\Jtotaln}[1] {\Jtotal_{#1}}
\newcommand {\Jappreturnsn}[1] {\F{App}_{#1}}
\newcommand {\Jappreturns} {\F{App}}
\newcommand {\Jappreturnsof}[3] {\Jappreturns\,#1\,#2\,#3}
%\newcommand {\Jappreturnstypof}[5] {\Jappreturns_{#1,#2}\,#3\,#4\,#5}
\newcommand {\Jappreturnstypof}[5] {\Jappreturns\,#3\,#4\,#5}
\newcommand {\Jappreturnsnof}[4] {\Jappreturns_{#1}\,#2\,#3\,#4}
\newcommand {\Jiapppure} {\F{AppPure}}
\newcommand {\Jiapppureof}[3] {\Jiapppure\,#1\,#2\,#3}
\newcommand {\Jeval} {\F{AppEval}}
\newcommand {\Jevalof}[3] {\Jeval\,{#1}\,{#2}\,{#3}}
%\newcommand {\Jevaltypof}[5] {\Jeval_{#1,#2}\,{#3}\,{#4}\,{#5}}
\newcommand {\Jevaltypof}[5] {\Jeval\,{#3}\,{#4}\,{#5}}
\newcommand {\Jframe} {\F{frame}}
\newcommand {\Jframeof}[1] {\Jframe\;(#1)}
\newcommand {\Jlocal} {\F{local}}
\newcommand {\Jlocalof}[1] {\Jlocal\,#1}
\newcommand {\JLocalof}[1] {(\Jlocalof{#1})}
\newcommand {\JlocalOf}[1] {\Jlocalof{(#1)}}
\newcommand {\JLocalOf}[1] {\JLocalof{(#1)}}
\newcommand {\Jislocal} {\F{islocal}}%\_
\newcommand {\Jislocalof}[1] {\Jislocal\,#1}
\newcommand {\JislocalOf}[1] {\Jislocalof{(#1)}}
\newcommand {\Jislocalnof}[2] {\Jislocal_{#1}\,#2}
\newcommand {\Jisspec} {\F{is\_spec}}
\newcommand {\Jisspecof}[1] {\Jisspec\,#1}
\newcommand {\Jisspecn}[2] {\Jisspec_{#1}\,#2}
\newcommand {\Jisspecnof}[2] {\Jisspec_{#1}\,#2}
\newcommand {\Jweaken} {\F{Weakenable}}
\newcommand {\Jweakenof}[1] {\Jweaken\,#1}
\newcommand {\Jiappreturns} {\F{App}}
\newcommand {\Jiappreturnsof}[4] {\Jiappreturns\,{#1}\,#2\,#3\,#4}
\newcommand {\Jiappreturnstypof}[6] {\Jappreturns_{#1,#2}\,#3\,#4\,#5\,#6}
\newcommand {\Jiappreturnsn}[1] {\Jiappreturns_{#1}}
\newcommand {\Jiappreturnsnof}[5] {\Jiappreturns_{#1}\,#2\,#3\,#4\,#5}
\newcommand {\Jieval} {\F{AppEval}}
\newcommand {\Jievalof}[5] {\Jieval\,{#1}\,{#2}\,{#3}\,{#4}\,{#5}}
\newcommand {\Jievaltypof}[7] {\Jieval_{#1,#2}\,{#3}\,{#4}\,{#5}\,{#6}\,{#7}}
\newcommand {\Jispec} {\F{Spec}}
\newcommand {\Jispecn}[1] {\Jispec_{#1}}
\newcommand {\Jispecof}[2] {\Jispec\,#1\,#2}
\newcommand {\Jispecnof}[3] {\Jispecn{#1}\,#2\,#3}
\newcommand {\Ficfgi}[1] {\Ddbrack{#1}}
\newcommand {\Jiweaken} {\F{Weakenable}}
\newcommand {\Jiweakenof}[1] {\Jweaken\,#1}
\newcommand {\Jiisspec} {\F{is\_spec}}
\newcommand {\Jiisspecof}[1] {\Jiisspec\,#1}
\newcommand {\Jiisspecn}[2] {\Jiisspec_{#1}\,#2}
\newcommand {\Jiisspecnof}[2] {\Jiisspec_{#1}\,#2}
\newcommand {\Jisexotic} {\F{is\_exotic}}
\newcommand {\Jisexoticof}[1] {\Jisexotic\,#1}
\newcommand{\Jredheap} {\vartriangleright}
\newcommand{\Jredheapof}[2] {#1 \Jredheap #2}

% Heap Relations


\newcommand{\Hstar} {*}  %\star
\newcommand{\Hstarof}[2] {#1 \Hstar #2}
\newcommand{\HStarof}[2] {(\Hstarof{#1}{#2})}

\newcommand{\Hbigstarsymb} {\bigoasterisk}  %\star
\newcommand{\Hbigstar}[1] {\Hbigstarsymb_{#1}}  %\star


\newcommand{\Qunit} {\#}
\newcommand{\Qunitof}[1] {\Qunit\,#1}
\newcommand{\QUnitof}[1] {(\Qunitof{#1})}

\newcommand{\Qeq} {\texttt{\char`\\=}}
\newcommand{\Qeqof}[1] {\Qeq\,#1}
\newcommand{\QEqof}[1] {(\Qeqof{#1})}


\newcommand{\Qpred}[1] {\Dnorm{#1}}

\newcommand{\Qstar} {\star}
\newcommand{\Qstarof}[2] {#1 \Qstar #2}
\newcommand{\QStarof}[2] {(\Qstarof{#1}{#2})}

\newcommand{\Himpl} {\triangleright}
\newcommand{\Himplof}[2] {#1 \Himpl #2}
\newcommand{\HImplof}[2] {(\Himplof{#1}{#2})}
\newcommand{\Himplcof}[2] {#1 \;\Himpl\; #2}
\newcommand{\Himplsof}[2] {#1 \,\Himpl\, #2}

\newcommand{\Qimpl} {\blacktriangleright} %trianglerighteq
\newcommand{\Qimplof}[2] {#1 \Qimpl #2}
\newcommand{\QImplof}[2] {(\Qimplof{#1}{#2})}

% Predicates

\newcommand{\HPstar} {\Hstar} % was: \ast
\newcommand{\HPstarof}[2] {#1 \Sc\HPstar #2}
\newcommand{\HPStarof}[2] {(\HPstarof{#1}{#2})}
\newcommand{\HPexi} {\exists\mskip-2.6\thinmuskip\exists}
%\exists{\!\!|}}
\newcommand{\HPexiof}[1] {\HPexi #1}
\newcommand{\HPexinameof}[2] {\HPexi #1.\, #2}
\newcommand{\HPExinameof}[2] {(\HPexinameof{#1}{#2})}
\newcommand{\HPexists}[1] {\HPexi #1.\,}
\newcommand{\HPfor} {\forall\mskip-2.0\thinmuskip\forall}
%\exists{\!\!|}}
\newcommand{\HPforof}[1] {\HPfor #1}
\newcommand{\HPfornameof}[2] {\HPfor #1.\, #2}

\newcommand{\HPempty} {[\,]}
\newcommand{\HPprop}[1] {[#1]}
\newcommand{\HPpropbig}[1]{ \left[\; {#1} \;\right] }

\newcommand{\HPsinglesep} {\hookrightarrow}
\newcommand{\HPsingle}[2] {#1 \HPsinglesep #2}
\newcommand{\HPSingle}[2] {(\HPsingle{#1}{#2})}
\newcommand{\HPsingletyp}[3] {#1 \HPsinglesep_{#2} #3}
\newcommand{\HPSingletyp}[3] {(\HPsingletyp{#1}{#2}{#3})}
\newcommand{\HPsingleany}[1] {#1 \HPsinglesep_{} -}
\newcommand{\HPSingleany}[1] {(\HPsingleany{#1})}
\newcommand{\HPsinglefracsep}[1] {\smash{{}\overset{#1}{\hookrightarrow}{}}}
  % fp: \smash because I do not like the spacing between lines to be affected.
\newcommand{\HPsinglefrac}[3] {#1 \HPsinglefracsep{#2} #3}
\newcommand{\HPSinglefrac}[3] {(\HPsinglefrac{#1}{#2}{#3})}
\newcommand{\HPreadonly} {\F{ro}}
\newcommand{\HPsinglero}[2] {\HRO{\HPsingle{#1}{#2}}} % no ad hoc notation.
\newcommand{\HPSinglero}[2] {(\HPsinglero{#1}{#2})}

\newcommand{\HPwand} {-\!\!\!\Hstar}
% \newcommand{\HPwand} {-\!\!\!*}
\newcommand{\HPwandof}[2] {{#1}\HPwand{#2}}
\newcommand{\HPWandof}[2] {(\HPwandof{#1}{#2})}
\newcommand{\HPabs}[1] {\Gl #1.\,}
\newcommand{\HPabsunit} {\Gl \Ltt.\,}
\newcommand{\HPhexistsname}{\F{hexists}}
\newcommand{\HPhexists}[1] {\HPhexistsname\,#1}
\newcommand{\HPHexists}[1] {(\HPhexists{#1})}
\newcommand{\HPhexiststyp}[2] {\HPhexistsname\,{#1}\,{#2}}
\newcommand{\HPHexiststyp}[2] {(\HPhexiststyp{#1}{#2})}

\newcommand{\mydoublevee}{%
  \mathbin{{\vee}\mkern-12mu{\vee}}%
}
\newcommand{\HPor} {\mydoublevee}
\newcommand{\HPorof}[2] {{#1} \HPor {#2}}
\newcommand{\HPOrof}[2] {(\HPorof{#1}{#2})}

\newcommand{\mydoublewedge}{%
  \mathbin{{\wedge}\mkern-12mu{\wedge}}%
}
\newcommand{\HPand} {\mydoublewedge}
\newcommand{\HPandof}[2] {{#1} \HPand {#2}}
\newcommand{\HPAndof}[2] {(\HPandof{#1}{#2})}


\newcommand{\HPcred}[1]{\${#1}}
\newcommand{\HPcredp}[1]{\${(#1)}}
\newcommand{\HPcreds}[1]{\$\,{#1}}
\newcommand{\HPCreds}[1]{(\HPcreds{#1})}

% Heaps

\newcommand{\Hdis} {\perp}
\newcommand{\Hdisof}[2] {#1 \Hdis #2}
\newcommand{\Hdisthree}[3] {#1 \Hdis #2 \Hdis #3}
\newcommand{\Hdisfour}[4] {#1 \Hdis #2 \Hdis #3 \Hdis #4}

\newcommand{\HDisof}[2] {(\Hdisof{#1}{#2})}
\newcommand{\HDisthree}[3] {(\Hdisthree{#1}{#2}{#3})}
\newcommand{\HDisfour}[4]  {(\Hdisfour{#1}{#2}{#3}{#4})}

\newcommand{\Huni} {+}
\newcommand{\Huniof}[2] {#1 \Huni #2}
\newcommand{\Hunithree}[3] {#1 \Huni #2 \Huni #3}
\newcommand{\Hunifour}[4] {#1 \Huni #2 \Huni #3 \Huni #4}
\newcommand{\Hunifive}[5] {#1 \Huni #2 \Huni #3 \Huni #4 \Huni #5}

\newcommand{\HUniof}[2] {(\Huniof{#1}{#2})}
\newcommand{\HUnithree}[3] {(\Hunithree{#1}{#2}{#3})}
\newcommand{\HUnifour}[4]  {(\Hunifour{#1}{#2}{#3}{#4})}

\newcommand{\Hempty} {\varnothing}
\newcommand{\Hsingle}[2] {{#1} \rightarrow {#2}} %  \OMone \leadsto
\newcommand{\HSingle}[2] {(\Hsingle{#1}{#2})}
\newcommand{\Hsingletyp}[3] {{#1} \rightarrow_{#2} {#3}} % \rightarrow \OMone
\newcommand{\HSingletyp}[3]  {(\Hsingletyp{#1}{#2}{#3})}

% Representation predicates

\newcommand{\HPbigstarname}{\bigocoasterisk}
\newcommand{\HPbigstar}[1]{\HPbigstarname_{#1}}
\newcommand{\HPbigstarof}[2]{\HPbigstar{#1}\,#2}

\newcommand{\Hdatasep} {\leadsto} %leadsto  rightsquigarrow
\newcommand{\Hdata}[3] {{#1} \Hdatasep {#2}\,#3}
\newcommand{\HData}[3] {(\Hdata{#1}{#2}{#3})}

\newcommand{\Hdatasepfrac}[1] {\overset{#1}{\Hdatasep}}
\newcommand{\Hdatafrac}[4] {{#1} \Hdatasepfrac{#2} {#3}\,#4}
\newcommand{\HDatafrac}[4] {(\Hdata{#1}{#2}{#3}{#4})}

% CF display keywords

\newcommand{\Bbody} {\B{body}}
\newcommand{\Bcase} {\B{case}}
\newcommand{\Belse} {\B{else}}
\newcommand{\Bthen} {\B{then}}
\newcommand{\Bvars} {\B{vars}}
\newcommand{\Bfail} {\B{crash}}
\newcommand{\Breturn} {\B{return}}
\newcommand{\Bdone} {\B{done}}
\newcommand{\Bin} {\B{in}}
\newcommand{\Balias} {\B{alias}}
\newcommand{\Bif} {\B{if}}
\newcommand{\Bletfun} {\B{let fun}}
\newcommand{\Band} {\B{and}}
\newcommand{\Bfun} {\B{fun}}
\newcommand{\Bapp} {\B{app}}
\newcommand{\Blet} {\B{let}}
\newcommand{\Bletrec} {\B{let rec}}
\newcommand{\Bwhile} {\B{while}}
\newcommand{\Bdo} {\B{do}}
\newcommand{\Bfor} {\B{for}}
\newcommand{\Bto} {\B{to}}
\newcommand{\Bseq} {\B{;}}
\newcommand{\Berror} {\B{assert false}}
\newcommand{\Bassert} {\B{assert}}

 % todo: cleanup
\renewcommand{\Belse} {\F{else}}
\renewcommand{\Bthen} {\F{then}}
\renewcommand{\Bin} {\F{in}}
\renewcommand{\Bif} {\F{If}}
\renewcommand{\Breturn} {\F{Ret}}
\renewcommand{\Blet} {\F{Let}}
\renewcommand{\Bletrec} {\F{Let rec}}
\renewcommand{\Bfun} {\F{Fun}}
\renewcommand{\Breturn} {\B{ret}}

% CF display formulae

\newcommand{\Peq}{=}
\newcommand{\Pret}[1] {\Breturn\;#1}
\newcommand{\Preturn}[1] {\Breturn\;#1}
\newcommand{\Pfail} {\Bfail}
\newcommand{\Pdone} {\Bdone}
\newcommand{\Pif}[3] {\Bif\;#1\;\Bthen\;#2\;\Belse\;#3}
\newcommand{\Pifs}[3] {\Bif\,\;#1\;\,\Bthen\,\;#2\;\,\Belse\,\;#3}
\newcommand{\Pmatch}[5] {\Bcase\;#1 \Peq #2\;\Bvars\;#3\;\Bthen\;#4\;\Belse\;#5}
\newcommand{\Palias}[3] {\Balias\;#1 \Peq #2\;\Bin\;#3}
\newcommand{\Papps}[3] {\Bapp\;#1\;#2\ldots #3}
\newcommand{\Plet}[4] {\Blet_{#1}\;#2\, \Peq\, #3 \;\Bin\; #4} %\adef
\newcommand{\Pletp}[3] {\Blet\;#1\, \Peq\, #2 \;\Bin\; #3} %\adef
\newcommand{\Pseq}[2] {{#1}\,\Bseq\,#2}
\newcommand{\Pletsimple}[3] {\Blet\;#1 \Peq #2 \;\Bin\; #3}
\newcommand{\Pfuns}[4] {\Bfun\;#1\;#2\;#3\, \adef\, #4}
\newcommand{\Papp}[2] {\Bapp\;#1\;#2}
\newcommand{\Pfun}[4] {\Bfun\;#1\;#2\;#3\, \Peq\, #4}
\newcommand{\Pbody}[4] {\Bbody_{#1}\;#2\;#3\, \Peq\, #4}
\newcommand{\Pbodysimple}[3] {\Bbody\;#1\;#2\, \Peq\, #3}
\newcommand{\Pletf}[5] {\Bletrec_{#1}\;#2\;#3 \Peq\, #4 \;\Bin\; #5}
\newcommand{\Pletfun}[3] {\Bletfun\;#1\, \Peq\, #2 \;\Bin\; #3}
\newcommand{\Pletfuntwo}[5] {\Bletfun\;#1\, \Peq\, #2\;\Band\;#3\, \Peq\, #4 \;\Bin\; #5}
\newcommand{\Pwhile}[2] {\Bwhile\;#1\; \Bdo\; #2}
\newcommand{\Pforloop}[4] {\Bfor\;#1\Peq #2 \;\Bto\; #3 \; \Bdo\; #4}
\newcommand{\Perror} {\Berror}
\newcommand{\Passert}[1] {\Bassert\,#1}

% Representation

\newcommand{\FCounter}{\F{Cntr}} %\FCounter

\newcommand{\Trefb}[1] {#1\,\F{ref}}

\newcommand{\Fdom}{\F{dom}}
\newcommand{\Fdomof}[1]{\Fdom\,#1}
\newcommand{\FDomof}[1]{(\Fdom{#1})}

\newcommand{\Fuf}{\F{UF}}
\newcommand{\Fufof}[1]{\Fuf\,#1}
\newcommand{\FUfof}[1]{(\Fufof{#1})}

\newcommand{\Tmlist} {\F{list}}
\newcommand{\Rmlist} {\F{Mlist}}
%\newcommand{\Rmlistof}[1] {\Rmlist\,#1}
%\newcommand{\RMlistof}[1] {(\Rmlistof{#1})}
\newcommand{\Rmlistseg} {\F{MlistSeg}}
%\newcommand{\Rmlistsegof}[2] {\Rmlistseg\,#1\,#2}
%\newcommand{\RMlistsegof}[2] {(\Rmlistsegof{#1}{#2})}

\newcommand{\Rmlistp} {\F{Mlistof}}
\newcommand{\Rmlistpof}[1] {\Rmlistp\,#1}
\newcommand{\RMlistpof}[1] {(\Rmlistpof{#1})}


\newcommand{\Rlist} {\F{Plist}}
\newcommand{\Rlistof}[1] {\Rlist\,#1}
\newcommand{\RListof}[1] {(\Rlistof{#1})}
\newcommand{\Rid} {\F{Id}}
\newcommand{\Ridtyp}[1] {\Rid_{#1}}
\newcommand{\Rref} {\F{Ref}}
\newcommand{\Rrefof}[1] {\Rref\,{#1}}
\newcommand{\RRefof}[1] {(\Rrefof{#1})}
\newcommand{\Rpair} {\F{Pair}}
\newcommand{\Rpairof}[2] {\Rpair\,{#1}\,{#2}}
\newcommand{\RPairof}[2] {(\Rpairof{#1}{#2})}

\newcommand{\HPgroupname} {\F{group}}
\newcommand{\HPgroup}[1] {\F{group}\,{#1}}
\newcommand{\HPGroup}[1] {(\HPgroup{#1})}

\newcommand{\Rgroup} {\F{Group}}
\newcommand{\Rgroupof}[2] {\Rgroup\,{#1}\,{#2}}
\newcommand{\RGroupof}[2] {(\Rgroupof{#1}{#2})}

\renewcommand{\Rrefof} {\F{RefOf}}

\newcommand{\Rchunk} {\F{Chunk}}
\newcommand{\Hdatachunk}[2] {\Hdata{#1}{\Rchunk}{#2}}
\newcommand{\Rchunkof} {\F{Chunkof}}
\newcommand{\Hdatachunkof}[3] {\Hdata{#1}{\Rchunkof\,#2}{#3}}

\newcommand{\Rbagof} {\F{Bagof}}
\newcommand{\Hdatabagof}[3] {\Hdata{#1}{\Rbagof\,#2}{#3}}
\newcommand{\Rmbag} {\F{Bag}}
\newcommand{\Hdatambag}[2] {\Hdata{#1}{\Rmbag}{#2}}

\newcommand{\Rmbagof} {\F{Bagof}}
\newcommand{\Hdatambagof}[3] {\Hdata{#1}{\Rmbagof\,#2}{#3}}

\newcommand{\FValues} {\F{Values}}
\newcommand{\FValuesof}[3] {\FValues\,{#1}\,{#2}\,{#3}}

\newcommand{\OSdisunisngof}[2] {#1 \OSdisuni \OSsng{#2}}
\newcommand{\OSDisunisngof}[2] {(\OSdisunisngof{#1}{#2})}

\newcommand{\Fflatten}{\F{flatten}}
\newcommand{\Fflattenof}[1]{\Fflatten\,{#1}}

\newcommand{\Rlayersof} {\F{Layersof}}
\newcommand{\Hdatalayersof}[3] {\Hdata{#1}{\Rlayersof\,{#2}}{#3}}

\newcommand{\Ftreetobag}{\F{Layerbag}}
\newcommand{\Ftreetobagof}[2]{\Ftreetobag\,{#1}\,{#2}}

\newcommand{\Fsearch}{\F{search}}
\newcommand{\Fsearchof}[2]{\Fsearch\,{#1}\,{#2}}

\renewcommand{\FCounter}{\F{Count}} %\FCounter
\newcommand{\RCounter}{\F{Counter}} %\FCounter

\newcommand{\Rmstack} {\F{Stack}}
\newcommand{\Hdatamstack}[2] {\Hdata{#1}{\Rmstack}{#2}}
\newcommand{\HDatamstack}[2] {(\Hdatamstack{#1}{#2})}

\newcommand{\Rmqueue} {\F{Queue}}
\newcommand{\Hdatamqueue}[2] {\Hdata{#1}{\Rmqueue}{#2}}

\renewcommand{\Rlistof} {\F{Listof}}
\newcommand{\Hdatalistof}[3] {\Hdata{#1}{\Rlistof}{#2\,#3}}

\newcommand{\Rmlistsegof} {\F{Mlistsegof}}
\newcommand{\Hdatamlistsegof}[4] {\Hdata{#1}{\Rmlistsegof}{{#2}\,{#3}\,{#4}}}

\newcommand{\Rmtree} {\F{Mtree}}
\newcommand{\Hdatamtree}[2] {\Hdata{#1}{\Rmtree}{#2}}

\newcommand{\Rmtreeof} {\F{Mtreeof}}
\newcommand{\Hdatamtreeof}[3] {\Hdata{#1}{\Rmtreeof\,{#2}}{#3}}

\newcommand{\Rmtreenosingle} {\F{Mtree2}}
\newcommand{\Hdatamtreenosingle}[2] {\Hdata{#1}{\Rmtreenosingle}{#2}}

\newcommand{\Rmtreecomplete} {\F{MtreeComplete}}
\newcommand{\Hdatamtreecomplete}[2] {\Hdata{#1}{\Rmtreecomplete}{#2}}

\newcommand{\Rmtreedepth} {\F{MtreeDepth}}
\newcommand{\Hdatamtreedepth}[2] {\Hdata{#1}{\Rmtreedepth}{#2}}

\newcommand{\Rmtreesearch} {\F{Msearchtree}}
\newcommand{\Hdatamtreesearch}[2] {\Hdata{#1}{\Rmtreesearch}{#2}}

\newcommand{\Rmtreeredblack} {\F{Mrbtree}}
\newcommand{\Hdatamtreeredblack}[2] {\Hdata{#1}{\Rmtreeredblack}{#2}}

\newcommand{\Rmtreehole} {\F{Mtree}}
\newcommand{\Hdatamtreehole}[2] {\Hdata{#1}{\Rmtreehole}{#2}}

\newcommand{\Rmlistof} {\F{Mlistof}}
\newcommand{\Hdatamlistof}[3] {\Hdata{#1}{\Rmlistof}{#2\,#3}}

\newcommand{\Rmarray} {\F{Array}}
\newcommand{\Hdataarray}[2] {\Hdata{#1}{\Rmarray}{#2}}
\newcommand{\HDataarray}[2] {(\Hdataarray{#1}{#2})}

\newcommand{\Rmatrix} {\F{Matrix}}
\newcommand{\Hdatamatrix}[2] {\Hdata{#1}{\Rmatrix}{#2}}
\newcommand{\HDatamatrix}[2] {(\Hdatamatrix{#1}{#2})}

\newcommand{\Rmatrixof} {\F{Matrixof}}
\newcommand{\Hdatamatrixof}[3] {\Hdata{#1}{\Rmatrixof\,#2}{#3}}
\newcommand{\HDatamatrixof}[3] {(\Hdatamatrixof{#1}{#2}{#3})}

\newcommand{\Rcells} {\F{Cells}}
\newcommand{\Hdatacells}[2] {\Hdata{#1}{\Rcells}{#2}}
\newcommand{\HDatacells}[2] {(\Hdatacells{#1}{#2})}

\newcommand{\Rcellsof} {\F{Cellsof}}
\newcommand{\Hdatacellsof}[3] {\Hdata{#1}{\Rcellsof\,#2}{#3}}
\newcommand{\HDatacellsof}[3] {(\Hdatacellsof{#1}{#2}{#3})}
\newcommand{\Hdatacellsofone}[4]{ \Hdatacellsof{#1}{#2}{\OMone{#3}{#4}} }

\newcommand{\Rmarraylen} {\F{Arraylen}}
\newcommand{\Hdataarraylen}[2] {\Hdata{#1}{\Rmarraylen}{#2}}
\newcommand{\HDataarraylen}[2] {(\Hdataarraylen{#1}{#2})}

\newcommand{\Rfile} {\F{File}}
\newcommand{\Hdatafile}[2] {\Hdata{#1}{\Rfile}{#2}}
\newcommand{\HDatafile}[2] {(\Hdatafile{#1}{#2})}

\newcommand{\Rlock} {\F{Lock}}
\newcommand{\Hdatalock}[2] {\Hdata{#1}{\Rlock}{#2}}
\newcommand{\HDatalock}[2] {(\Hdatalock{#1}{#2})}
\newcommand{\Hdatalockfrac}[3] {\Hdatafrac{#1}{#2}{\Rlock}{#3}}
\newcommand{\HDatalockfrac}[3] {(\Hdatalockfrac{#1}{#2}{#3})}
\newcommand{\Hdatalockro}[2] {\Hdatalockfrac{#1}{\HPreadonly}{#2}}
\newcommand{\HDatalockro}[2] {(\Hdatalockro{#1}{#2})}

\renewcommand{\Rgroupof} {\F{Groupof}}
\newcommand{\Hgroupof}[2] {\Rgroupof\,{#1}\,{#2}}
\newcommand{\HGroupof}[2] {(\Hgroupof{#1}{#2})}

\newcommand{\Rarrayof} {\F{Arrayof}}
\newcommand{\Rmarrayof} {\F{Arrayof}}
\newcommand{\Hdataarrayof}[3] {\Hdata{#1}{\Rmarrayof\,#2}{#3}}

\newcommand{\Rcellof} {\F{Mcellof}}
\newcommand{\Hdatacellof}[5] {\Hdata{#1}{\Rcellof}{#2\,#3\,#4\,#5}}

\newcommand{\Rmtreenary} {\F{Narytree}}
\newcommand{\Hdatamtreenary}[2] {\Hdata{#1}{\Rmtreenary}{#2}}
\newcommand{\Rmtreenaryof} {\F{Narytreeof}}
\newcommand{\Hdatamtreenaryof}[3] {\Hdata{#1}{\Rmtreenaryof\,{#2}}{#3}}

\newcommand{\Rmqueueof} {\F{Queueof}}
\newcommand{\Hdatamqueueof}[2] {\Hdata{#1}{\Rmqueueof}{#2}}

\newcommand{\Rmset} {\F{Mset}}
\newcommand{\Hdatamset}[2] {\Hdata{#1}{\Rmset}{#2}}

\newcommand{\HPmemsep} {\mapsto}
\newcommand{\HPmem}[2] {#1 \HPmemsep #2}
\newcommand{\HPMem}[2] {(\HPmem{#1}{#2})}
\newcommand{\HPmemtyp}[3] {#1 \HPmemsep_{#2} #3}


\newcommand{\Hdatamlist}[2] {\Hdata{#1}{\Rmlist}{#2}}
\newcommand{\Hdatamlistseg}[3] {\Hdata{#1}{\Rmlistseg}{{#2}\,{#3}}}
\newcommand{\Hmlistcell}[3] { \HPmem{#1}{ \Drecord{\X{hd=}{#2} ;\,\X{tl=}{#3} } } }

\newcommand{\Hdatarefof}[3] {\Hdata{#1}{\Rrefof\,#2}{#3}}
\newcommand{\HDatarefof}[3] {(\Hdatarefof{#1}{#2}{#3})}

\newcommand{\Rmtreesearchof} {\F{Msearchtreeof}}
\newcommand{\Hdatamtreesearchof}[4] {\Hdata{#1}{\Rmtreesearchof_{#2}\,#3}{#4}}

\newcommand{\Fsearchorder}[1]{\Fsearch_{#1}}
\newcommand{\Fsearchorderof}[3]{\Fsearchorder{#1}\,{#2}\,{#3}}

\newcommand{\Rnodeof} {\F{Nodeof}}
\newcommand{\Hdatanodeof}[5] {\Hdata{#1}{\Rnodeof}{#2\,#3\,#4\,#5}}

\newcommand{\Racellof} {\F{Cellof}}
\newcommand{\Hdataacellof}[4] {\Hdata{#1}{\Racellof}{#2\,#3\,#4}}

% Hoare triples

\newcommand{\Jhoarectxtyp}[5] {{}^{#1}\,\{#2\}\,{#3}_{\,:\,#4}\;\{#5\}}
\newcommand{\Jhoaretyp}[4] {\{#1\}\,{#2}_{\,:\,#3}\;\{#4\}}

\newcommand{\Jhoaretwo}[4] {\begin{linest}\{#2\}\; #3 \vspace{1pt}\\ \hspace{#1} \{#4\}\end{linest}}
%\newcommand{\Jhoaretwolines}[3] {\begin{array}{@{}p{\columnwidth}}\{\! #1\}\; #2 \vspace{1pt}\\ \hfill \{#3\}\end{array}}
\newcommand{\Jhoaretwolines}[3] {\{ #1\}\; #2 \vspace{1pt}\\ \hfill \{#3\}}
\newcommand{\Jhoaretwolineshyp}[4] {#1 \{ #2\}\; #3 \vspace{1pt}\\ \hfill \{#4\}\;\;\;}

\newcommand{\forcearraywidth}{ \phantom{\hspace{\columnwidth}~} \vspace{-1em} \\ }
\newcommand{\forcearraywidthof}[1]{ \phantom{\hspace{#1}~} \vspace{-1em} \\ }

% Judgments

\newcommand{\Jhoarepar}[1] {\{#1\}}
\newcommand{\Jhoare}[3] {\{#1\}\;#2\;\{#3\}}
\newcommand{\Jhoarevert}[3] {\begin{linest}\{#1\}\vspace{1pt}\\#2\vspace{1pt}\\ \{#3\}\end{linest}}
\newcommand{\Jhoareanchor}[4] {\{#1\}\;#2 \;{:}_#3\{#4\}}
\newcommand{\Jhoarectx}[4] {\{#2\}^{#1}\,#3\;\{#4\}}

\newcommand{\Llabel}[2]{{#1}{}^{{\{#2}\}}}
\newcommand{\Jlabels}{\F{labels}}
\newcommand{\Jlabelsof}[2]{\Jlabels\;{#1}\;{#2}}
%\newcommand{\Jlabelsof}[2]{\Jlabels\;{\Tl{#1}}\;{#2}}

\newcommand {\Jctxprovesname}{\Jthesis}
\newcommand {\Jctxproves}[2] {#1 \,\Jctxprovesname\, #2}
\newcommand {\Jctxproveshimpl}[3] {#1 \Scs\Jctxprovesname {#2} \,\Scs\Himpl\,{#3}}

\newcommand {\Jiswtc}{\F{is\_well\_typed\_closure}}
\newcommand {\Jiswtcof}[1]{\Jiswtc\,#1}
\newcommand {\JIswtcof}[1]{(\Jiswtcof{#1})}

\newcommand{\Jtredbig} {\Downarrow^:}
\newcommand{\Jtredbigof}[2] {#1 \Jtredbig #2}
\newcommand{\Jtredbigconfigof}[4] {\Jtredbigof{\Lconfig{#1}{#2}}{\Lconfig{#3}{#4}}}

\newcommand{\Jtypredbig}[1] {\Downarrow^{#1}} %\prescript{}{}
\newcommand{\Jtypredbigof}[3] {#2 \Jtypredbig{#1} #3}
\newcommand{\Jtypredbigconfigof}[5] {\Jtypredbigof{#1}{\Lconfig{#2}{#3}}{\Lconfig{#4}{#5}}}

\newcommand{\Jsound} {\F{sound}}
\newcommand{\Jsoundof}[2] {\Jsound\;#1\,#2}
\newcommand{\JSoundof}[2] {(\Jsoundof{#1}{#2})}

\newcommand {\Jmgvs} {\F{mgv}} %  mathrm
\newcommand {\Jmgvsof}[3] {\Jmgvs_{\Jmgshide{#1}}\,#2\,#3}
\newcommand {\JMgvsof}[3] {(\Jmgvsof{#1}{#2}{#3})}
\newcommand {\Jmgvsnoof}[2] {\Jmgvs\,#1\,#2}
\newcommand {\JMgvsnoof}[2] {(\Jmgvsnoof{#1}{#2})}

\newcommand {\Jmghs} {\F{mgh}}
\newcommand {\Jmghsof}[2] {\Jmghs\,#1\,#2}
\newcommand {\JMghsof}[2] {(\Jmghsof{#1}{#2})}

\newcommand {\Jmgps} {\F{mgp}} %  mathrm
\newcommand {\Jmgpsof}[4] {\Jmgps_{\Jmgshide{#1}}\,#2\,#3\,#4}
\newcommand {\JMgpsof}[4] {(\Jmgpsof{#1}{#2}{#3}{#4})}
\newcommand {\Jmgpsnoof}[3] {\Jmgps\,#1\,#2\,#3}
\newcommand {\JMgpsnoof}[3] {(\Jmgpsnoof{#1}{#2}{#3})}

\newcommand{\Jredstof}[2] {{\Jredbigof{#1}{\!\!|\,#2}}}
\newcommand{\Jredsttypof}[3] {{\Jredbigof{#1}{\!#2\,|\,#3}}}

\newcommand{\Jnatseq} {\F{seq}}
\newcommand{\Jnatseqof}[2] {\Jnatseq\,#1\,#2}
\newcommand{\JNatseqof}[2] {(\Jnatseqof{#1}{#2})}

\newcommand{\Jdescribes} {\Sc\vartriangleright}
\newcommand{\Jdescribesof}[2] {#1 \Jdescribes #2}

\newcommand {\Jspecified} {\F{specified}}
\newcommand {\Jspecifiedof}[1] {\Jspecified\,#1}

\newcommand {\Jmgshide}[1] {}
\newcommand {\Jmgs} {\F{mgs}}
\newcommand {\JJmgsof}[1] {\Jmgs\,#1} % todo fix
\newcommand {\JJMgsof}[1] {(\JJmgsof{#1})}

\newcommand {\Jmgsof}[2] {\Jmgs_{\Jmgshide{#1}}\,#2}
\newcommand {\JMgsof}[2] {(\Jmgsof{#1}{#2})}
\newcommand {\Jmgspolyof}[1] {\F{mgs}_{\Jmgshide{\forall}}\,#1} % temp
\newcommand {\JMgspolyof}[1] {(\Jmgspolyof{#1})}
%\newcommand {\Jmgspoly}[1] {\F{mgs}_\forall}
%\newcommand {\Jmgspolyof}[2] {\F{mgs}_\Jmgspoly\,#1}
\newcommand {\Jfuninof}[2] {#1 \in #2}
\newcommand {\Jspecifiedinof}[2] {\Pforof{\Jfuninof{#1}{#2}} \Jspecifiedof{#1}}
\newcommand {\JSpecifiedinof}[2] {(\Jspecifiedinof{#1}{#2})}

\newcommand {\Jtyping}[2] {\Jthesis #1 \Jtyp #2}
\newcommand {\Jmtyping}[2] {\Jthesis #1 \Jtyp #2}
\newcommand {\Jtypingctx}[3] {#1 \Jthesis #2 \Jtyp #3}
\newcommand {\Jwtyping}[1] {\Jthesis #1}
\newcommand {\Jwtypingctx}[2] {#1 \Jthesis #2}
\newcommand {\Jwmtyping}[1] {\Jthesis #1}
%\usepackage{turnstile}{\sststile{ML}{}}
\newcommand {\Jmltyp} {\Jthesis {}_{\!\!\!\!\!\!\textsc{ML}}\;}
\newcommand {\Jmltyping}[2] {\Jmltyp #1 \Jtyp #2}
\newcommand {\Jmlstyping}[3] {#1 \Jmltyp #2 \Jtyp #3}
\newcommand {\Jmlmtyping}[2] {\Jmltyp #1 \Jtyp #2}
\newcommand {\Jmllift}[1] {|#1|}

% Logic

\newcommand{\LisTrue}[1] {\F{isTrue}\,{#1}}
\newcommand{\LisTrueOf}[1] {\F{isTrue}\,{(#1)}}
\newcommand{\LForall}[2] {\F{Forall}\,{#1}\,{#2}}
\newcommand{\LForalltwo}[3] {\F{Forall2}\,{#1}\,{#2}\,{#3}}


%\newcommand{\Form}{\R{F}}
\newcommand{\Jboolof} {\F{bool\_of}}
\newcommand{\Jboolofof}[1] {\Jboolof\,#1}
\newcommand{\JboolofOf}[1] {\Jboolof\,(#1)}
\newcommand{\JBoolofof}[1] {(\Jboolofof{#1})}
\newcommand{\JBoolofOf}[1] {(\JboolofOf{#1})}


%==============================================================================
%==============================================================================
%==============================================================================


%==============================================================================
% Types / language ==> TO MERGE

\newcommand{\Labsrun}[1] {\Labs{#1}}

\newcommand{\Tl}[1]{\OLlist{#1}}
\newcommand{\Tforl}[2]{\Tforof{\Tl{#1}}{\;#2}} %todo: rename
\newcommand{\Tforls}[2]{\Tforof{\Tl{#1}}{#2}}
\newcommand{\TForls}[2]{(\Tforls{#1}{#2})}
\newcommand{\Texil}[2]{\Texiof{\Tl{#1}}{\;#2}} %todo: rename
\newcommand{\Texils}[2]{\Texiof{\Tl{#1}}{#2}}
\newcommand{\TExils}[2]{(\Texils{#1}{#2})}
\newcommand{\Trefl}[1]{\mathcal{#1}}
\newcommand{\Trefll}[1]{\Tl{\Trefl{#1}}}
\newcommand{\Tsch}[2]{\Tfor{#1}{#2}}
\newcommand{\Tschl}[2]{\Tfor{\Tl{#1}}{#2}}
\newcommand{\Tschrefl}[2]{\Tsch{#1}{\Trefl{#2}}}
\newcommand{\Tschlrefl}[2]{\Tschl{#1}{\Trefl{#2}}}
\newcommand{\Labsl}[2]{\Labs{\Tl{#1}}{#2}}
\newcommand{\Lappl}[2]{\Lapp{#1}{\Tl{#2}}}
\newcommand{\Labslrefl}[2]{\Labs{\Tl{#1}}{\Trefl{#2}}}
\newcommand{\Lapplrefl}[2]{\Lapp{\Trefl{#1}}{\Tl{#2}}}
\newcommand{\Fencodetyprefl}[2]{\Fencodetyp{#1}{\Trefl{#2}}}
\newcommand{\Fannot}[1]{\mathcal{#1}}
\newcommand{\Fannoti}[2]{{\Fannot{#1}}_{#2}}
\newcommand{\Lannoti}[3]{{#1}_{\Fannoti{#2}{#3}}}
\newcommand{\Lannot}[2]{{#1}_{\Fannot{#2}}}
\newcommand{\Lannotget}[3]{\Lannot{#1}{#2}^{#3}}
\newcommand{\Fspecified}[1]{\F{specified}\,{\Fannot{#1}}}
\newcommand{\Fspecifiedi}[2]{\F{specified}\,{\Fannoti{#1}{#2}}}
\newcommand{\Fcfbodyname}{\F{body}}
\newcommand{\Fcfbody}[1]{\F{body}\,{#1}}
\newcommand{\Flabels}[2]{\F{labels}\,{\Fannot{#1}}\,{#2}_{\Fannot{#1}}}
\newcommand{\Flabelsi}[3]{\F{labels}\,{\Fannoti{#1}{#2}}\,{#3}_{\Fannoti{#1}{#2}}}

%==============================================================================
% Local style ==> TO MERGE

\newcommand {\odef} {\Sq{\equiv}}
\newcommand {\fdef} {\Sq{\equiv}\quad}
\newcommand {\fwhen} {\quad \mbox{when }}
\newcommand {\pcomment}[1] {\qquad\X{#1}}
\newcommand {\grdef} {\Sq\adef}
\newcommand {\grsep} {\Sq\abar}
\newcommand {\grname}[1] {(\textit{#1})}
\newcommand {\lname}[1] {\D{#1:}}

\newcommand {\Pforcof}[2] {\Pforof{\OSnotinof{#1}{#2}}}

\newcommand{\Jcbvone}{\longrightarrow_{\F{cbv}}} %
\newcommand{\Jcbvoneof}[2] {#1 \;\Jcbvone\; #2}

\newcommand{\Jparaone}  {\twoheadrightarrow}
\newcommand{\Jparaoneof}[2] {#1 \;\Jparaone\; #2}

\newcommand{\Jconvone}  {\equiv_{\beta}}
\newcommand{\Jconvoneof}[2] {#1 \;\Jconvone\; #2}

\newcommand{\systemfsub} {System F$_{<:}$ }
\newcommand{\stlcshort} {$\lambda_{\rightarrow}$}

\newcommand{\citey}[1]{[\citeyear{#1}]}

\newcommand{\Tcompl}[1] {\widetilde{#1}}


\newcommand{\Cst}[1]{C_{\F{#1}}}
\newcommand{\Cstp}[1]{C'_{\F{#1}}}


%==============================================================================
% Maps ==> TO Switch

\renewcommand{\Huni} {\OMdisuni}
\renewcommand{\OMget}[2]{#1(#2)} % to avoid conflict with \hpprop
\renewcommand{\OMset}[3]{#1(#2 \adef #3)} %\OMbind
\renewcommand{\OMone}[2]{ \Dangle{ #1 \OMbind #2 }}
\renewcommand{\OMone}[2]{(#1 \OMbind #2)}
% \renewcommand{\OMone}[2]{ \{ (#1, #2) \} }

\renewcommand{\OMdom}[1]{\F{dom}\,#1}
%\renewcommand{\OMset}[3]{{#1}_{#2\adef #3}}
% \renewcommand{\OMget}[2]{{#1}_{#2}}
\renewcommand{\OMget}[2]{#1[#2]}
\renewcommand{\OMset}[3]{{#1}[#2 \adef #3]}


%==============================================================================
% Font ==> TO Switch

\renewcommand {\X}[1] { \textnormal{#1} }
\newcommand{\Lab}[1] {\textsc{#1}}    %textrm

%==============================================================================
% Names ==> TO MERGE

\newcommand{\Drecordref}[1] {\Drecord{\X{contents=}{#1} }}


\newcommand{\Flocs}{\F{locs}}
\newcommand{\Flocsof}[1]{\Flocs(#1)}

\newcommand{\Flength}{\F{length}}
\newcommand{\Fpermut}{\F{permut}}
\newcommand{\Fimg}{\F{img}}
\newcommand{\Fimgof}[1]{\Fimg(#1)}
\newcommand{\FImgof}[1]{(\Fimgof{#1})}

\newcommand{\Fhasroot}{\F{hasroot}}
\newcommand{\Fhasrootof}[3]{\Fhasroot\,#1\,#2\,#3}

\newcommand{\Ffmap}{\F{fmap}}
\newcommand{\Lmod}{\,\F{mod}\,}
\newcommand {\Tc}{\mathbb{T}}

%\newenvironment{chapterintro}{ \begin{quote} }{ \end{quote} }


\newcommand{\Fispath}{\F{path}}
\newcommand{\Fispathof}[3]{\Fispath\,{#1}\,{#2}\,{#3}}

\newcommand{\Fsubst}{\F{subst}}
\newcommand{\Fsubstof}[3]{\Fsubst\,{#1}\,{#2}\,{#3}}



%==============================================================================
% RENEW => update

\renewcommand{\Hstar}{\Qstar}
\renewcommand{\Hdatamqueueof}[3] {\Hdata{#1}{\Rmqueueof\,{#2}}{#3}}
\renewcommand{\Rrefof} {\F{Refof}}
\renewcommand{\Jhoarectx}[4] {{}^{#1}\,\{#2\}\,#3\;\{#4\}}


%==============================================================================
% Unit ==> switch

\renewcommand{\HPabsunit}{\HPabs{()}}
\renewcommand{\Ltt}{()}

\renewcommand{\HPabsunit}{\HPabs{\_}}


%==============================================================================
% Deactivate highlighting
% \renewcommand {\Highlight}[1] { {#1} }


%==============================================================================
% Documentation columns

\begin{comment}
  \begin{columns}[t]
  \begin{column}{0.5\textwidth}
  \end{column}
  \begin{column}{0.5\textwidth}
  \end{column}
  \end{columns}
\end{comment}


%==============================================================================
% Documentation image

\begin{comment}
  \begin{figure}
  \includegraphics[width=8cm]{img/append.png}
  \end{figure}
\end{comment}


%==============================================================================
% Documentation conditionals conversion

%\ifdefined\forextractionflag
%  \def\forextraction{true}
%\else
%  \def\forextraction{false}
%\fi
%\ifx\forextraction\true

% BOOL FLAG
% \def\printingsingle{false}
% \ifx\printingsingle\false  ... \else ...  \fi

% DEF FLAG:
% \def\forextractionflag{}
% \ifdefined\forextractionflag  ...  \else  ... \fi


%==============================================================================
% Beamer extra stuff

%\mode<trans>{
%\usepackage{pgfpages,pgf}
%\pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=5mm]
%\pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{2}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{3}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{4}{border code=\pgfstroke}
%}

%\@ifpackageloaded{hyperref}{\hypersetup{pdftitle={\plaintitle}}}{}
%\hypersetup{pdfpagemode=FullScreen}

% \documentclass[class=article,11pt,a4paper]{beamer}
% \usepackage{beamerbasearticle}

%==============================================================================
% Frame template

\begin{comment}

%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Title}
\end{frame}

\end{comment}
