% \nonstopmode
\def\macrosUseLlncs{}
\let\citeyear\cite
\input{arthur}
\input{macros}
\input{local}

% for submission: make sure no \remarks remain
\renewcommand{\myremark}[3]{\error}

\newcommand{\nl}{\texorpdfstring{\\}{}}
\title{Temporary Read-Only Permissions \nl for Separation Logic}
\author{Arthur Chargu\'eraud \inst{1,2} \and Fran\c cois Pottier \inst{1}}
\institute{
  Inria, Paris, France%
   \thanks{This research was partly supported by the French National Research
           Agency (ANR) under the grant ANR-15-CE25-0008.}%
  \and
  ICube – CNRS, Université de Strasbourg, France
}

%\institute{
%  Inria, Paris, France%
%   \thanks{This research was partly supported by the French National Research
%           Agency (ANR) under the grant ANR-15-CE25-0008.}%
%  Inria, Nancy, France%
%  \and
%  ICube – CNRS, Université de Strasbourg, France
%}


\begin{document}
\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

% LATER: je trouve que "normal(H)" c'est quand même pas terrible
% comme nom, on devrait pouvoir trouver mieux.

% LATER: je ne suis pas hyper fan d'avoir le nom de toutes les règles en bleu

% LATER a better symbol than + for composition of heaps?
% could be \cup with a \star in it (as suggested on the phone)
% or could be a \star in a circle

\input{intro}
\input{overview}
\input{logic}
\input{model}
\input{related}
\input{potential}
\input{conclusion}

\clearpage
\bibliographystyle{splncs03}
\bibliography{english,extra}

\end{document}
