\begin{figure}[t]
\begin{mathpar}
%
\inferrule
  {}
  { \HNormal{\HPprop{P}} }

\inferrule
  {}
  { \HNormal{\HPSingle{x}{v}} }

\inferrule
  { \HNormal{H_1} \\ \HNormal{H_2} }
  { \HNormal{ \HStarof{H_1}{H_2} } }

\inferrule
  { \HNormal{H_1} \\ \HNormal{H_2} }
  { \HNormal{\HPOrof{H_1}{H_2}} }
%
%\inferrule
%  { \HNormal{H_1} \\ \HNormal{H_2} }
%  { \HNormal{\HPAndof{H_1}{H_2}} }

\inferrule
  { \Tfor{x}\; \HNormal{H} }
  { \HNormal{\HPExists{x}{H}} }
\end{mathpar}

\hrule
\caption{Properties of \HNormalname}
\label{fig:normal}
\end{figure}
