\begin{figure}[t]
\begin{mathpar}
\inferrule[eval-val]
{}
{ \Jredbigconfigof{ v }{ m }{ v }{ m } }

\inferrule[eval-if]
{ \phantom{\Sq\lor } n \neq 0 \Sc\land \Jredbigconfigof{ t_1 }{ m }{ v' }{ m' } \\\\
           \Sq\lor   n = 0 \Sc\land \Jredbigconfigof{ t_2 }{ m }{ v' }{ m' }
}
{ \Jredbigconfigof{ \LIfthenelse{n}{t_1}{t_2} }{ m }{ v' }{ m' } }

\inferrule[eval-let]
{ \Jredbigconfigof{ t_1 }{ m }{ v_1 }{ m' } \\\\
  \Jredbigconfigof{ \OSubst{x}{v_1}{t_2} }{ m' }{ v }{ m'' } }
{ \Jredbigconfigof{ \LLetof{x}{t_1}{t_2} }{ m }{ v }{ m'' } }
%
%\inferrule[eval-seq]
%{ \Jredbigconfigof{ t_1 }{ m }{ \Ltt }{ m' } \\
%  \Jredbigconfigof{ t_2 }{ m' }{ \Ltt }{ m'' } }
%{ \Jredbigconfigof{ \LSeqof{t_1}{t_2} }{ m }{ \Ltt }{ m'' } }
%
%\inferrule[eval-seq]
%{ \Jredbigconfigof{ t_1 }{ m }{ n_1 }{ \Ltt }{ m' } \\
%  \Jredbigconfigof{ t_2 }{ m' }{ n_2 }{ v }{ m'' } }
%{ \Jredbigconfigof{ \LSeqof{t_1}{t_2} }{ m }{ n_1+n_2 }{ v }{ m'' } }

\inferrule[eval-app]
{ v_1 = \Lfix{f}{x}{t} \\\\
  \Jredbigconfigof{ \OSubst{f}{v_1}{\Osubst{x}{v_2}{t}} }{ m }{ v' }{ m' } }
{ \Jredbigconfigof{ \LApp{v_1}{v_2} }{ m }{ v' }{ m' } }

\inferrule[eval-ref]
{ l \notin \OMdom{m} \\ m' = \OMdisuniof{m}{\OMone{l}{v}} }
{ \Jredbigconfigof{ \LRefof{v} }{ m }{ l }{ m' } }

\inferrule[eval-get]
{ l \in \OMdom{m} \\ v = \OMget{m}{l} }
{ \Jredbigconfigof{ \LGetof{l} }{ m }{ v }{ m } }

\inferrule[eval-set]
{ l \in \OMdom{m} \\ m' = \OMset{m}{l}{v} }
{ \Jredbigconfigof{ \LSetof{l}{v} }{ m }{ \Ltt }{ m' } }
\end{mathpar}


\hrule
\caption{Big-step evaluation}
\label{fig:red}
\end{figure}
