\[\begin{array}{rcl@{\qquad}l}
\HRO{\HPprop{P}} & = & \HPprop{P} \\

\HRO{\Hstarof{H_1}{H_2}} & \Himpl & \HRO{H_1} \Hstar \HRO{H_2}
& \text{(the reverse is false)}
\\

\HRO{\HPorof{H_1}{H_2}} & = & \HPorof{\HRO{H_1}}{\HRO{H_2}} \\

% \HRO{\HPandof{H_1}{H_2}} & = & \HPandof{\HRO{H_1}}{\HRO{H_2}} \\

\HRO{\HPexists{x}{H}} & = & \HPexists{x}{\HRO{H}} \\

% Idempotence.
\HRO{\HRO{H}} & = & \HRO{H} \\

% Covariance.
\HRO{H} & \Himpl & \HRO{H'} & \text{if $H \Sc\Himpl H'$} \\

% Duplicability.
\HRO{H} & = & \HRO{H} \Hstar \HRO{H} \\
\end{array}\]
