\begin{figure}[t]
\begin{mathpar}
\inferrule[read-only frame rule]
  {  \Jhoare{H \Hstar \HRO{H'}  }{t}{Q}  \\ \HNormal{H'} }
  { \Jhoare{H \Hstar {H'}}{t}{Q\Qstar {H'}} }

\inferrule[consequence]
{ \Himplof{H}{H'} \\ \Jhoare{H'}{t}{Q'} \\ \Himplof{Q'}{Q}}
{ \Jhoare{H}{t}{Q} }

% fp: I believe it is NOT the case that if Q' is normal
% and Q' entails Q
% then Q is normal.
% (The reverse is true, and proved in Coq.)
% So, IF we wanted to derive only triples whose postcondition is normal,
% THEN the Consequence rule would need a side condition that Q is normal.

\inferrule[discard-pre]
{ \Jhoare{H}{t}{Q} }
{ \Jhoare{H \Hstar \HGC}{t}{Q} }

\inferrule[discard-post]
{ \Jhoare{H}{t}{Q \Hstar \HGC} }
{ \Jhoare{H}{t}{Q} }
% \X{where $\HGC \Sc\equiv \HPexists{H}{H}$}

\inferrule[extract-prop]
{ P \Sc\impl \Jhoare{H}{t}{Q} }
{ \Jhoare{\HPprop{P} \Hstar H}{t}{Q} }

%\inferrule[extract-and]
%{ \Jhoare{H_1}{t}{Q} \Sc\lor \Jhoare{H_2}{t}{Q} }
%{ \Jhoare{\HPandof{H_1}{H_2}}{t}{Q} }
% LONG VERSION what about the standard conjunction rule?

\inferrule[extract-or]
{ \Jhoare{H_1}{t}{Q} \\ \Jhoare{H_2}{t}{Q} }
{ \Jhoare{\HPorof{H_1}{H_2}}{t}{Q} }

\inferrule[extract-exists]
{ \Tfor{x} \;\; \Jhoare{H}{t}{Q} }
{ \Jhoare{\HPexists{x} H}{t}{Q} }
\end{mathpar}

\hrule
\caption{Reasoning rules (structural)}
\label{fig:rules}
\end{figure}

\begin{figure}[t]
\begin{mathpar}
\inferrule[val]
{}
{ \Jhoare{\HPempty}{v}{ \HPabs{y}\,\HPprop{y=v}} }
%
%\inferrule[val]
%{ \Himplof{H}{(Q\,v)} \\ \HNormal{H} }
%{ \Jhoare{H}{v}{Q} }

\inferrule[if]
{ n \neq 0 \Sc\impl \Jhoare{H}{t_1}{Q} \\\\
  n = 0 \Sc\impl \Jhoare{H}{t_2}{Q} }
{ \Jhoare{H}{ \LIfthenelse{n}{t_1}{t_2} }{Q} }

{%
% A hack to allow a rule to have two names.
% The first name is the reference name and should be used when referring to the rule with \RULE{}.
% The second name is an alias and is shown between parentheses.
\renewcommand{\RefTirName}[1]{#1}
\newcommand{\RuleNameWithAlias}[2]{%
  \hypertarget{#1}{\TirName{#1 (#2)}}%
}
\inferrule[\RuleNameWithAlias{framed sequencing rule}{let}]
{ \Jhoare{H}{t_1}{Q'} \\ \Tfor{x} \;\; \Jhoare{Q'\,x \Hstar H'}{t_2}{Q} }
{ \Jhoare{H \Hstar H'}{ \LLetof{x}{t_1}{t_2} }{Q} }
}

\inferrule[app]
{ v_1 = \Lfix{f}{x}{t} \quad \Jhoare{H}{ \OSubst{f}{v_1}{\Osubst{x}{v_2}{t}} }{Q} }
{ \Jhoare{H}{ \LApp{v_1}{v_2} }{Q} }

\inferrule[ref]
{}
{ \Jhoare{ \HPempty }{ \LRefof{v} }{ \HPabs{y} \, \HPexists{l} \; \HPprop{y = l} \Hstar \HPsingle{l}{v} } }

{%
% A hack to allow a rule to have two names.
% The first name is the reference name and should be used when referring to the rule with \RULE{}.
% The second name is an alias and is shown between parentheses.
\renewcommand{\RefTirName}[1]{#1}
\newcommand{\RuleNameWithAlias}[2]{%
  \hypertarget{#1}{\TirName{#1 (#2)}}%
}
\inferrule[\RuleNameWithAlias{new read axiom}{get}]
{}
{ \Jhoare{ \HRO{\HPsingle{l}{v}} }{ \LGetof{l} }{ \HPabs{y} \, \HPprop{y = v} } }
}

\inferrule[set]
{}
{ \Jhoare{ \HPsingle{l}{v'} }{ \LSetof{l}{v} }
{ \HPabs{y}\, \HPsingle{l}{v} } }
%{ \HPabs{y} \, \HPprop{y = \Ltt} \Hstar \HPsingle{l}{v} } }
\end{mathpar}

\hrule
\caption{Reasoning rules (syntax-directed)}
\label{fig:term-rules}
\end{figure}
