@Article{hinze-paterson-06,
  title =	"Finger trees: a simple general-purpose data
		 structure",
  author =	"Ralf Hinze and Ross Paterson",
  journal =	"J. Funct. Program",
  year = 	"2006",
  number =	"2",
  volume =	"16",
  bibdate =	"2007-02-20",
  bibsource =	"DBLP,
		 http://dblp.uni-trier.de/db/journals/jfp/jfp16.html#HinzeP06",
  pages =	"197--217",
  URL =  	"http://dx.doi.org/10.1017/S0956796805005769",
}