@ToAppear{chargueraud-12-cf,
   author = "Arthur Chargu{\'e}raud",
   title = "Characteristic Formulae for the Verification of Imperative Programs",
   year = "2012",
   note = "To appear in HOSC",
   URL="http://www.chargueraud.org/research/2013/cf/cf.pdf",
}

@Misc{online,
  author =    {Arthur Charguéraud and François Pottier},
  title =     {Self-contained archive},
  howpublished = {\url{http://gallium.inria.fr/~fpottier/dev/uf/}},
  year =      2015}


@InProceedings{nipkow-15,
  author =       {Tobias Nipkow},
  title =        {Amortized Complexity Verified},
  year =         2015,
  booktitle = itp,
  URL="http://www21.in.tum.de/~nipkow/pubs/itp15.pdf",
}
