\documentclass{llncs}
\pagestyle{headings} % Show page numbers.
\usepackage[breaklinks,colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}
\usepackage{makeidx}  % allows for indexgeneration
\input{macros}
\input{local}
\input{remarks}

% fp: on n'est pas cohérents sur les \Q, et je me demande s'il ne vaudrait
% pas mieux les supprimer tous. Du coup je le fais, hop:
\renewcommand{\Q}[1]{\ensuremath{#1}}

%******************************************************************************

\begin{document}

\newcommand{\nl}{\texorpdfstring{\\}{}}
\title{Machine-Checked Verification\nl of the Correctness and Amortized Complexity\nl of an Efficient Union-Find Implementation}

\author{Arthur Charguéraud\inst{1} \and François Pottier\inst{2}}

\institute{Inria \& LRI, Université Paris Sud, CNRS
\and Inria}

\maketitle

%******************************************************************************

\begin{abstract}
Union-Find is a famous example of a simple data structure whose amortized
asymptotic time complexity analysis is non-trivial. We present a Coq
formalization of this analysis. Moreover, we implement Union-Find
as an OCaml library and formally endow it with a modular
specification that offers a full functional correctness guarantee as well as an
amortized complexity bound.
Reasoning in Coq about imperative OCaml code
relies on the CFML tool, which is based on characteristic formulae and
Separation Logic, and which we extend with time credits. 
Although it was known in principle that amortized analysis
can be explained in terms of time credits and that time credits can be viewed
as resources in Separation Logic, we believe our work is the first practical 
demonstration of this approach.
\end{abstract}

%******************************************************************************
\section{Introduction}
\label{sec:intro}

% 1. Elle est largement utilisée.
The \uf data structure,
also known as a \dsf~\cite{cormen-en},
is widely used in the areas of graph algorithms
% (see e.g.\ Kruskal's minimum spanning tree algorithm;
% Purdom and Munro's strongly connected components algorithm)
and symbolic computation.
% (see e.g. unification, and more generally, constraint solving)
%
% 2. Ce que c'est:
It maintains a collection of disjoint sets and keeps track in each set of a
distinguished element, known as the representative of this set. It supports
the following operations: \emph{make} creates a new element, which forms a new singleton set;
\emph{find} maps an element to the representative of its set; \emph{union}
merges the sets associated with two elements (and returns the representative
of the new set); \emph{equiv} tests whether two elements belong to the same set.
In OCaml syntax, this data structure offers the following signature, where
the abstract type \ca{elem} is the type of elements:
\begin{camll}
  type elem
  val make : unit -> elem
  val find : elem -> elem
  val union : elem -> elem -> elem
  val equiv : elem -> elem -> bool
\end{camll}
One could generalize the above signature by attaching a datum of type \ca{'a}
to every set, yielding a type \ca{'a elem}. We have not done so for the moment.

\input{code}

Disjoint set forests were invented by Galler and Fischer~\cite{galler-fischer-64}.
In such a forest, an element either points to
another element or points to no element (i.e., is a root).
These pointers form a forest, where each tree represents a set, 
and where the root of the tree is the representative of the set.
There is a unique path from every node in a tree to the root of this tree.

% ac: N'est-ce pas une reverse forest techniquement, car on ne va pas des
% racines vers les feuilles mais le contraire?
% fp: oui, mais j'ai cherché, la terminologie "reverse forest" n'est
% employée par personne. Tout le monde dit "forest".

The \find operation follows this unique path.
For efficiency, it performs path compression:
every node along the path
% sauf le dernier, mais bon
is updated so as to point directly to the root of the tree.
This idea is attributed by Aho \etal.~\cite{aho-hopcroft-ullman-74} to McIlroy and
Morris.
% Although there exist other path compression strategies, we fix this one,
% which is simple and standard.

The \union operation updates the root of one tree so as to point to the root
of the other tree. To decide which of the two roots
should become a child of the other, we apply {\em linking-by-rank}~\cite{tarjan-75,tarjan-leeuwen-84}.
% which we believe may be due to Tarjan
% Linking-by-rank est étudié par tarjan-75, ça c'est sûr. Mais il ne dit pas d'où vient l'idée.
% Idem pour l'article avec van Leeuwen.
A natural number, the {\em rank}, is associated with every root.
The rank of a newly created node is zero.
When performing a union, the root of lower rank becomes a child of the root of higher rank.
In case of equality,
the new root is chosen arbitrarily,
and its rank is increased by one.
% On pourrait parler ici de linking-by-size, mais on en parlera dans le related/future work.

A complete OCaml implementation appears in \figref{fig:code}.

\uf is among the simplest of the classic data structures, yet requires one of
the most complicated complexity analyses.
%
Tarjan~\cite{tarjan-75}
and Tarjan and van Leeuwen~\cite{tarjan-leeuwen-84} established that 
the worst-case time required for performing $m$~operations involving
$n$~elements is $O(m \cdot \invackof{n})$.
% technically, $O(m \cdot \invackof(\log n, m/n))$.
The function~$\invack$, an inverse of Ackermann's function,
grows so slowly that $\invackof{n}$ does not exceed~$5$
in practice.
The original analysis was significantly simplified over the 
years~\cite{kozen-91},
ultimately resulting in a 2.5 page proof that appears in
a set of course notes by Tarjan~\cite{tarjan-99-notes}
and in the textbook
{\em Introduction to Algorithms}~\cite{cormen-en}.

In this paper, we present a machine-checked version of this mathematical result.
In addition, we establish a machine-checked connection between this result and
the code shown in \figref{fig:code}.
Our proofs are available online~\cite{online}.

%More precisely, we establish through mechanized proofs that the 
%the union and find operations not only satisfy their functional 
%specifications, but also that they performs a number of operations 
%that they consume no more than $O(\invackof{n})$ .  ---mouais on n'a pas prouvé ça en coq

To assess the asymptotic time complexity of an OCaml program, we rely on the
assumption that ``it suffices to count the function calls''. More precisely, if one
ignores the cost of garbage collection and if one encodes loops as
tail-recursive functions, then the number of function calls performed by the
source program is an accurate measure of the number of machine instructions
executed by the compiled program, up to a constant factor, which may depend
(linearly) on the size of the program. 
%
% On peut borner le coût du GC, voir par exemple Baker (1977) pour le cas
% séquentiel, avec une garantie sur l'espace et sur le temps de chaque
% collection; je ne sais pas s'il y a une garantie sur le coût cumulé
% des collections. Voir Blelloch et Cheng (PLDI 1999) pour le cas
% multi-processeur.
%
Relying on this assumption is an old idea. For example, in the setting of a first-order
functional programming language, Le Métayer~\cite{le-metayer-88} notes that
``the asymptotic complexity and the number of recursive calls necessary for
the evaluation of the program are of the same order-of-magnitude''. In our
higher-order setting, every function call is potentially a ``recursive'' call,
so must be counted. Danielsson~\cite{danielsson-08} does this.
The cost of constructing and looking up the environment of
a closure is not a problem: as noted by Blelloch and
Greiner~\cite{blelloch-greiner-95}, it is a constant, which depends on the
number of variables in the program.

We do not prove that the OCaml compiler respects our assumption. It
is very likely that it does. If it did not, that would be a bug, which
should and very likely could be fixed.
%
% On n'est pas obligés de citer CerCo ici, mais ça me semble relativement naturel.
% Le compilateur CerCo ne prouve pas que notre propriété est vraie *pour tout
% programme* ni que la constante ne dépend que de la taille du programme, mais
% il vérifie au coup-par-coup qu'on est capable de borner (par une constante
% connue) le coût de chaque basic block.
%
On a related theme, the CerCo
% amadio-regis-gianas-11,ayache-amadio-regis-gianas-12
project~\cite{cerco} has
built compilers that not only produce machine code, but also determine the
actual cost (according to a concrete machine model) of every basic block in
the source program. This allows carrying out concrete
worst-case-execution-time analysis at the source level.

% blelloch-greiner-95 define a cost model for a call-by-value lambda-calculus.
% They note that ``the number of variables [...] is independent of the size
% of the input, so [...] does not affect the asymptotic bounds''. They
% distinguish work and depth (at an application, the function and argument
% can be evaluated in parallel), but we do not care about this here.
% They propose a big-step cost-instrumented semantics (Figure 2) where
% the leaves (variable, lambda) cost 1 and application costs 2 (plus
% the costs of the sub-derivations). The choice of 2 makes the simulation
% proof easier, but ``the constants do not matter since we are interested
% in asymptotic analysis''. To simulate this semantics on a serial RAM,
% they use the SECD machine. They note 1- that the cost model predicts
% exactly the number of SECD steps; and 2- that every SECD step can be
% implemented in constant time, ``except for environment lookup and
% environment extension'', which require logarithmic time in the number
% of variables.

% Les clôtures plates (à la OCaml) demandent O(e) à l'allocation et O(1) au lookup.
% Les clôtures chaînées (à la CAML) demandent O(1) à l'allocation et O(e) au lookup.
% Les clôtures sous forme d'arbres équilibrés (Belloch/Greiner) demandent O(log e) pour les deux.
% Mais de ces trois stratégies, seules les clôtures plates garantissent l'absence de fuites de mémoire.

% Sands \emph{et al.}~\cite{sands-gustavsson-moran-02} prove that ``to count
% reduction steps is a valid cost model for the $\lambda_v$ calculus''.

% Au début de la section 4, Sands et Moran discutent s'il faut autoriser
% ou non la constante à dépendre du programme. Toutefois, il semble
% manquer une idée très importante, à savoir la distinction entre le
% programme et son input. (Si on ne fait pas cette distinction, on
% pourrait argumente que tout programme qui termine peut être évalué
% en temps O(1).) Sands et Moran semblent éviter ce problème en parlant
% du nombre d'étapes nécessaires pour évaluer le programme source et
% le programme compilé (qui tous deux sont clos), et en imposant que
% ces deux nombres soient reliés d'une certaine manière.

% En tout cas, ils démontrent que si le programme source peut être
% évalué en n étapes, alors le programme peut être effectivement
% exécuté en O(n) étapes, avec une constante qui dépend *linéairement*
% de la taille du programme. Autrement dit, il peut être effectivement
% exécuté en O(Mn) étapes, avec M la taille du programme, et une
% constante qui ne dépend pas du programme.
% C'est effectivement le résultat que l'on a en tête pour OCaml.

% Accatoli et Sacerdoti Coen (LICS 2015) disent que le résultat d'invariance
% à propos du lambda-calcul faible en appel par valeur a été prouvé trois
% fois, par blelloch-greiner-95, par sands-gustavsson-moran-02, et par
% Dal Lago et Martini (2008). Cela dit, dans ce dernier article, le coût
% d'une étape de réduction de M vers N est la différence entre les tailles
% des termes M et N -- on ne voit pas trop pourquoi. De plus, Dal Lago et
% Martini *conjecturent* qu'on peut réduire tout terme M en un temps
% p(|M|, n) où p est un polynôme fixé et n le nombre d'étapes de réduction
% -- mais blelloch-greiner-95 et sands-gustavsson-moran-02 ont déjà montré
% que ce résultat est vrai avec p(x, y) = xy. Donc je ne vois pas trop
% l'intérêt de cet article.

% Citations sur CerCo:

% Article de 3 pages: ``Certified Complexity''
% http://dx.doi.org/10.1016/j.procs.2011.09.054

% Pour ML: amadio-regis-gianas-11 (il y aurait une version parue dans HOSC en 2013?)
% Pour les programmes C: ayache-amadio-regis-gianas-12
% Citation plus récente: cerco (FOPARA 2013)

In order to formally verify the correctness and complexity of a program,
we rely on an extension of Separation Logic with \emph{time credits}. Separation
Logic~\cite{reynolds-02} offers a natural framework for reasoning about
imperative programs that manipulate the heap.
A time credit is a resource that represents a
\emph{right to perform one step of computation}. In our setting,
% one beta-reduction, i.e.,
every function call consumes one credit.
A number of credits can be explicitly requested as part of 
the precondition of a function~$f$, and can be used to justify the
function calls performed by~$f$ and by its callees.
A time credit can be stored in the heap for
later retrieval and consumption: that is,
amortization is permitted.

In short, the combination of Separation Logic and time credits is particularly
attractive because it allows (1) reasoning about correctness and complexity at
the same time,
% and exploiting properties established by the correctness proof
% in the complexity proof
(2) dealing with dynamic memory allocation and mutation, and
(3) carrying out amortized complexity analyses.

% crary-weirich-00: il y a une virtual clock, mais pas de time credits, pas d'amortisation
Time credits, under various forms, have been used previously in several type
systems~\cite{danielsson-08,%
hoffmann-hofmann-10,pilkiewicz-pottier-monotonicity-11}.
Atkey~\cite{atkey-11} has argued in favor of viewing credits
as predicates in Separation Logic. However, Atkey's work did not go as far as
using time credits in a general-purpose program verification framework.
% fp: ça me semble bien dit.

We express
the specification of every operation (\emph{make}, \find, \union, etc.)
in terms of an abstract predicate $\FUFof{N}{D}{R}$,
where $N$ is an upper bound on the number of elements,
$D$ is the set of all elements, and $R$ is a
mapping of every element to its representative.
The predicate $\FUF$ captures: (1)~the existence (and ownership) in the heap 
of a collection of reference cells; (2)~the fact that the
graph formed by these cells is a \dsf;
(3)~the connection between this graph
and the parameters $N$, $D$, and $R$, which the client uses
in her reasoning;
and (4)~the ownership of a number of 
time credits that corresponds to the current ``total potential'',
in Tarjan's terminology, of the
data structure.

The precondition of an operation tells how
many credits this operation requires. This is its amortized cost. Its actual
cost may be lower or higher, as the operation is free to store credits in the
heap, or retrieve credits from the heap, as long as it maintains the invariant
encoded in the predicate $\FUF$. For instance, the precondition of \find
contains $\HPcredp{\invackof{N}+2}$, which means
``$\invackof{N}+2$ credits''.
We note that it might be preferable to state that \find requires
$O(\alpha(N))$ credits. However, we have not yet developed an
infrastructure for formalizing the use of the big-$O$ notation in our
specifications.

To prove that the implementation of an operation satisfies its specification,
we rely on the tool CFML~\cite{chargueraud-10,chargueraud-12-cf}, which 
is based on Separation Logic and on \emph{characteristic formulae}.
The characteristic formula of an OCaml term $t$ is a higher-order
logic formula~$\Fcfgi{t}$ which describes the semantics of~$t$.
(This obviates the need for embedding the syntax of~$t$ in the logic.)
More precisely,
$\Fcfgi{t}$ denotes the set of all valid specifications of~$t$,
in the following sense:
for any precondition~$H$ and postcondition~$Q$, if the proposition 
\Q{\Fcfgi{t}\,H\,Q} can be proved, then the Separation Logic
triple \Q{\Jhoare{H}{t}{Q}} holds.
% fp: on se demande si c'est ``if and only if''?
The characteristic formula~$\Fcfgi{t}$ is built automatically from the
term~$t$ by the CFML tool.
It can then be used, in Coq, to formally establish that the term $t$ 
satisfies a particular specification.
% in the form of a triple \Q{\Jhoare{H}{t}{Q}}.

Our proofs are carried out in the Coq proof assistant. This allows us
to perform in a unified framework a mathematical analysis of the \uf
data structure and a step-by-step analysis of its OCaml implementation.

In addition to Coq, our trusted foundation includes the meta-theory and
implementation of CFML. Indeed, the characteristic formulae produced by CFML
are accepted as axioms in our Coq proofs. We trust these formulae because they
are generated in a systematic way by a tool whose soundness has been proved on
paper~\cite{chargueraud-10,chargueraud-12-cf}. For convenience, we also rely
on a number of standard logical axioms, including functional extensionality,
predicate extensionality, the law of excluded middle, and Hilbert's $\Ge$
operator. The latter allows, e.g., defining ``the minimum element'' of a subset of
$\Tnat$ before this subset has been proved nonempty (\sref{sec:ack}),
or referring to ``the parent'' of a node before it has been established
that this node has a parent (\sref{sec:phi}).
%
\begin{comment}
% LATER
% On avait préparé cette phrase, mais si on l'ajoute, on dépasse les 17 pages,
% et pas rien qu'un peu.
  In principle, we do not see any obstacle to carrying out the complexity
  analysis in a constructive framework, though with slightly higher effort.
\end{comment}
% LATER TLC est actuellement incomplete et contient un tas d'axiomes;
% faut-il le dire?

In summary, our contribution is to present:
\begin{itemize}
\item
the first practical verification framework with support for
heap allocation, mutation, and
amortized complexity analysis;
\item
the first formalization of the potential-based analysis of \uf;
\item
the first integrated verification of correctness and time complexity
      for a \uf implementation.
% On est peut-être les premiers à formaliser la version de \uf où
% le client possède plein de pointeurs vers l'intérieur de la
% structure de données. En ce sens, c'est plutôt challenging.
\end{itemize}

The paper is organized as follows. We describe the addition of time credits to
Separation Logic and to CFML (\secref{sec:credits}). We present a formal
specification of \uf, which mentions time credits (\secref{sec:spec}). We present a mathematical
analysis of the operations on \dsfs and of their complexity
(\secref{sec:mathematical}). We define the predicate~$\FUF$, which relates our
mathematical view of forests with their concrete layout in memory,
and we verify our implementation
(\secref{sec:verification}). Finally, we discuss related work
(\secref{sec:related}) and future work (\secref{sec:conclusion}).

%******************************************************************************
\section{Time Credits, Separation, and Characteristic Formulae}
\label{sec:credits}

%------------------------------------------------------------------------------
\subsection{Time Credits in Separation Logic}

In Separation Logic, a heap predicate has type $\Theap\Tto\Tprop$ and
characterizes a portion of the heap. The fundamental heap predicates are
defined as follows, where $h$ is a heap, $H$ is a heap predicate,
and $P$ is a Coq proposition.
%
$$\begin{array}{l@{\quad\equiv\quad}l}
% \HPempty & \Labs{h}{ \; h = \OMempty } \nextrow{1} % viewed as sugar, to save a line
\HPprop{P} & \Labs{h}{ \; h = \OMempty \Sc\land P } \nextrow{1}
\Hstarof{H_1}{H_2} & \Labs{h}{ \; \Texi{h_1 h_2}\;\; 
  \Hdisof{h_1}{h_2} \Sc\land
  h = \OMdisuniof{h_1}{h_2} \Sc\land
  H_1\,h_1 \Sc\land
  H_2\,h_2  } \nextrow{1}
\HPexinameof{x}{H} &  \Labs{h}{ \; \Texi{x}\; H\,h } \nextrow{1}
\end{array}$$

The pure heap predicate $\HPprop{P}$ characterizes an empty heap and
at the same time asserts that $P$ holds.
The empty heap predicate $\HPempty$ is sugar for $\HPprop{\Ttrue}$.
The separating conjunction of two heap predicates
takes the form $\Hstarof{H_1}{H_2}$ and asserts that the heap
can be partitioned in two disjoint parts, of which one satisfies $H_1$
and the other satisfies~$H_2$. Its definition involves two
auxiliary notions: $\Hdisof{h_1}{h_2}$ asserts that the
heaps $h_1$ and $h_2$ have disjoint domains; $\OMdisuniof{h_1}{h_2}$
denotes the union of two disjoint heaps.
Existential quantification is also lifted to the level of heap 
predicates, taking the form $\HPexinameof{x}{H}$.

Logical entailment between two heap predicates, written $\Himplof{H_1}{H_2}$,
is defined by $\Tfor{h}\; H_1\,h \Sc\impl H_2\,h$.
This relation is used in the construction of characteristic formulae (\secref{sec:cf}) 
and also appears in specifications (\secref{sec:spec}).

To assert the existence (and ownership) of a memory cell and to describe its  content, Separation Logic
introduces a heap predicate of the form $\HPsingle{l}{v}$,
which asserts that the cell at location $l$ contains the value $v$. 
Assuming the heap is a store, i.e., a map of locations
to values, the predicate $\HPsingle{l}{v}$ is defined as
$\Labs{h}{ \; h = \OMone{l}{v} }$, where $\OMone{l}{v}$
denotes the singleton map of $l$ to~$v$.
%
More details on these definitions are given in the first author's
description of CFML~\cite{chargueraud-12-cf}.

%------------------------------------------------------------------------------
%\subsection{Separation Logic with time credits}

% fp: j'ai changé State en Store, parce que State me semble ambigu
%     (difficile de savoir si c'est juste la mémoire, ou bien l'état au sens large)

To accommodate time credits, we give a new interpretation of
the type $\Theap$.
In traditional Separation Logic, a heap is a store, i.e.,
a map from location to values: $\Theap \equiv \Tstore$. 
We reinterpret a heap~$h$ as a pair $(m, c)$
of a store and of a natural number:
$\Theap\equiv \Tstore \Tprod \Tnat$. 
The second component represents a number of time credits
that are available for consumption.

This new interpretation of $\Theap$ allows us to define 
the heap predicate $\HPcreds{n}$, which asserts the ownership of $n$ time
credits. 
Furthermore, the definitions of $\OMdisuni$, $\Hdis$, $\OSempty$,
and $\HPsingle{l}{v}$, are lifted as shown below.
%
$$\begin{array}{r@{\quad\equiv\quad}l}
\HPcreds{n} & \Labs{(m,c)}{ \; m = \OMempty \Sc\land c = n } \nextrow{1}
\HPsingle{l}{v} & \Labs{(m,c)}{ \; m = \OMone{l}{v} \Sc\land c = 0 } \nextrow{1}
\Hdisof{(m_1,c_1)}{(m_2,c_2)} & \Hdisof{m_1}{m_2} \nextrow{1}
\OMdisuniof{(m_1,c_1)}{(m_2,c_2)} & (\OMdisuniof{m_1}{m_2},\;c_1+c_2) \nextrow{1}
%\OSempty & (\OSempty, 0) \nextrow{1}
\OSempty_{:\Theap} & (\OSempty_{:\Tstore}, 0) \nextrow{1}
\end{array}$$
%
In short, we view $\Theap$ as the product of the monoids $\Tstore$
and $(\mathbb{N}, +)$.
The definitions of the fundamental heap predicates, namely $\HPprop{P}$,
$\Hstarof{H_1}{H_2}$ and $\HPexinameof{x}{H}$, are unchanged.

% Ce monoïde apparaît peut-être dans CerCo.
% En tout cas ayache-amadio-regis-gianas-11 en parle.
% Mais il ne semble pas y avoir de notion de possession de crédit affine.
% C'est plutôt juste l'idée qu'il y a des coûts élémentaires et une fonction
% pour les ajouter?

Two provable equalities are essential when reasoning about credits:
%
$$\HPcredp{n+n'} \Sc{=}  \HPcreds{n} \Scs\Hstar \HPcreds{n'} 
\SQ{\X{  and  }} \HPcreds{0} \Sc{=} \HPempty.$$
%
The left-hand equation, combined with the fact that the logic is affine,
allows weakening $\HPcreds{n}$ to $\HPcreds{n'}$ when $n \geq n'$ holds.
Technically, this exploits CFML's ``garbage collection''
rule~\cite{chargueraud-12-cf}, and can be largely automated using tactics.

%------------------------------------------------------------------------------
\subsection{Characteristic Formulae}
\label{sec:cf}

% We now give a brief introduction to characteristic formulae.

Let $t$ be an OCaml term.
Its characteristic formula $\Fcfgi{t}$ is a higher-order
predicate such that, for every precondition $H$ and postcondition $Q$, if
\Q{\Fcfgi{t}\,H\,Q} can be proved (in Coq), then the Separation Logic
triple \Q{\Jhoare{H}{t}{Q}} holds. This implies that, starting in any state that satisfies
$H$, the execution of $t$ terminates and produces a value $v$
such that the final state satisfies the heap predicate \Q{Q\,v}.
This informal sentence assumes that an OCaml value can
be reflected as a Coq value; for the sake of simplicity, we
omit the details of this translation.
%
In the following, we also omit the use of a predicate transformer, called
$\Jlocal$~\cite{chargueraud-12-cf}, which allows applying the structural rules
of Separation Logic. Up to these simplifications,
characteristic formulae for a core subset of ML are constructed as follows:
%
\begin{align}
\Fcfgi{v} &\equiv
  {\HPabs{HQ}{\; \Himplof{H}{Q\,v} }}
\\
% \Fcfgi{\Lseqof{t_1}{t_2}} &\equiv
%   {\HPabs{HQ}{\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land  \Fcfgi{t_2}\,(Q'\,\Ltt)\,Q }}
% \nextrow{1}
\Fcfgi{\Lletof{x}{t_1}{t_2}} &\equiv
  {\HPabs{HQ}\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land \Tfor{x}\;\, \Fcfgi{t_2}\,(Q'\,x)\,Q }
\\
\Fcfgi{\Lapp{f}{v}} &\equiv
  {\HPabs{HQ}{\; \Jiappreturnsof{f}{v}{H}{Q} }}
\label{Appelim}
\\
\Fcfgi{\Lfunnorec{f}{x}{t_1}{t_2}} &\equiv {\HPabs{HQ}\; \Tfor{f}\, P \Sc\impl \Fcfgi{t_2}\,H\,Q }
\label{Appintro}
\\
& \phantom{\equiv{}}
\X{ where } P \equiv \Dpar{\Tfor{xH'Q'}\; \Fcfgi{t_1}\,H'\,Q' \Sc\impl \Jiappreturnsof{f}{x}{H'}{Q'}} \nonumber
\end{align}
%
In order to read equations~\eqref{Appelim} and~\eqref{Appintro}, one must know that
an OCaml function is reflected in the logic as a value of abstract type $\Tfunc$.
Such a value is opaque: nothing is known a priori about it. The
abstract predicate $\Jiappreturns$ is used to assert that a function satisfies
a certain specification. Intuitively, \Q{\Jiappreturnsof{f}{v}{H}{Q}}
stands for the triple \Q{\Jhoare{H}{f\, v}{Q}}.
% or: asserts that the application of $f$ to $v$ admits the precondition $H$ and the postcondition $Q$.
% $\Jiappreturns$ has type
% \Q{\Tfor{A\,B}\;\; \Tfunc \Tto A \Tto (\Theap \Tto \Tprop) \Tto  (B \Tto \Theap \Tto \Tprop) \Tto \Tprop}.
When a function is defined, an $\Jiappreturns$ assumption is introduced \eqref{Appintro};
when a function is called, an $\Jiappreturns$ assumption is exploited \eqref{Appelim}.
In short, equation \eqref{Appintro} states that if the body $t_1$ of the function~$f$
satisfies a specification $\Jhoare{H'}{\mathord\cdot}{Q'}$, then one can assume that a
call $f\,x$ satisfies the same specification. Equation \eqref{Appelim} states
that the only way of reasoning about a function call is to exploit such an assumption.

\begin{comment}
  %
    $$\begin{array}{@{}lll}
  \Fcfgi{v} &\equiv&
    \JlocalOf{\HPabs{HQ}{\; \Himplof{H}{Q\,v} }}
  \nextrow{1}

  \Fcfgi{\Lseqof{t_1}{t_2}} &\equiv&
    \JlocalOf{\HPabs{HQ}{\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land  \Fcfgi{t_2}\,(Q'\,\Ltt)\,Q }}
  \nextrow{1}
  \Fcfgi{\Lletof{x}{t_1}{t_2}} &\equiv&
    \JlocalOf{\HPabs{HQ}\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land \Tfor{x}\;\, \Fcfgi{t_2}\,(Q'\,x)\,Q }
  \nextrow{1}
  \Fcfgi{\Lapp{f}{v}} &\equiv&
    \JlocalOf{\HPabs{HQ}{\; \Jiappreturnsof{f}{v}{H}{Q} }}
  \nextrow{1}
  \Fcfgi{\Lfunnorec{f}{x}{t_1}{t_2}} &\equiv& \JlocalOf{\HPabs{HQ}\; \Tfor{f}\, P \Sc\impl \Fcfgi{t_2}\,H\,Q }
  \nextrow{1}
  & & % \hspace{3cm}
  \X{ where } P \equiv \Dpar{\Tfor{xH'Q'}\; \Fcfgi{t_1}\,H'\,Q' \Sc\impl \Jiappreturnsof{f}{x}{H'}{Q'}} 
  \end{array}$$
  $$\begin{array}{@{}l@{\;\;}ll}
  \Jlocalof{\R{F}} \;\equiv & \Labsrun{H\,Q} \; &
   \Tfor{h}\; H\,h \Sc\impl \Texi{H_1 H_2 H_3 Q_1} \\
  & & \;\; \HStarof{H_1}{H_2}\,h \Scs\land
  \R{F}\,H_1\,Q_1 \Scs\land
  \Dpar{\Tfor{x}\;\Himplof{\Hstarof{(Q_1\,x)}{H_2}}{\Hstarof{(Q\,x)}{H_3}}}
  \end{array}$$
  
  % Note à propos des définitions, pas la place.
  $$\begin{lines}
  \Pseq{\R{F}_1}{\R{F}_2} \Sq\equiv
  \JlocalOf{ \HPabs{HQ}\;\, \Texi{Q'}\;\, \R{F}_1\,H\,Q' \Scs\land \R{F}_2\,(Q'\,\Ltt)\,Q }
  \end{lines}$$
  $$\Fcfgi{\Lseqof{t_1}{t_2}} \Sq\equiv \Pseq{\Fcfgi{t_1}}{\Fcfgi{t_2}}$$
\end{comment}


%------------------------------------------------------------------------------
\subsection{Combining Time Credits and Characteristic Formulae}

To ensure that a time credit effectively represents ``a right to
perform one function call'', we must enforce spending one
credit at every function call. % (or loop iteration). 
%
In principle, this can be achieved without any modification of the reasoning rules.
All we need to do is transform the program before constructing
its characteristic formula. We insert a 
call to an abstract function, $\F{pay}$, at the beginning of 
every function body (and loop body).
This is analogous to Danielsson's ``tick''~\cite{danielsson-08}.
% Alternatively, one could insert a call to \F{pay} in front of every function
% call site. It does not matter whether the time credit is spent by the caller
% or by the callee.
We equip \ca{pay} with a specification that causes one credit to be
consumed when \ca{pay} is invoked:
$$\Jiappreturnsof{\F{pay}}{\Ltt}{\HPCreds{1}}{(\HPabs{\Ltt}{\HPempty})}$$
Here, $\Ltt$ denotes the unit argument and unit result of \F{pay}.
The precondition
$\HPcreds{1}$ requests one time credit, while the postcondition 
$\HPempty$ is empty. When reasoning about a call to \F{pay},
the user has no choice but to exploit the above specification and give away one time credit.

In practice, in order to reduce clutter, we simplify the characteristic
formula for a sequence that begins with a call to \F{pay}. The simplified
formula is as follows:
%
$$\Fcfgi{\F{pay}()\Lseq t} \Scs\equiv {\HPabs{HQ}\;
    \Texi{H'}\;\;  H \Himpl \HPcreds{1}\!\Hstar H' \Sc\land \Fcfgi{t}\,H'\,Q  }$$
% remarque: ci-dessus c'est la version que j'utilise dans l'implementation de CFML
% fp: comme j'ai viré la formule caractéristique de la séquence, c'est peut-être
% un peu moins clair qu'avant. Je pense que ça va encore.
% ac: j'avais fait exprès de mettre la formule de la séquence pour aider...
% fp: vu comment j'ai rogné le texte à la ligne près, je décide qu'on n'a pas la place.
If desired, instead of performing a program transformation followed with
the generation of a characteristic formula, one can alter
equation~\eqref{Appintro} above to impose the consumption of one credit
at the beginning of every function body:
%
$$\begin{array}{@{}lll}
  \Fcfgi{\Lfunnorec{f}{x}{t_1}{t_2}} \Scs\equiv {\HPabs{HQ}\; \Tfor{f}\, P  \Sc\impl \Fcfgi{t_2}\,H\,Q } \nextrow{3}
\qquad \X{where } P \equiv \Dpar{\Tfor{xH'H''Q'}\; H' \Himpl \HPcreds{1}\!\Hstar H'' \Sc\land  \Fcfgi{t_1}\,H''\,Q' \Sc\impl \Jiappreturnsof{f}{x}{H'}{Q'} }.
  \end{array}$$
% remarque: ci-dessus c'est la version que j'utilise dans la preuve

\subsection{Meta-Theory}

We revisit the informal soundness theorem for characteristic
formulae~\cite{chargueraud-10} so as to account for time credits. The new
theorem relies on a cost-annotated semantics of the programming language (a subset of OCaml).
The judgment $\Jredbignconfigof{ t }{ m }{ n }{ v }{ m' }$ means that the term
$t$, executed in the initial store $m$, terminates after $n$ function calls
and produces a value $v$ and a final store $m'$. Our theorem is as follows.
% We omit its definition.
\begin{comment}
Two of the rules defining the judgment are shown below.
\begin{mathpar}
\inferrule* 
{ \Jredbignconfigof{ t_1 }{ m }{ n_1 }{ \Ltt }{ m' } \\
  \Jredbignconfigof{ t_2 }{ m' }{ n_2 }{ v }{ m'' } }
{ \Jredbignconfigof{ \LSeqof{t_1}{t_2} }{ m }{ n_1+n_2 }{ v }{ m'' } }

\inferrule* 
{ \Jredbignconfigof{ (\Osubst{x}{v}{t}) }{ m }{ n }{ v }{ m' } }
{ \Jredbignconfigof{ \LApp{\LAbs{x}{t}}{v} }{ m }{ n+1 }{ v }{ m' } }
\end{mathpar}
\end{comment}

\begin{theorem}[Soundness of characteristic formulae with time credits]
\label{th:soundness}
$$\Tfor{m c}\;\,
\begin{ands}
\Fcfgi{t}\,H\,Q  \nextrow{2}
H\,(m, c)
\end{ands}
\Scs\impl \Texi{n v m' m'' c' c''} \;
\begin{ands}
\Jredbignconfigof{ t }{ m }{n}{ v }{ \OMdisuniof{m'}{m''} }
& \hypertarget{c:run}{(1)}
\nextrow{1} 
\Hdisof{m'}{m''}
& \hypertarget{c:disof}{(2)}
\nextrow{1}
Q\,v\,(m', c')
& \hypertarget{c:post}{(3)}
\nextrow{1}
c = n + c' + c'' % fp: j'ai remplacé \geq par = en ajoutant c''
& \hypertarget{c:credits}{(4)}
\end{ands}$$
\end{theorem}

Suppose we have proved $\Fcfgi{t}\,H\,Q$. Pick an initial heap $(m, c)$ that
satisfies the precondition $H$. Here, $m$ is an initial store, while $c$ is an
initial number of time credits. (Time credits are never created out of thin
air, so one must assume that they are given at the beginning.) Then, the
theorem guarantees, the program~$t$ runs without error and terminates
\hyperlink{c:run}{(1)}. The final heap can be decomposed into $(m', c')$ and
$(m'', c'')$ \hyperlink{c:disof}{(2)}, where $(m', c')$ satisfies the
postcondition~$Q\,v$ \hyperlink{c:post}{(3)} and $(m'', c'')$ represents
resources (memory and credits) that have been abandoned during reasoning by
applying the ``garbage collection'' rule~\cite{chargueraud-10}.
Our accounting of time is exact: the
initial number of credits $c$ is the sum of $n$, the number of function calls
that have been performed by the program, and $c'+c''$, the number of credits
that remain in the final heap \hyperlink{c:credits}{(4)}. In other words,
every credit either is spent to justify a function call, or is still there at
the end. In particular, equation~\hyperlink{c:credits}{(4)} implies $c \geq n$:
the number of time credits that are initially supplied is an upper bound
on the number of function calls performed by the program.

% fp: faut-il rappeler ici que, à une constante près, ça correspond au
% nombre d'instructions machine? Pas nécessaire, je pense. La place est chère.

% fp: de toute façon, idéalement, il faudrait encore expliquer pourquoi la
% spec d'un *morceau* de code peut être lu comme une assertion de complexité
% *asymptotique*. Parce que si on ne regarde que des programmes complets, clos,
% il s'exécutent tous en ``temps constant'' et on ne peut rien dire.
% -- mais ça nous emmènerait trop loin.

The proof of Theorem~\ref{th:soundness} follows the exact same structure as that
of the original soundness theorem for characteristic formulae~\cite{chargueraud-10}.
% The changes in definitions are the new interpretation of heaps and the updated definition of 
% $\Fcfgi{\Lfunnorec{f}{x}{t_1}{t_2}}$ shown above.
We have carried out the extended proof on paper~\cite{online}.
As expected, only minor additions are required.


%******************************************************************************
\section{Specification of \uf}
\label{sec:spec}

Our specification of the library is expressed in Coq. It relies on an
abstract type $\Telem$ and an abstract representation predicate $\FUF$. Their
definitions, which we present later on (\sref{sec:verification}), are not
publicly known. As far as a client is concerned,
$\Telem$ is the type of elements, and $\FUFof{N}{D}{R}$ is a heap predicate which
asserts the existence (and ownership) of a \uf data structure, whose current
state is summed up by the parameters~$N$, $D$ and~$R$.
The parameter $D$, whose
type is $\Telem \rightarrow \Tprop$, is the domain of the data structure,
that is, the set of all elements.
The parameter~$N$ is an upper bound on the cardinality of $D$.
The parameter~$R$, whose type is
$\Telem\Tto\Telem$, maps every element to its representative.

Because~$R$ maps every element to its representative, we expect
it to be an idempotent function of the set $D$ into itself. Furthermore,
although this is in no way essential, we decide that $R$ should be the
identity outside~$D$.
% fp: j'ai remis l'important en premier et le secondaire en second...
% fp: en fait le client n'a pas besoin de savoir cela.
% Mais ça peut éventuellement être utile au client (si on ne lui dit pas
% ce que vaut R hors de D, il risque d'avoir à faire lui-même cette extension).
% Et puis dans l'article, ça aide à comprendre pourquoi make_spec n'a pas besoin
% de changer R en R'.
We advertise this to the client via the 
first theorem 
% first three theorems 
in \figref{fig:spec}. Recall that $\Himpl$ is entailment of heap predicates.
Thus, \ca{UF_properties} states that, if one possesses $\FUFof{N}{D}{R}$, then certain
logical properties of~$N$, $D$ and $R$ hold.

% ac: Expliquer comment on fait pour se convaincre qu'on a bien exposé
%     toutes les propriétés de R.
% fp: Il faut démontrer que, pour tous D et R qui satisfont les propriétés
%     exposées, il est possible d'exhiber un fragment de tas qui
%     satisfait le prédicat UF D R. Intuitivement ça semble vrai:
%     il suffit de prendre pour F la relation rel_of_fun R
%     et pour K la fonction qui associe 0 aux non-racines dans D,
%     1 aux racines dans D, 0 à tout le monde hors de D. Alors
%     is_dsf et is_rdsf vont être vrais.
%     Ah, il manque juste card D <= N.
%     En principe il faut l'exposer aussi. 
% ac: ajouté

The next theorem, \ca{UF_create}, asserts that out of nothing one can create
an empty \uf data structure.
\ca{UF_create} is a ``ghost'' operation: it does not exist in
the OCaml code. Yet, it is essential: without it, the library
would be unusable, because $\FUF$ appears in the pre-condition of every
operation.
When one applies this theorem, one commits
to an upper bound $N$ on the number of elements.
$N$ remains fixed thereafter.
% fp: ça peut sembler restrictif, mais en fait on peut utiliser un N que
% l'on a reçu en paramètre, avec des hypothèses qui permettent de prouver
% que effectivement on ne créera pas plus de N éléments. Donc ce n'est
% pas trop restrictif, juste lourd.

The need for $N$ is inherited from the proof
that we follow~\cite{tarjan-99-notes,cormen-en}.
Kaplan \etal.~\cite{kaplan-shafrir-tarjan-02}
and Alstrup \etal.~\cite{alstrup-al-14} have
carried out more precise complexity analyses,
which lead to an amortized complexity bound of
$\alpha(n)$,
% en fait ils ont encore plus fin que ça, puisqu'ils parlent de la
% taille de chaque classe, mais pour nous, alpha(n) ce serait déjà
% pas mal.
as opposed to $\alpha(N)$,
where $n$ is the cardinality of $D$.
In the future, we would like to formalize Alstrup \etal.'s argument,
as it seems to require relatively
minor adjustments to the proof that we have followed.
This would remove the need for fixing $N$ in advance
and would thus make our specification easier to use
for a client.

Next comes the specification of the OCaml function \ca{make}. The theorem
\ca{make_spec} refers to \ca{UnionFind_ml.make}, which is defined for us by
CFML and has type $\Tfunc$ (recall \secref{sec:cf}).
It states that \ca{UnionFind_ml.make} satisfies a certain specification,
thereby describing the behavior of \ca{make}. 
The condition \coqinline|card D < N| indicates that new elements can be created only
as long as the number of elements remains under the limit~$N$.
Then comes an application of the
predicate $\Jiappreturns$ % (\sref{sec:cf})
to the value \ca{UnionFind_ml.make},
to the unit value~\ca{tt}, and to a pre-
and postcondition.
The precondition is the conjunction of $\FUFof{N}{D}{R}$, which
describes the pre-state, and of $\HPcreds{1}$, which
indicates that \ca{make} works in constant time. 
(We view the OCaml function \ca{ref}, which appears in the implementation
of \ca{make}, as a primitive operation, so its use does not count as a function call.)
In the postcondition, $x$ denotes the element returned by \ca{make}.
The postcondition describes the post-state via the heap predicate $\FUFof{N}{(D \OSuni \OSsng{{x}})}{R}$.
It also asserts that $x$ is new, that is, distinct from all previous elements. % $(x \notin D)$
% and is its own representative. % ($R\,x = x$).
% Note: R is unchanged because $R$ is the identity outside of $D$.
% Note: the assertion $R\,x = x$ is there just for convenience,
% since it can be deduced via \ca{UF_identity}.
% ac: je pense que ça peut être utile de dire que  $R\,x = x$ est dérivable, 
% sinon les gens vont nous le faire remarquer.
% fp: oui, tu as raison. Du coup je la supprime du texte :-)

The next theorem provides a specification for \ca{find}. The argument
$x$ must be a member of $D$. In addition to $\FUFof{N}{D}{R}$, the precondition
requires $\invackof{N}+2$ credits. This reflects the amortized
cost of \ca{find}. The postcondition asserts that \ca{find}
returns an element $y$ such that $R\,x = y$. In other words, \ca{find}
returns the representative of~$x$. Furthermore,
the postcondition asserts that $\FUFof{N}{D}{R}$ still holds.
Even though path compression may update internal pointers, the
mapping of elements to representatives, which is all the client
knows about, is preserved.

The precondition of \ca{union} requires $\FUFof{N}{D}{R}$ together with
$3\times\invackof{N}+6$ time credits. The postcondition indicates
that \ca{union} returns an element $z$, which is either $x$ or $y$,
and updates the data structure to $\FUFof{N}{D}{R'}$, where $R'$ updates~$R$
by mapping to $z$ every element that was equivalent to $x$ or~$y$.
The construct \coqinline{If P then e1 else e2}, where
\coqinline{P} is in $\Tprop$, is a non-constructive conditional. It is defined
using the law of excluded middle and Hilbert's $\epsilon$ operator.
% fp: en fait, indefinite description, mais c'est équivalent à epsilon?

The postcondition of \ca{equiv} indicates that \ca{equiv} returns a Boolean
result, which tells whether the elements~$x$ and~$y$ have a common
representative.
% Note: we must expose equiv because it cannot be programmed by the user.
% elem is an abstract type and == is not available at this type (is it?).
% ac: pour bien faire les choses, il faudrait avoir une typeclass caractérisant
% les types sur lesquels on a le droit de faire ==, et du coup la specification
% exporterait le fait que == est applicable à elem.

The function \ca{link} is internal, so its specification (given in
\sref{sec:verification}) is not public.

\input{spec}

%******************************************************************************
\section{Mathematical Analysis of \DSFs}
\label{sec:mathematical}

We carry out a mathematical analysis of \dsfs. This is a Coq
formalization of textbook material~\cite{tarjan-99-notes,cormen-en}. It is
independent of the OCaml code (\fref{fig:code}) and of the content of
the previous sections (\sref{sec:credits}, \sref{sec:spec}). For
brevity, we elide many details; we focus on the main definitions and highlight
a few lemmas.

%------------------------------------------------------------------------------
\subsection{\DSFs as Graphs}

We model a \dsf as a graph.
The nodes of the graph inhabit a type~$V$
which is an implicit parameter throughout this section (\sref{sec:mathematical}).
As in \sref{sec:spec}, the domain of the graph is represented by a set~$D$ of nodes.
% here, it has type $\F{set}\,V$.
The edges of the graph are represented by a relation~$F$ between
nodes. Thus, \Q{F\,x\,y} indicates that
there is an edge from node~$x$ to node~$y$.
% In Coq, $F$ has type \Q{V \Tto V \Tto\Tprop},
% which we abbreviate as \Q{\ca{binary}\,V}.
% fp: semble inutile, puisqu'on ne s'en sert jamais.

The predicate \Q{\Fpath\,F} is the reflexive, transitive closure
of~$F$. Thus, \Q{\Fpath\,F\,x\,y} indicates the existence of a
path from~$x$ to~$y$.
%
A node $x$ is a {\em root} % written \Q{\ca{is_root x}},
iff it has no successor. 
A node $x$ is {\em represented by} a node~$r$ % written \Q{\ca{is_repr x r}},
iff there is a path from~$x$ to~$r$ and $r$ is a root. 
%Two nodes $x$ and $y$ are {\em equivalent}
% written \Q{\ca{is_equiv x y}}
%iff they are represented by a common root $r$.
%  Variables (V : Type) (D : set V) (F : binary V). (* The graph *)
%  Definition is_equiv x y := exists r, is_repr x r /\ is_repr y r
\begin{coq}
  Definition is_root F x    := forall y, \~ F x y.
  Definition is_repr F x r  := path F x r /\ is_root F r.
\end{coq}

Several properties express the fact that the graph represents a \dsf.
First, the relation $F$ is {\em confined} to~$D$: whenever there
is an edge from~$x$ to~$y$, the nodes~$x$ and $y$ are members of~$D$. Second,
the relation $F$ is {\em functional}: every node has at most one parent.
Finally, the relation \W{\ca{is_repr}\,F} is \emph{defined}: every node
$x$ is represented by some node~$r$. This ensures that the graph is acyclic.
The predicate \ca{is_dsf} is the conjunction of these three properties:
\begin{coq}
  Definition is_dsf D F :=
    confined D F /\ functional F /\ defined (is_repr F).
\end{coq}
%
%Under these hypotheses, it is not difficult to prove that \ca{is_equiv} is in
%fact the reflexive, symmetric, transitive closure of $F$.
%The abstract meaning of this data structure, a partial equivalence relation
%on nodes, is defined as the restriction of \ca{is_equiv} to the domain~$D$.
%\begin{coq}
%  Definition dsf_per : binary V := confine D is_equiv.
%\end{coq}

%------------------------------------------------------------------------------
\subsection{Correctness of Path Compression}
\label{sec:path:compression}

%The ``link'' operation installs a new edge from $x$ to $y$,
%where $x$ and $y$ are distinct roots and are in~$D$.
%We write \ca{link F x y} for the relation that describes the edges after the operation:
%in set-theoretic notation, it is
%defined as $F \cup \{ (x, y) \}$.
%It is straightforward to prove that this operation preserves
%the invariant \ca{is_dsf}. Its abstract effect is described
%by the following equation:
% 6 hypothèses: is_dsf, x \in D, y \in D, is_root F x, is_root F y, x <> y
%\begin{coq}
%  dsf_per D (link F x y) = per_add_edge (dsf_per D F) x y
%\end{coq}
%\ca{per_add_edge B x y} denotes the symmetric, transitive closure
%of $B \cup \{ (x, y) \}$. It is fairly easy to establish
%this equation by exploiting the fact that, before and after the
%update, \ca{is_equiv} is the reflexive, symmetric, transitive closure of~$F$.

The first part of our mathematical analysis is concerned mostly with the
functional correctness of linking and path compression.
Here, we highlight a few results on compression.
Compression assumes that there is an edge between~$x$ and~$y$
and a path from $y$ to a root $z$. It replaces this edge with a direct edge from~$x$ to~$z$.
We write \Q{\ca{compress}\,F\,x\,z} for the relation that describes the edges after this operation: it is
defined as $F \,\setminus\, \{ (x, \_) \} \cup \{ (x, z) \}$.

We prove that, although compression destroys some paths in the graph 
(namely, those that used to go through~$x$),
it preserves the relationship between nodes and roots.
More precisely, if $v$ has representative $r$ in $F$, then
this still holds in
the updated graph \Q{\ca{compress}\,F\,x\,z}.
%
\begin{coq}
  Lemma compress_preserves_is_repr : forall D F x y z v r,
    is_dsf D F -> F x y -> is_repr F y z -> 
    is_repr F v r -> is_repr (compress F x z) v r.
\end{coq}
%
% This lemma can be established by induction on the path from $v$ to $r$.
%on a compressé de x à la racine r, et donc un chemin de x' à la racine r' est préservé, 
%car soit x = x' et on utilise le nouvel arc, soit x <> x' et on a l'hypothèse d'induction 
% ou bien on est arrivé à r', racine qui est préservée par compress. 
%
\begin{comment}
  % It does not require $z$ to be a root, as this is in principle unnecessary.
  We prove that, although compression destroys some paths in the graph 
  (namely, those that used to go through~$x$),
  it preserves every path whose origin~$v$ can be reached from $y$.
  This lemma is proved by induction over \Q{\Fpath\,F\,v\,w}:
  % fp: j'ai rétabli la forme inductive.
  \begin{coq}
    Lemma compress_preserves_paths_out_of_y :
      forall D F x y z, is_dsf D F -> F x y -> path F y z ->
      forall v w, path F v w -> path F y v -> path (compress F x z) v w.
  \end{coq}
  %Indeed, $v$ cannot be $x$ -- otherwise there would be a cycle. This
  %implies that the first edge in the path of $v$ to $w$ is preserved.
  %The rest follows by induction.
  %
  %This key lemma implies that the path from $z$ to its representative~$r$
  %still exists after the update.
  % => mais z est une racine non ?
  % fp: pas forcément, ce n'est pas nécessaire (e.g. si on fait du halving)
  This is used to prove that every path to a root is preserved:
  \begin{coq}
    Lemma compress_preserves_paths_to_roots :
      forall D F x y z, is_dsf D F -> F x y -> path F y z -> 
      forall v r, path F v r -> is_root F r -> path (compress F x z) v r.
  \end{coq}
  %Indeed, if the path from $v$ to $r$ used to go through $x$, then one can now
  %take the edge from $x$ to $z$, and from there follow the path of $z$ to $r$.
  %If the path did not go through $x$, then it is unaffected.
\end{comment}
%
It is then easy to check that compression preserves
% \ca{is_repr} and
\ca{is_dsf}.

%------------------------------------------------------------------------------
\subsection{Ranks}
\label{sec:ranks}

In order to perform linking-by-rank and to reason about it,
we attach a rank to every node in the graph. To do so, we introduce
a function $\Urank$ of type $V\Tto\mathbb{N}$.
% The rank of a node is zero when this node is created.
This function satisfies a number of interesting properties.
First, because linking makes the node of lower rank a child of the node
of higher rank, and because the rank of a node can increase only when
this node is a root, ranks increase along graph edges.
% A rank can never exceed the number of nodes in the graph.
Furthermore, a rank never exceeds \Q{\log\mathord\mid D\mathord\mid}.
Indeed, if a root has rank~$p$, then its tree
has at least~$2^p$ elements. We record these
properties using a new predicate, called \ca{is_rdsf},
which extends \ca{is_dsf}. This predicate also records
the fact that $D$ is finite. Finally, we find it
convenient to impose that the function~$K$ be uniformly zero outside of the domain $D$.
% ac: pkoi ne pas capturer directement ici que "card D < N" ?
% fp: parce qu'on n'a pas encore introduit N à ce niveau.
% En fait, si on fait la preuve de correction fonctionnelle
% uniquement, on utilise is_rdsf sans jamais se soucier de N.
% Donc ça semble cohérent de ne pas inclure cette propriété
% dans is_rdsf.
%
\begin{comment}
\begin{coq}
  Definition rank_increases_along_edges F K :=
    forall x y, F x y -> K x < K y.
  Definition numerous_family F K :=
    forall r, is_root F r -> 2^(K r) <= card (descendants F r).
  Definition is_rdsf D F K := 
     is_dsf D F /\ rank_increases_along_edges F K /\
     numerous_family F K /\ finite D /\ (forall x, x \notin D -> K x = 0).
\end{coq}
\end{comment}
\begin{coq}
  Definition is_rdsf D F K := 
     is_dsf D F /\
     (forall x y, F x y -> K x < K y) /\
     (forall r, is_root F r -> 2^(K r) <= card (descendants F r)) /\
     finite D /\
     (forall x, x \notin D -> K x = 0).
\end{coq}

It may be worth noting that, even though at runtime only roots carry a rank
(\fref{fig:code}), in the mathematical analysis, the function~$K$ maps every
node to a rank. The value of $K$ at non-root nodes can be thought of as
``ghost state''.

%------------------------------------------------------------------------------
\subsection{Ackermann's Function and its Inverse}
\label{sec:ack}
\label{sec:minof}

For the amortized complexity analysis, we need to introduce Ackermann's function, 
written $\ackof{k}{x}$. According to Tarjan~\cite{tarjan-99-notes}, it is defined
% for $k\geq 0$ and $x \geq 1$
as follows:
%
\[
\ackof{0}{x} = x+1 \nextrow{0} \qquad\qquad
\ackof{k+1}{x} = \ackiof{k}{(x+1)}{x}
\]
%
We write $f^{(i)}$ for the $i$-th iterate of the function $f$. 
In Coq, we write \Q{\ca{iter}\,i\,f}. The above
definition is transcribed very compactly:
\begin{coq}
  Definition A k := iter k (fun f x => iter (x+1) f x) (fun x => x+1).
\end{coq}
That is, $\ack_{k}$ is the $k$-th iterate of
$\Labs{f}{\Labs{x}{ f^{(x+1)}(x) }}$, applied to~$\ack_0$.
%The leftmost use of \ca{iter} is at type $\mathbb{N}\Tto\mathbb{N}$; the
%rightmost one is at type $\mathbb{N}$.
% LATER cette définition est donnée dans le Coq'Art, je crois; à vérifier

%------------------------------------------------------------------------------
%\subsection{Inverse of Ackermann's function}

The inverse of Ackermann's function, written $\invackof{n}$,
maps $n$ to the smallest value of $k$ such that $\ackof{k}{1} \geq n$.
% Technically, it is the lower inverse of the function $\lambda k.A_k(1)$.
Below, \Q{\ca{min_of}\,\ca{le}} denotes the minimum element of a nonempty
subset of $\Tnat$.
\begin{coq}
  Definition alpha n := min_of le (fun k => A k 1 >= n).
\end{coq}
% LATER mettre à jour le code Coq pour utiliser min_of?
\begin{comment}
The function \ca{min_of} is defined non-constructively using Hilbert's $\Ge$ operator.
This operator applies to a predicate $P$ of type \Q{A\Tto\Tprop}, where $A$ is
an inhabited type. It produces a value $v$ of type $A$ such that \Q{\exists
  x.P\, x} implies \Q{P\,v}.
% on a déjà mentionné epsilon en intro.
% LATER j'ai coupé le type de epsilon. Si on veut le donner, il faudrait
% le faire plutôt ci-dessous, où epsilon apparaît explicitement? Mais on
% risque de manquer de place.
\end{comment}

%------------------------------------------------------------------------------
\subsection{Potential}
\label{sec:phi}

The definition of the potential function relies on a few auxiliary definitions.
First, for every node $x$, Tarjan~\cite{tarjan-99-notes} writes $\Uparentof{x}$
for the \emph{parent} of $x$ in the forest.
If $x$ is not a root, $\Uparentof{x}$ is uniquely defined.
We define $\Uparentof{x}$ using Hilbert's $\Ge$ operator:
%
\begin{coq}
  Definition p F x := epsilon (fun y => F x y).
\end{coq}
%
Thus, \ca{p F x} is formally defined for every node \ca{x}, but the
characteristic property \ca{F x (p F x)} can be exploited only if
one can prove that \ca{x} has a parent.

% We are now ready to define the level and index functions.
% We warn the reader that these definitions may appear quite puzzling.

Then, Tarjan~\cite{tarjan-99-notes} introduces
the {\em level} %,  $x$ written $\Ulevelof{x}$,
and the {\em index} of a non-root node~$x$.  % $x$, written $\Uindexof{x}$.
These definitions involve the rank of $x$ and the rank of its parent.
%
The level of~$x$, written $\Ulevelof{x}$, is the largest~$k$ for which
$\Urankof{\Uparentof{x}} \geq \ackof{k}{\Urankof{x}}$ holds. It lies in the
interval $[0, \invackof{N})$,
if $N$ is an upper bound on the number of nodes.
%
The index of~$x$, written $\Uindexof{x}$, is the largest~$i$ for 
which $\Urankof{\Uparentof{x}} \geq \smash{\ackiof{\Ulevelof{x}}{(i)}{\Urankof{x}}}$ holds.
It lies in the interval $[1, \Urankof{x}]$.
%
The formal definitions, shown below, rely on the function \ca{max_of},
which is the dual of \ca{min_of} (\sref{sec:minof}).
%
\begin{coq}
  Definition k F K x := 
    max_of le (fun k => K (p F x) >= A k (K x)).
  Definition i F K x := 
    max_of le (fun i => K (p F x) >= iter i (A (k F K x)) (K x)).
\end{coq}
  
% ! on comprend rien; j'ai mis 5 minutes à faire l'inlining à la main
%  Definition betaf f y := max_of (fun x => f x <= y).
%  Definition k := betaf (fun k => A k (K x)) (K (p x)).
%  Definition i := betaf (fun i => iter i (A k) (K x)) (K (p x)).

The potential of a node, written $\potential(x)$, depends on the parameter
$N$, which is a pre-agreed upper bound on the number of nodes. (See the
discussion of \ca{UF_create} in \sref{sec:spec}.) Following
Tarjan~\cite{tarjan-99-notes}, if $x$ is a root or has rank 0, then
$\potential(x)$ is $\invackof{N} \cdot \Urankof{x}$. Otherwise,
$\potential(x)$ is $(\invackof{N} - \Ulevelof{x})\cdot\Urankof{x} -
\Uindexof{x}$.
\begin{coq}
  Definition phi F K N x := 
    If (is_root F x) \/ (K x = 0)
      then (alpha N) * (K x)
      else (alpha N - k F K x) * (K x) - (i F K x).
\end{coq}
The total potential $\Potential$ is obtained by summing~$\potential$ over all
nodes in the domain~$D$.
\begin{coq}
  Definition Phi D F K N := fold (monoid_ plus 0) (phi F K N) D.   
\end{coq}

%------------------------------------------------------------------------------
\subsection{Rank Analysis}
\label{sec:amortized}

% fp: je reformule pour raccourcir un peu et pour souligner que l'obligation
% de preuve apparaît naturellement dès que l'on veut prouver la préservation
% de UF.

The definition of the representation predicate~$\FUF$, which we present later
on (\sref{sec:verification}), explicitly mentions $\Potential$. It states
that, between two operations, we have $\Potential$ time credits at hand. Thus,
when we try to prove that every operation preserves $\FUF$, as claimed earlier
(\sref{sec:spec}), we are naturally faced with the obligation to prove that
the initial potential~$\Potential$, plus the number of credits brought by
the caller, covers the new potential~$\Potential'$, plus the number of
credits consumed during the operation:
\[\Upot + \text{advertised cost of operation} \Sc\geq \Upot' + \text{actual cost of operation} \]

We check that this property holds for all operations. The two key operations
are linking and path compression. In the latter case, we consider
not just one step of compression (i.e., updating one graph edge, as in \sref{sec:path:compression}), but
``iterated path compression'', i.e., updating the parent of every node
along a path, as performed by \ca{find} in \fref{fig:code}. To model iterated
path compression, we introduce the predicate $\ca{ipc}\,F\,x\,d\,F'$, which
means that, if the initial graph is~$F$ and if one performs iterated path
compression starting at node~$x$, then one performs $d$~individual compression steps
% (i.e., one compresses a path of length~$d$)
and the final graph is~$F'$.
% ac: je ne suis pas vraiment convaincu par la notion de 'iterated path compression'
% fp: je l'ai mis entre guillemets pour souligner que c'est une terminologie ad hoc
%
\begin{mathpar}
\inferrule* 
{ \cafake{is\_root}\,F\,x }
{ \cafake{ipc}\,F\,x\,0\,F } 
   
\inferrule* 
{ F\,x\,y \quad
  \cafake{is\_repr}\,F\,y\,z \quad
  \cafake{ipc}\,F\,y\,d\,F' \quad
  F'' = \cafake{compress}\,F'\,x\,z 
}
{ \cafake{ipc}\,F\,x\,(d+1)\,F'' } 
\end{mathpar}
%
On the one hand, the predicate \ca{ipc} is a paraphrase, in mathematical
language, of the recursive definition of \ca{find} in \fref{fig:code},
so it is easy to argue that ``\ca{find} implements \ca{ipc}''. This is
done as part of the verification of \ca{find} (\sref{sec:verification}).
On the other hand, by following Tarjan's proof~\cite{tarjan-99-notes},
we establish the following key lemma, which sums up the amortized complexity
analysis of iterated path compression:
%
\begin{coq}
  Lemma amortized_cost_of_iterated_path_compression : forall D F K x N, 
   is_rdsf D F K -> x \in D -> card D <= N ->
   exists d F', ipc F x d F' /\ (Phi D F K N + alpha N + 2 >= Phi D F' K N + d + 1).
\end{coq}
% ac: j'ai modifié un tout petit peu l'énoncé pour qu'il corresponde bien
% à la forme générale et à la spec de find.
%
This lemma guarantees that, in any initial state described by~$D, F, K$
and for any node~$x$, (1) iterated path compression is possible,
requiring a certain number of steps $d$ and taking us to a certain final
state~$F'$, and (2) more interestingly,
the inequality ``$\Potential + \text{advertised cost} \geq \Potential' + \text{actual cost}$''
holds. Indeed, \W{\invackof{N}+2} is the advertised cost of \ca{find}
(\fref{fig:spec}), whereas $d+1$ is its actual cost, because iterated
path compression along a path of length~$d$ involves $d+1$ calls to
\ca{find}.

\begin{comment}
% fp: même ce petit résumé est encore trop long; je le coupe
  We omit the details of the proof of this lemma.
  At a high level, it relies on the fact
  that the potential of the $d+1$ nodes in the path decreases by at least
  one, except for at most $\invackof{N}+2$ nodes whose potential
  may remain unchanged.
\end{comment}
\begin{comment}
A node $x$ may have its potential unchanged
if either $x$ is a root; or $x$ is the last non-root node in the path;
or $x$ is followed by a non-root and
$\Ulevelof{\Uparentof{x}} \neq \Ulevelof{x}$. Since values
of the level function $\Ulevel$ are in the range $[0,\invackof{N})$, there is
no more than $\invackof{N}$ possible values for $\Ulevelof{x}$.
Since levels increase along the path,
there can  be at most $\invackof{N}$ nodes for which 
$\Ulevelof{y} \neq \Ulevelof{x}$ holds, with $y$ being the 
successor of $x$ on the path. Therefore, in total, at most  $\invackof{N}+2$ 
nodes may have their potential unchanged.
\end{comment}


%******************************************************************************
\section{Verification of the Code}
\label{sec:verification}

To prove that the OCaml code in \fref{fig:code} satisfies the
specification in \fref{fig:spec}, we first define 
the predicate $\FUF$, then establish each of the theorems in \fref{fig:spec}.

\subsection{Definition of the representation predicate}

In our OCaml code (\fref{fig:code}), we have defined \ca{elem} as \ca{content ref},
and defined \ca{content} as \ca{Link of elem | Root of rank}.
CFML automatically mirrors these type definitions in Coq. It defines \ca{elem}
as \ca{loc} (an abstract type of memory locations, provided by CFML's library)
and \ca{content} as an inductive data type:
% ac: Note that the circularity has vanished thanks to the introduction of \ca{loc}.
%
\begin{coq}
  Definition elem := loc.
  Inductive content := Link of elem | Root of rank.
\end{coq}

% When reasoning using CFML about an imperative program, every pointer
% gets reflected in the logic as a value of the type $\Tloc$, 
% where $\Tloc$ is an abstract type that represents
% the address of the corresponding memory location.

To define the heap predicate $\FUFof{N}{D}{R}$, we need two auxiliary predicates.
% both of which are pure.

% --- Inv

The auxiliary predicate \ca{Inv N D R F K} includes the invariant \ca{is_rdsf D F
  K}, which describes a ranked \dsf (\sref{sec:ranks}), adds
the condition \coqinline|card D <= N| (which appears in the complexity
analysis, \sref{sec:amortized}), and adds the requirement that the
function~$R$ and the relation $\ca{is_repr}\,F$ agree,
in the sense that $R\,x = r$ implies $\ca{is_repr}\,F\,x\,r$.
The last conjunct is needed because our specification exposes $R$,
which describes only the mapping from nodes to representatives, whereas
our mathematical analysis is in terms of~$F$, which describes the whole graph. % structure.
%we decided to expose just $D$
%and~$R$ in the public specification (\fref{fig:spec}), but we conducted our
%mathematical analysis in terms of $D$ and~$F$ (and~$K$).
%
\begin{coq}
  Definition Inv N D F K R :=
    (is_rdsf D F K) /\ (card D <= N) /\ (rel_of_func R \c is_repr F).
\end{coq}
% ok de présenter ça avec des conjonctions pour le papier? fp: oui

% --- Mem

The auxiliary predicate \ca{Mem D F K M} relates a model of a \dsf,
represented by $D$, $F$, $K$, and a model of the memory, represented
by a finite map $M$ of memory locations to values of type \ca{content}. (This
view of memory is imposed by CFML.) $M$ maps a location~$x$ to either
\Q{\ca{Link}\,y} for some location~$y$ or \Q{\ca{Root}\,k} for some natural
number~$k$. The predicate \ca{Mem D F K M} explains how to interpret the
contents of memory as a \dsf. It asserts that $M$ has domain
$D$, that $M(x)=\ca{Link}\,y$ implies the existence of an edge of~$x$ to~$y$,
and that $M(x)=\ca{Root}\,k$ implies that $x$ is a root and has rank $k$.
\begin{coq}
  Definition Mem D F K M := (dom M = D) /\ (forall x, x \in D ->
    match M\(x) with Link y => F x y | Root k => is_root F x /\ k = K x end).
\end{coq}
%
At last, we are ready to define the heap predicate $\FUFof{N}{D}{R}$:
\begin{coq}
  Definition UF N D R := Hexists F K M, 
    Group (Ref Id) M \* [ Inv N D F K R ] \* [ Mem D F K M ] \* \$ (Phi D F K N).
\end{coq}
The first conjunct asserts the existence in the heap of a group of reference
cells, collectively described by the map~$M$. (The predicates
\coqinline{Group}, \coqinline{Ref} and \coqinline{Id} are provided by CFML's
library.) 
% On pourrait dire que Group est une conjonction séparante itérée?
The second conjunct constrains the graph ($D, F, K$) to represent
a valid \dsf whose roots are described by $R$, 
while the third conjunct relates the graph ($D,
F, K$) with the contents of memory ($M$).
Recall that the brackets lift an ordinary proposition as a heap predicate (\sref{sec:credits}).
The last conjunct asserts that we have $\Potential$ time credits at hand.
The definition is existentially quantified over $F$, $K$, and~$M$,
which are not exposed to the client.
%which do not appear as parameters to $\FUF$.
%
% J'aimerais souligner que K est en partie du ``ghost state''
% i.e. le rang des non-root nodes est une information non triviale,
% qui n'est pas présente à runtime
% mais ça me semble difficile à bien expliquer ici, et puis on l'a déjà
% signalé en passant.

%------------------------------------------------------------------------------
\subsection{Verification through characteristic formulae}

\input{verif}

Our workflow is as follows. Out of the file \ca{UnionFind.ml}, which contains
the OCaml source code, the CFML tool produces the Coq file
\ca{UnionFind_ml.v}, which contains characteristic formulae. Consider, for
example, the OCaml function \ca{link}. The tool produces two Coq axioms for
it. The first axiom asserts the existence of a value \ca{link} of type
$\Tfunc$ (\sref{sec:cf}). The second axiom, \ca{link_cf}, is a characteristic
formula for \ca{link}. It can be exploited to establish that \ca{link}
satisfies a particular specification.
%
% We import \ca{UnionFind_ml.v} into our main proof script, \ca{UnionFind_proof.v}.
%
For instance, in \fref{fig:verif}, we state and prove a specification for \ca{link}.
The proof involves a mix of standard Coq tactics and tactics provided by CFML for
manipulating characteristic formulae. It is quite short, because
all we need to do at this point is to establish a correspondence
between the operations performed by the imperative code and the mathematical
analysis that we have already carried out.

%Note that such proof scripts could be automated to a much larger
%extent than they currently are, however we like to remain sufficiently 
%explicit as we have found that it makes it easier to update the
%proof upon changes in the code or in the mathematical lemmas.

% En un sens ça aurait été plus intéressant de montrer la preuve de
% find, parce qu'elle s'appuie sur le lemme
% amortized_cost_of_iterated_path_compression que l'on a expliqué en détail.
% Mais je reconnais que ce serait un peu long.

The CFML library is about 5Kloc. The analysis of \uf
(\sref{sec:mathematical}) is 3Kloc. The specification of \uf
(\fref{fig:spec}) and the verification of the code~(\sref{sec:verification}),
together, take up only 0.4Kloc.
% These are non-blank, non-comment lines of code.
Both CFML and our proofs about \uf rely on Charguéraud's TLC library,
a complement to Coq's standard library.
Everything is available online~\cite{online}.

% d'après ocamlwc:
% math/UnionFind*.v: 2550
% math/*.v: 5331 (donc 2781 de libs mathématiques)
% proof/UnionFind_proof.v: 394 (spec + preuve, donc)

%******************************************************************************
\section{Related Work}
\label{sec:related}

%------------------------------------------------------------------------------
% \paragraph{Union-Find}

Disjoint set forests as well as linking-by-size are due to Galler and
Fischer~\cite{galler-fischer-64}. Path compression is attributed by Aho
\etal.~\cite{aho-hopcroft-ullman-74} to McIlroy and Morris. Hopcroft and
Ullman~\cite{hopcroft-ullman-73} study linking-by-size and path compression
and establish an amortized bound of $O(log^*N)$ per operation.
% Ils donnent deux algos, dont seul le second est notre union-find bien connu.
% L'algo 2 utilise linking-by-size et path compression. Ils attribuent cet
% algorithme (sans équilibrage) à Knuth (TAOCP volume 2, 1969) qui lui-même
% l'attribue à Tritter, et ils disent que l'algorithme a été implémenté par
% McIlroy (1971) et Morris.
Tarjan~\cite{tarjan-75} studies linking-by-rank and path compression
and establishes the first amortized bound in $O(\alpha(N))$.
% union by rank est dans tarjan-75, qui ne dit pas d'où vient l'idée
% de même tarjan-leeuwen-84 décrit linking by rank sans dire d'où ça vient
After several simplifications~\cite{tarjan-leeuwen-84,kozen-91},
this leads to the proof that we follow~\cite{tarjan-99-notes,cormen-en}.
\begin{comment}
  % Unfortunately, this streamlined proof does not convey much intuition, as the
  % potential function is pulled out of a hat, so to speak (\sref{sec:phi}).
  More intuition about the complexity analysis
  is offered by Harfst and Reingold~\cite{harfst-reingold-00},
  who use a potential function to establish a $O(\log^* n)$ bound, then move
  on to a more precise $O(\alpha(N))$ bound;
  % n versus N voulu: si je lis bien, la première fonction de potentiel
  % ne dépend pas de n, tandis que la seconde en dépend.
  and by Seidel and Sharir~\cite{seidel-sharir-05}, whose analysis
  is based on recurrence equations, and offers more and more precise
  bounds as one refines the analysis.
  % D'après Alstrup et al., l'approche de Seidel et Sharir ne permet
  % pas d'obtenir une borne locale.
\end{comment}
%
Kaplan \etal.~\cite{kaplan-shafrir-tarjan-02}
and Alstrup \etal.~\cite{alstrup-al-14} establish
a ``local'' bound: they bound
the amortized cost of $\mathit{find}(x)$ by
$O(\alpha(n))$, where $n$ is the size of $x$'s set.

% Galil and Italiano~\cite{galil-italiano-91} offer a survey of the literature
% on \uf.

%------------------------------------------------------------------------------
% \paragraph{Verification of \uf}

We know of only one machine-checked proof of the functional correctness of
\uf, due to Conchon and Filli\^atre \cite{conchon-filliatre-07}. They
reformulate the imperative algorithm
in a purely functional style, where the store is explicit. They represent the
store as a persistent array and obtain an efficient persistent
\uf.
%
We note that \uf is part of the VACID-0 suite of benchmark verification
problems~\cite{vacid}. We did not find any solution to this particular
benchmark problem online.
%
We know of no machine-checked proof of the complexity of \uf.

% TEMPORARY à citer aussi:
% Separation_Logic_Imperative_HOL/Union_Find.
% Ça concerne uniquement la correction fonctionnelle, et l'implémentation est
% dans deux tableaux, un pour les liens, un pour la taille. Pas de données de
% type 'a. 500 lignes en tout. L'auteur serait Peter Lammich? et la date 2013?
% mais il n'y a pas de publication.

% TEMPORARY thèse de neelk \cite[Chapter 5]{krishnaswami-12}
% preuve papier, en logique de séparation
% prédicat monolithique H(phi), où phi ::= I | elt(x, y) | phi * phi
% Il me semble qu'une formule phi correspond grosso modo à un R chez nous,
% une fonction (partielle) qui à chaque élément associe son représentant.
% La spec de l'union n'est pas très simple, et utilise un opérateur de
% ``ramification'' qui ressemble à une substitution explicite. En fait,
% c'est assez proche de notre spec de l'union, où on doit construire
% une description du R final.

% TEMPORARY http://ynot.cs.harvard.edu/dist/ynot-20110710.tgz
% dans examples/Data/UnionFind.v

%------------------------------------------------------------------------------
% \paragraph{Complexity analysis}

The idea of using a machine to assist in the complexity analysis of a program
goes back at least as far back as Wegbreit~\cite{wegbreit-75}. He extracts
recurrence equations from the program and bounds their solution. More recent
work along these lines includes Le Métayer's~\cite{le-metayer-88} and Danner
\emph{et al.}'s~\cite{danner-13}.
%
Although Wegbreit aims for complete automation, he notes that one could
``allow the addition to the program of performance specifications by the
programmer, which the system then checks for consistency''. We follow this
route.

% wegbreit-75:
% A possible prospect may be to proceed by analogy with program verification:
% to allow the addition to the program of performance specifications by the
% programmer, which the system then checks for consistency.

% L'idée de calculer mécaniquement la complexité d'un programme remonte au
% moins à Wegbreit. Il utilise une constante symbolique pour représenter
% le coût de chaque opération élémentaire (par exemple, tester si une liste
% est vide). Il construit des équations de récurrence à partir du programme,
% en s'appuyant sur des abstractions de longueur et de taille,
% puis les résoud à l'aide de diverses techniques connues.

% danner-13
% Cadre purement fonctionnel, ordre supérieur.
% On abstrait les données en ne conservant que leur taille. Pour chaque
% fragment de code, on construit une analyse de 1- son coût et 2- la taille de
% son résultat. L'analyse est fonction de la taille des entrées. Noter que la
% notion de taille doit être généralisée à l'ordre supérieur. La taille
% généralisée est appelée ``potentiel''. L'analyse est présentée comme une
% traduction du programme source vers un programme qui calcule la paire
% souhaitée (``équations de récurrence''). La traduction est formalisée
% en Coq, et on prouve que la borne obtenue est correcte. Le langage
% cible est doté d'une sémantique dénotationnelle. (Noter que le ``target
% language'' de l'article est le langage *source*.) Ils n'ont pas de
% récursivité générale, mais seulement un fold (à la System T).
% Le related work est bien fait.

% LATER l'article à ICFP 2015 de Danner et al.

%------------------------------------------------------------------------------
% \paragraph{Separation Logic and time credits.}

There is a huge body of work on program verification using Separation Logic.
We are particularly interested in embedding Separation Logic into an
interactive proof assistant, such as Coq, where it is possible to express
arbitrarily complex specifications and to perform arbitrarily complex proofs.
Such an approach has been explored in several projects, such as
Ynot~\cite{chlipala-ynot-09}, Bedrock~\cite{chlipala-bedrock-13}, and
CFML~\cite{chargueraud-10,chargueraud-12-cf}.
%
This approach allows verifying not only the
implementation of a data structure
but also its clients. In particular, 
when a data structure comes
with an amortized complexity bound,
we verify that it is used
in a single-threaded manner.
% Ce qui n'est pas le cas e.g. chez Nipkow, qui idéalise et ne considère
% qu'un modèle mathématique de la structure, sans client.

% Ynot relies on a monad for embedding the imperative features of the source code.
% CFML relies on the notion of characteristic formulae for directly reflecting
% the semantics of the imperative code in the logic, effectively replacing the
% monad with a predicate transformer.

Nipkow~\cite{nipkow-15} carries out machine-checked amortized analyses of
several data structures, including skew heaps, splay trees and splay heaps. As
he seems to be mainly interested in the mathematical analysis of a data
structure, as opposed to the verification of an actual implementation, he
manually derives from the code a ``timing function'', which represents the
actual time consumed by an operation.

The idea of extending a type system or program logic with time
or space credits, viewed as affine resources, has been put forth by several
authors~\cite{hofmann-jost-03,atkey-11,pilkiewicz-pottier-monotonicity-11}.
The extension is very modest; in fact, if the source program is explicitly
instrumented by inserting calls to $\F{pay}$, no extension at all is required.
We believe that we are the first to follow this approach in practice to
perform a modular verification of functional correctness and complexity for a
nontrivial data structure.

%------------------------------------------------------------------------------

A line of work by Hofmann \emph{et
  al.}~\cite{hofmann-jost-03,hoffmann-hofmann-10,hoffmann-aehlig-hofmann-multivariate-12} aims to infer
amortized time and space bounds. Because emphasis is on automation, these
systems are limited in the bounds that they can infer (e.g., polynomial
bounds) and/or in the programs that they can analyze (e.g., without
side effects; without higher-order functions).

% hoffmann-jost-03:
% analyse amortie; limitée à des bornes linéaires
% spécialisée pour l'espace (heap space), mais pourrait marcher pour le temps

% jost-loidl-hammond-scaife-hofmann-09:
% fonctionne pour le temps et l'espace;
% identique à hoffmann-jost-03, plus quelques extras
%   ils soulignent que ``credits are associated on a per-reference basis'',
%   ce qui signifie (je crois) qu'une structure peut être partagée, chacun
%   y voyant un nombre différent de crédits. Intéressant.

% hoffmann-hofmann-10:
% étendent hoffmann-jost-03 à des bornes polynomiales; introduisent RAML, au premier ordre

% jost-hammond-loidl-hofmann-10:
% traite les fonctions d'ordre supérieur, sans demander de transformation du programme
% argumentent que la défonctionalisation est inacceptable (ce qui me semble douteux)
% insistent aussi sur l'idée du ``potential on a per-reference basis''
%   comme quoi ils n'hésitent pas à publier deux fois (ou plus) la même idée
% à nouveau limité au cas linéaire
% bon related work

% hoffmann-aehlig-hofmann-multivariate-12 (POPL 2011 et TOPLAS)
% étend à des polynômes de plusieurs variables, tandis qu'avant c'était des sommes de fonctions d'une variable
% donc on peut (enfin) écrire O(mn) alors qu'avant il fallait approcher par O(m^2+n^2)
% à nouveau limité au cas first-order (le cas higher-order ``seems compatible'')

% hoffmann-aehlig-hofmann-raml-12 (Resource Aware ML, CAV 2012)
% tool paper; décrit l'implémentation

% Hoffmann et Shao (ESOP 2015) dans le cas parallèle (work + span)
%   avec un related work assez complet

%------------------------------------------------------------------------------

% Autres citations:

% P. B. Vasconcelos and K. Hammond. Inferring Cost Equations for
% Recursive, Polymorphic and Higher-Order Functional Programs.

% G. Gomez and Y. Liu. Automatic time-bound analysis for a higher-order language.

% R. Benzinger. Automated Higher-order Complexity Analysis. TCS, 318(1-2):79–103, 2004.

% Avanzini, Dal Lago, Moser.
% Analysing the Complexity of Functional Programs: Higher-Order Meets First-Order (ICFP 2015).
% Traitent les fonctions d'ordre supérieur par défonctionalisation.

% Albert, E., Arenas, P., Genaim, S., Puebla, G.: Automatic Inference of Upper
% Bounds for Recurrence Relations in Cost Analysis. SAS 2008.

% Pour les applications des crédits-temps, on pourrait citer Hoffmann et al.:
% http://www.cs.yale.edu/homes/hoffmann/papers/lockfree2013TR.pdf
% qui utilisent les crédits-temps dans CSL
% pour prouver lock-freedom dans des algorithmes concurrents.
% On va éviter, par manque de place.

%******************************************************************************
\section{Future Work}
\label{sec:conclusion}

We have demonstrated that the state of the art has advanced to a point where
one can (and, arguably, one should) prove not only that a library is correct
but also (and at the same time) that it meets a certain complexity bound.

There are many directions for future work. Concerning \uf, we would like to
formalize Alstrup \etal.'s proof~\cite{alstrup-al-14}
that the amortized cost can be expressed in terms of the current
number~$n$ of nodes, as opposed to a fixed upper bound~$N$.
\begin{comment}
% Coupé par manque de place, et puis on ne le fera pas, je pense.
  One could also study different compression strategies 
  (e.g., tail-recursive \ca{find}, path splitting, or path halving)
  and linking strategies (e.g., linking-by-size).
\end{comment}
% different formulations of the code (e.g., a tail-recursive implementation of \ca{find}) and
%It would also
%be desirable to verify a client of \uf, such as a first-order unification
%algorithm, so as to ensure that our specifications are usable. 
Concerning our
verification methodology, we wish to use the big-$O$ notation
in our specifications, so as to make them more modular.
%We also would like to formally prove that our methodology is sound.
% en refaisant la preuve de CFML, ou bien en ne la refaisant pas (black-box)

% ac{Est-ce que les gens vont nous demander comment on ferait si 
% on voulait faire de l'analyse de complexité en pire cas ? on peut,
% il faut juste un prédicat sur les heap predicates disant qu'il n'y
% a pas de crédits stockés en profondeur.}
% fp: bonne remarque.
% une critique qu'on peut nous adresser, c'est que nous ne pouvons pas
% à la fois dire que union et find ont un coût O(alpha(N)) amorti et
% O(log N) au pire.

% ma liste:
%   - a few tiny optimisations; a tail-recursive implementation of find
%   - 'a elem
%   - functor over state monad!
%   - clients of union-find
%   - investigate big-O notation
%   - get rid of fixed N parameter
%   - think about space complexity


%******************************************************************************
%******************************************************************************
%******************************************************************************


\bibliographystyle{splncs03}
\bibliography{english,extra}


\end{document}
