% Remarks, always on right side

\usepackage{etoolbox}
\usepackage{lipsum}

\makeatletter
\patchcmd{\@addmarginpar}{\ifodd\c@page}{\ifodd\c@page\@tempcnta\m@ne}{}{}
\makeatother
\reversemarginpar

\newcommand{\myremarkshort}[2]{
\marginpar{ {\bf {#1}:} {#2} }
}

\newcommand{\myremarklong}[2]{
\[
\left\{
\sf 
\parbox{0.8\columnwidth}
{
{\bf {#1}:} 
{#2}
}
\right.
\]
\marginpar{ {\bf $\leftarrow$ {#1}'s remark}}
}

\newcommand{\ac}[1]{\myremarkshort{AC}{#1}}
\newcommand{\aclong}[1]{\myremarklong{AC}{#1}}
\newcommand{\fp}[1]{\myremarkshort{FP}{#1}}
\newcommand{\fplong}[1]{\myremarklong{FP}{#1}}

\begin{comment} % uncomment to hide all remarks
  \renewcommand{\myremarkshort}[2]{}
  \renewcommand{\myremarklong}[2]{}
\end{comment}

