
%Theorem UF_idempotent : forall D R, UF D R ==> UF D R \* [forall x, R (R x) = R x].
%Theorem UF_image : forall D R, UF D R ==> UF D R \* [forall x, x \in D -> R x \in D].
%Theorem UF_identity : forall D R, UF D R ==> UF D R \* [forall x, x \notin D -> R x = x].

% (* elem: Type                                             *)
\begin{figure}[t]
\begin{coql}
(* UF   : nat -> (elem -> Prop) -> (elem -> elem) -> heap -> Prop *)
 
Theorem UF_properties : forall N D R, UF N D R ==> UF N D R \*
  [(card D <= N) /\ forall x, (R (R x) = R x) /\ (x \in D -> R x \in D) /\ (x \notin D -> R x = x)].

Theorem UF_create : forall N, [] ==> UF N \{} id.

Theorem make_spec : forall N D R, card D < N ->
  App UnionFind_ml.make tt
    (UF N D R \* \$ 1)
    (fun x => UF N (D \u \{x}) R \* [x \notin D] \* [R x = x]).

Theorem find_spec : forall N D R x, x \in D -> 
  App UnionFind_ml.find x
    (UF N D R \* \$ (alpha N + 2))
    (fun y => UF N D R \* [R x = y]).

Theorem union_spec : forall N D R x y, x \in D -> y \in D ->
  App UnionFind_ml.union x y 
    (UF N D R \* \$(3*(alpha N)+6)) 
    (fun z => UF N D (fun w => If R w = R x \/ R w = R y then z else R w)
            \* [z = R x \/ z = R y]).

Theorem equiv_spec : forall N D R x y, x \in D -> y \in D ->
  App UnionFind_ml.equiv x y
    (UF N D R \* \$(2*(alpha N) + 5)) 
    (fun b => UF N D R \* [b = true <-> R x = R y]).
\end{coql}
\caption{Complete specification of \uf}
\label{fig:spec}
\end{figure}
