\begin{figure}[t]
% ATTENTION: édité à la main.
% fp: pas très cool...
% fp: ailleurs j'ai inliné root_after_union; du coup je le fais ici aussi.
\begin{coqs}
  Theorem link_spec : forall D R x y, x \in D -> y \in D -> R x = x -> R y = y ->
    App UnionFind_ml.link x y 
      (UF D R \* \$(alpha N+1)) 
      (fun z => UF D (fun w => If R w = R x \/ R w = R y then z else R w) \* [z = x \/ z = y]). 
  Proof.
    xcf. introv Dx Dy Rx Ry. credits_split. xpay. xapps. xif.
    { xret. rewrite~ root_after_union_same. hsimpl~. }
    { unfold UF at 1. xextract as F K M HI HM. lets HMD: (Mem_dom HM). xapps~. xapps~. xmatch.
      { forwards* (HRx&Kx): Mem_root_inv x HM.
        forwards* (HRy&Ky): Mem_root_inv y HM. xif.
        { forwards* (F'&EF'&HI'&n&EQ): (>> Inv_link_lt D R F K x y). splits*. math.
          xchange (credits_eq EQ). chsimpl. xapp*. xret. unfold UF. chsimpl*. applys* Mem_link. }
        { xif. 
          { forwards* (F'&EF'&HI'&n&EQ): (>> Inv_link_gt D R F K x y). splits*. math.
            xchange (credits_eq EQ). chsimpl. xapp*. xret. unfold UF. chsimpl*. applys* Mem_link. }
          { asserts: (rx = ry). math. asserts: (K x = K y). math.
            forwards* (F'&K'&EF'&EK'&HI'&n&EQ): (>> Inv_link_eq D R F K x y). splits*.
            xchange (credits_eq EQ). chsimpl. xapp~. xapp~. apply~ map_indom_update_already.
            xret. rewrite H2 in EK'. unfold UF. chsimpl*. applys* Mem_link_incr HM. } } } 
      { xfail ((rm C0) (K x) (K y)). fequals; applys* Mem_root. }
  Qed.
\end{coqs}
\vspace{-1em}
%\nocaptionrule
\caption{Verification script for the link function}
\label{fig:verif}
\end{figure}

