\input{common}
\input{local}
\input{local2}
\newcommand{\Imgwhs}[3]{\Imgwh{#2}{#1}{#3}}
\renewcommand{\emph}[1]{\textcolor{dkred}{\textbf{#1}}}
% Afficher le point courant dans le plan au début de chaque section.
\AtBeginSection{\frame{\tableofcontents[current]}}

\pgfdeclareimage[height=7.5mm]{logo}{INRIA-SCIENTIFIQUE-UK-CMJN}
\institute{\pgfuseimage{logo}}

\begin{document}
\frame{\titlepage}

%------------------------------------------------------------------------------
%\begin{frame}[fragile]{Motivation}
%
%
%\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]{Message}

\center{Let's begin with a demo...}

\Skip
\pause
\center{{\bf Proving correctness and termination is not enough!}}

\end{frame}




%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Verification methodology}

We extend the \emph{CFML} logic and tool with \emph{time credits}.

\Skip

This allows reasoning about the correctness and (amortized)
complexity of realistic (imperative, higher-order) OCaml programs.
% practical framework for the verification of imperative programs \\
%with support for amortized complexity an. \\


\end{frame}


%------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{Separation Logic}

Heap predicates:
$$H : \Theap\Tto\Tprop$$

\Skip

Usually, $\Theap$ is $\Tloc\mapsto\F{value}$. The basic predicates are:
$$\begin{array}{l@{\quad\equiv\quad}l}
\HPempty & \Labs{h}{ \; h = \OMempty } \nextrow{1} % viewed as sugar, to save a line
\HPprop{P} & \Labs{h}{ \; h = \OMempty \Sc\land P } \nextrow{1}
\Hstarof{H_1}{H_2} & \Labs{h}{ \; \Texi{h_1 h_2}\;\; 
  \Hdisof{h_1}{h_2} \Sc\land
  h = \OMdisuniof{h_1}{h_2} \Sc\land
  H_1\,h_1 \Sc\land
  H_2\,h_2  } \nextrow{1}
\HPexinameof{x}{H} &  \Labs{h}{ \; \Texi{x}\; H\,h } \nextrow{1}
%\HPsingle{l}{v} & \sldots
\HPsingle{l}{v} & \Labs{h}{ \; h = \OMone{l}{v} } 
\end{array}$$

% \Skip
% The CFML library contains these definitions, following Ynot (Chlipala et al., 2009).

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Separation Logic with time credits}

We wish to introduce a new heap predicate:
\Skipneg
$$\HPcreds{n} \Scs{:} \Theap\Tto\Tprop  \qquad\quad \X{where } n\in\mathbb{N}$$ 

Intended properties:
\Skipneg
$$\HPcredp{n+n'} \Sc{=}  \HPcreds{n} \Scs\Hstar \HPcreds{n'} 
\Sq{\X{ and }} \HPcreds{0} \Sc{=} \HPempty$$

Intended use:
\[\text{A time credit is a permission to perform \emph{``one step''} of computation.}\]

\end{frame}



%------------------------------------------------------------------------------

\begin{frame}[fragile]{Connecting computation and time credits}

Idea:
\begin{itemize}
\item Make sure that \emph{every function call consumes one time credit}.
\item Provide \emph{no way of creating} a time credit.
\end{itemize}

\Skip
Thus,
\[\begin{array}{rcl}
\text{(total number of function calls)} &\leq& \text{(initial number of credits)}
\end{array}\]

% This, we prove (on paper).

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Ensuring that every call consumes one credit}

The CFML tool inserts a call to $\F{pay()}$ at the beginning of
every function. % (and loop body).

\begin{camls}
  let rec find x =
    pay();
    match !x with
    | Root _ -> x
    | Link y -> let z = find y in x := Link z; z
\end{camls}

\Skip
%\pause
The function \F{pay} is fictitious. It is axiomatized:
$$\Jiappreturnsof{\F{pay}}{()}{\HPCreds{1}}{(\HPabs{\_} \HPempty)}$$
This says that \emph{$\F{pay()}$ consumes one credit}.

\end{frame}



%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Contributions}

\begin{itemize}
  \item The first \emph{machine-checked complexity analysis} of Union-Find.
  \item Not just at an abstract level, but \emph{based on the OCaml code}.
  \item \emph{Modular.} We establish a  specification for clients to rely on.
\end{itemize}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]{The Union-Find data structure: OCaml interface}

\Skips
\Imgw{5}{unionfind}

%Interface:
\begin{caml}
  type elem
  val make : unit -> elem
  val find : elem -> elem
  val union : elem -> elem -> elem
\end{caml}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[fragile]{The Union-Find data structure: OCaml implementation}

Pointer-based, with path compression and union by rank:
\Skip

\begin{columns}
\begin{column}{0.35\textwidth}
\begin{camls}
type rank = int

type elem = content ref

and content = 
  | Link of elem 
  | Root of rank 

let make () = ref (Root 0)
 
let rec find x =
  match !x with
  | Root _ -> x
  | Link y ->
      let z = find y in
      x := Link z;
      z
\end{camls}

\vspace{0.8em}

\end{column}
\begin{column}{0.5\textwidth}

\begin{camls}
let link x y =
  if x == y then x else
  match !x, !y with
  | Root rx, Root ry ->
      if rx < ry then begin
        x := Link y; 
        y
      end else if rx > ry then begin
        y := Link x; 
        x
      end else begin
        y := Link x; 
        x := Root (rx+1); 
        x
      end
  | _, _ -> assert false

let union x y = link (find x) (find y)
\end{camls}

\end{column}
\end{columns}


\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Complexity analysis}

Tarjan, 1975:
the \emph{amortized} cost of \verb+union+ and \verb+find+ is $O(\invackof{N})$.
\begin{itemize}
\item where $N$ is a fixed (pre-agreed) bound on the number of elements.
\end{itemize}
Streamlined proof in \E{Introduction to Algorithms}, 3rd ed. (1999).

$$\begin{array}{r@{\;}l@{\;}l}
\ackof{0}{x} &=&  x+1 \nextrow{3} 
\ackof{k+1}{x} &=&  \ackiof{k}{(x+1)}{x} \\
               &=&  \ackof{k}{\ackof{k}{\sldots\ackof{k}{x} \sldots }}  \quad \text{($x+1$ times)} \\
\invackof{n} &=& \F{min}\{ k \Sc{|} \ackof{k}{1} \geq n \}  \nextrow{13}
\end{array}$$
Quasi-constant cost: for all practical purposes, $\invackof{n} \leq 5 $.

\end{frame}


%------------------------------------------------------------------------------

\begin{frame}[fragile]{Specification of \texttt{find}}

% (* UF: nat -> (elem -> Prop) -> (elem -> elem) -> heap -> Prop *)
\begin{coq}
Theorem find_spec : forall N D R x, x \in D -> 
  App find x 
    (UF N D R \* \$ (alpha N + 2)) 
    (fun r => UF N D R \* \[r = R x]).
\end{coq}

\Skip
The \emph{abstract predicate} $\mathrm{UF}\,N\,D\,R$ is the invariant.

It asserts that the data structure is well-formed and that we own it.
\begin{itemize}
\item $D$ is the set of all elements, i.e., the domain. % (locations of live union find nodes).
\item $N$ is a bound on the cardinality of the domain.
\item $R$ maps each element of $D$ to its representative.
\end{itemize}

\end{frame}

%------------------------------------------------------------------------------

\begin{frame}[fragile]{Specification of \texttt{union}}

\begin{coq}
Theorem union_spec : forall N D R x y, x \in D -> y \in D ->
  App union x y 
    (UF N D R \* \$(3*(alpha N)+6)) 
    (fun z =>
       UF N D (fun w => If R w = R x \/ R w = R y then z else R w)
       \* [z = R x \/ z = R y]).
\end{coq}

\Skip
The amortized cost of \texttt{union} is $3\alpha(N)+6$.
%\begin{itemize}
%\item Reasoning with $O$'s is ongoing work.
%\item Asserting that the worst-case cost is $O(\log N)$ would require non-storable time credits.
%\end{itemize}

\end{frame}



%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Definition of $\Potential$, on paper}

$$\begin{array}{l@{\;}l@{\;}ll}
\Uparentof{x} &=&  \X{parent of $x$} & \text{if $x$ is not a root} \\[1mm]
% \Urankof{x} &=&  \X{rank of $x$} \\
\Ulevelof{x} &=&  \F{max}\{ k \Sc{|} \Urankof{\Uparentof{x}} \geq
                 \ackof{k}{\Urankof{x}} \} & \text{(the \emph{level} of $x$)} \\[1mm]
\Uindexof{x} &=&  \F{max}\{ i \Sc{|} \Urankof{\Uparentof{x}} \geq
                 \smash{\ackiof{\Ulevelof{x}}{(i)}{\Urankof{x}}} \} & \text{(the \emph{index} of $x$)}\\[1mm]
\potential(x) &=& \invackof{N} \cdot \Urankof{x}& \X{if $x$ is a root or has rank 0} \\[1mm]
\potential(x) &=& (\invackof{N} - \Ulevelof{x})\cdot\Urankof{x} -\Uindexof{x}
            & \X{otherwise} \\[1mm]
\Potential &=& \sum_{x \in D} \potential(x) 
\end{array}$$

\Skip
%Don't ask... 
For some intuition, see
\href{http://dx.doi.org/10.1137/S0097539703439088}{Seidel and Sharir (2005)}.

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Definition of $\Potential$, in Coq }

\begin{coq}
Definition p F x :=
  epsilon (fun y => F x y).
Definition k F K x :=
  Max (fun k => K (p F x) >= A k (K x)).
Definition i F K x :=
  Max (fun i => K (p F x) >= iter i (A (k F K x)) (K x)).
Definition phi F K N x := 
  If (is_root F x) \/ (K x = 0)
    then (alpha N) * (K x)
    else (alpha N - k F K x) * (K x) - (i F K x).
Definition Phi D F K N :=
  Sum D (phi F K N).   
\end{coq}

%Non-constructive operators: \verb+epsilon+, \verb+Max+, \verb+If+, \verb+Sum+.
%Convenient!

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Machine-checked amortized complexity analysis}

Proving that the invariant is preserved naturally leads to this goal:
\[\Upot + \text{advertised cost} \Sc\geq \Upot' + \text{actual cost} \]

\Skip
For instance, in the case of \ca{find}, we must prove:
\begin{coq} 
    Phi D F K N + (alpha N + 2) >= Phi D F' K N + (d + 1)
\end{coq}

where:
\begin{itemize}
\item \ca{F} is the graph before the execution of \W{\ca{find x}},
\item \ca{F'} is the graph after the execution of \W{\ca{find x}},
\item \ca{d} is the length of the path in \ca{F} from \ca{x} to its root.
\end{itemize}

\end{frame}


%------------------------------------------------------------------------------


\begin{frame}{Summary}

  \begin{itemize}
  \item A machine-checked proof of \emph{correctness and complexity}.
  \item Down to the level of the \emph{OCaml code}.
  \item \emph{3000 loc} of high-level mathematical analysis.
  \item \emph{400 loc} of specification and low-level verification.
  \item Future work: write $O(\invackof{n})$ instead of $ {3\,\invackof{n} + 6}$.
  \end{itemize}

  \Skip
  \Ce{{\small \url{http://gallium.inria.fr/~fpottier/dev/uf/}}}

\end{frame}





%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{comment}

\ifx\useappendix\true
\backupbegin
\appendix
\fi

\begin{frame}{}

  \begin{center}
    \LARGE Appendix
  \end{center}
  
\end{frame}



%------------------------------------------------------------------------------


\begin{frame}[fragile]
\frametitle{Invariant \#1: math}

% expanded is_rdsf and is_dsf, removed (defined is_repr) which is redundant
% here. 
\begin{coq}
Definition Inv N D F K R :=
  confined D F /\ 
  functional F /\ 
  (forall x, path F x (R x) /\ is_root F (R x)) /\
  (finite D) /\
  (card D <= N) /\ 
  (forall x, x \notin D -> K x = 0) /\
  (forall x y, F x y -> K x < K y) /\
  (forall r, is_root F r -> 2^(K r) <= card (descendants F r)).
\end{coq}

\Skip
The relation $F$ is the graph (i.e., the disjoint set forest).

\Skip
$K$ maps every element to its rank. % not just the roots

\Skip
$D$, $N$, $R$ are as before.

\end{frame}


%------------------------------------------------------------------------------

\begin{frame}[fragile]{Invariant \#2: memory}

  CFML describes a \emph{region} as \verb+GroupRef M+, where the partial map
  $M$ maps a memory location to the content of the corresponding memory
  cell.

\end{frame}


%------------------------------------------------------------------------------

\begin{frame}[fragile]{Invariant \#3: connecting math and memory}

We must express the connection between $M$ and our $D, N, R, F, K$.

\begin{coq}
Definition Mem D F K M :=
    (dom M = D)
 /\ (forall x, x \in D -> 
       match M[x] with 
       | Link y => F x y
       | Root k => is_root F x /\ k = K x
       end).
\end{coq}

$M$ contains less information than $D, N, R, F, K$. E.g.,
\begin{itemize}
\item $N$ is ghost state;
\item the rank $K(x)$ of a non-root node $x$ is ghost state.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Invariant \#4: potential}

  At every time, we store $\Potential$ time credits.
  ($\Potential$ is defined in a few slides.)

  \Skip

  $\Potential$ depends on $D, F, K, N$, so
  the Coq invariant is \verb+\$ (Phi D F K N)+.
  
\end{frame}

\begin{frame}[fragile]{Invariants \#1-\#4 together}

The \emph{abstract predicate} that appears
in the public specification:
\begin{coq}
Definition UF N D R := Hexists F K M, 
  \[ Inv N D F K R ] \*
  (GroupRef M) \*
  \[ Mem D F K M ] \*
  \$ (Phi D F K N).
\end{coq}
  
\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Model of time credits}

We change $\Theap$ to $(\Tloc\mapsto\F{value}) \Tprod \mathbb{N}$.

\Skip
A heap is a (partial) memory paired with a (partial) number of credits.

\Skip
\pause
The predicate $\HPcreds{n}$ means that we own (exactly) $n$ credits:
%
$$\begin{array}{r@{\quad\equiv\quad}l}
\HPcreds{n} & \Labs{(m,c)}{ \; m = \OMempty \Sc\land c = n } \nextrow{1}
%\HPsingle{l}{v} & \Labs{(m,c)}{ \; m = \OMone{l}{v} \Sc\land c = 0 } \nextrow{10}
%\Hdisof{(m_1,c_1)}{(m_2,c_2)} & \Hdisof{m_1}{m_2} \nextrow{1}
%\OMdisuniof{(m_1,c_1)}{(m_2,c_2)} & (\OMdisuniof{m_1}{m_2},\;c_1+c_2) \nextrow{1}
%\OSempty_{:\Theap} & (\OSempty_{:\Tstore}, 0) \nextrow{1}
\end{array}$$

Separating conjunction distributes the credits among the two sides:
%
$$\begin{array}{r@{\quad\equiv\quad}l}
\OMdisuniof{(m_1,c_1)}{(m_2,c_2)} & (\OMdisuniof{m_1}{m_2},\;c_1+c_2) \nextrow{1}
%\HPsingle{l}{v} & \Labs{(m,c)}{ \; m = \OMone{l}{v} \Sc\land c = 0 }  \nextrow{1}
\end{array}$$

%\Skip
%Definitions of $\HPprop{P}$ and $\OMdisuniof{h_1}{h_2}$ %and $\Hdisof{h_1}{h_2}$ % and \OSempty
%and $\HPsingle{l}{v}$ are lifted to pairs, e.g.:
%%
%$$\begin{array}{r@{\quad\equiv\quad}l}
%\HPsingle{l}{v} & \Labs{(m,c)}{ \; m = \OMone{l}{v} \Sc\land c = 0 } 
%\end{array}$$
%
%Definitions of $\Hstarof{H_1}{H_2}$ and $\HPexinameof{x}{H}$ do not change.
%Definitions of $\Hstar$ and $\HPexi$ do not change.

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Connecting computation and time credits}

This is a formal statement of the previous claim.

\begin{theorem}[Soundness of characteristic formulae with time credits]
\label{th:soundness}
$$\Tfor{m c}\;\,
\begin{ands}
\Fcfgi{t}\,H\,Q  \nextrow{5}
H\,(m, c)
\end{ands}
\Scs\impl \Texi{n v m' c' m''} \; % c''
\begin{ands}
\Jredbignconfigof{ t }{ m }{n}{ v }{ \OMdisuniof{m'}{m''} }
\nextrow{5}
n \leq c - c' 
\nextrow{5} 
%\Hdisof{m'}{m''}
%\nextrow{1}
Q\,v\,(m', c')

% c = n + c' + c''
\end{ands}$$
\end{theorem}

\end{frame}


%------------------------------------------------------------------------------

\begin{frame}[fragile]{Connecting computation and time credits}

Hypotheses:
\begin{itemize}
\item No loops in the source code. (Translate them to recursive functions.)
\item The compiler turns a function into \emph{machine code with no loop}.
\item A machine instruction executes in constant time.
\end{itemize}

\Skip
Thus,
\[\begin{array}{rcl}
(\text{total \#instructions executed}) &=& O(\text{total \#function calls})
\\
(\text{total execution time}) &=& O(\text{total \#function calls})
\\
(\text{total execution time}) &=& O(\text{initial \#credits})
\end{array}\]

This, we do not prove.

(It would require modeling the compiler and the machine.)

\end{frame}

\begin{frame}{Expressive power}

  An assertion $\HPcreds{n}$ can appear in a precondition, a postcondition, \\
  a data structure invariant, etc.

  \Skip
  That is, time credits can be \emph{passed} from caller to callee (and back),
  \\
  and can be \emph{stored} for later use.

  \Skip
  This allows \emph{amortized time complexity} analysis. % worst-case
  
\end{frame}

%------------------------------------------------------------------------------

\begin{frame}[fragile]{Specification of \texttt{make}}

\begin{coq}
Theorem make_spec : forall N D R, card D < N ->
  App make tt
    (UF N D R \* \$ 1)
    (fun x => UF N (D \u \{x}) R \* \[x \notin D] \* \[R x = x]).
\end{coq}

\Skip
The cost of \texttt{make} is $O(1)$.

\Skip
At most $N$ elements can be created.

\end{frame}



%------------------------------------------------------------------------------

\begin{frame}[fragile]{Specification of the ghost operations}

\begin{coq}
Theorem UF_create : forall N,
  \[] ==> (UF N \{} id).

Theorem UF_properties : forall N D R, UF N D R ==> UF N D R \*
  [(card D <= N) /\
   forall x, (R (R x) = R x) /\
   (x \in D -> R x \in D) /\
   (x \notin D -> R x = x)].
\end{coq}

\Skip
\verb+UF_create+ initializes an empty Union-Find data structure.

It can be thought of as a ghost operation. $N$ is fixed at this moment.

\Skip
\verb+UF_properties+ reveals a few properties of $D$, $N$ and $R$.

\end{frame}



%------------------------------------------------------------------------------

\begin{frame}[fragile]
\frametitle{The CFML approach}

\begin{columns}[t]
\begin{column}{3.1cm}

\begin{camls}
(** UnionFind.ml **)

let rec find x =
  ...
\end{camls}

%let rec find x =
%  match !x with
%  | Root _ -> x
%  | Link y ->
%    let z = find y in
%    x := Link z;
%    z

\end{column}
\begin{column}{3.8cm}

\begin{coqs}
(** UnionFind_ml.v **)

Axiom find : Func.

Axiom find_cf : forall x H Q,
  (...) -> App find x H Q.
\end{coqs}

\end{column}
\begin{column}{3.8cm}

\begin{coqs}
(** UnionFind_proof.v **)

Theorem find_spec : forall x \in D,
  App find x (...) (...).
Proof.
  intros. apply find_cf. 
  ...
Qed.
\end{coqs}

\end{column}
\end{columns}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Characteristic formulae}

The characteristic formula of a term $t$, written $\Fcfgi{t}$, is a predicate such that:
$$\Tfor{HQ}\quad \Fcfgi{t}\,H\,Q \Scs\impl \Jhoare{H}{t}{Q}$$

In any state satisfying $H$, $t$ terminates on $v$, in a state satisfying $Q\,v$.

\pause
\Skips
Example definition:
\Skipneg
$$ 
 \Fcfgi{\Lseqof{t_1}{t_2}} \Scs\equiv
%   {\HPabs{HQ}{\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land  \Fcfgi{t_2}\,(Q'\,\Ltt)\,Q }}
   {\HPabs{HQ}{\; \Texi{H'}\;\, \Fcfgi{t_1}\,H\,(\HPabs{\_}H') } \Sc\land  \Fcfgi{t_2}\,H'\,Q }
$$

\pause
\Skip
Characteristic formulae: sound and complete, follow the structure of the
code (compositional and linear-sized), and support the frame rule.

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Characteristic formula generation}
\def\equiv{=}
$$\begin{array}{@{}r@{\;}l@{}l}
\Fcfgi{v} &\equiv
  {\HPabs{HQ}{\; \Himplof{H}{Q\,v} }}
\nextrow{6}
 \Fcfgi{\Lseqof{t_1}{t_2}} &\equiv
   {\HPabs{HQ}{\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land  \Fcfgi{t_2}\,(Q'\,\Ltt)\,Q }}
 \nextrow{6}
\Fcfgi{\Lletof{x}{t_1}{t_2}} &\equiv
  {\HPabs{HQ}\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land \Tfor{x}\;\, \Fcfgi{t_2}\,(Q'\,x)\,Q }
\nextrow{6}
\Fcfgi{\Lapp{f}{v}} &\equiv
  {\HPabs{HQ}{\; \Jiappreturnsof{f}{v}{H}{Q} }}
\nextrow{6}
\Fcfgi{\Lfunnorec{f}{x}{t_1}{t_2}} &\equiv {\HPabs{HQ}\; \Tfor{f}\, P \Sc\impl \Fcfgi{t_2}\,H\,Q }
\nextrow{6}
\text{where } P & \equiv \Dpar{\Tfor{xH'Q'}\; \Fcfgi{t_1}\,H'\,Q' \Sc\impl \Jiappreturnsof{f}{x}{H'}{Q'}} 
\end{array}$$

\Skip
$\Jiappreturns$ has type:
\Skipneg
$$% \Scale[0.9]{\Jiappreturns \Scs{:} 
\Tfor{A\,B}\;\; \TFunc \Tto A \Tto (\Theap \Tto \Tprop) \Tto  (B \Tto \Theap \Tto \Thprop) \Tto \Tprop.$$
%}$$
  
\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Other amortized analyses using CFML with credits}

Resizable arrays
\begin{itemize}
\item push and pop at back in $O(1)$.
\end{itemize}

\Skip
Random-access lists
\begin{itemize}
\item push and pop at head in $O(1)$, get and set in $O(\log n)$.
\end{itemize}

\Skip
Bootstrapped chunked sequence
\begin{itemize}
\item push and pop at the two ends in $O(1)$, split and join in $O(B \log_B n)$.
\end{itemize}

\end{frame}

\ifx\useappendix\true
\backupend
\fi

\end{comment}

\end{document}

