
\newcommand{\Jredbignconfigof}[5] {{\Lconfig{#1}{#2}}\Jredbig^{#3} {\Lconfig{#4}{#5}}}
\newcommand{\Jtredbignconfigof}[5] {{\Lconfig{#1}{#2}}\Jredbig^{#3} {\Lconfig{#4}{#5}}}


\newcommand{\ack}{A}
\newcommand{\invack}{\Ga}
\newcommand{\invackof}[1]{\invack({#1})}
\newcommand{\figref}[1]{Figure~\ref{#1}}

\newcommand{\HPcred}[1]{\${#1}}
\newcommand{\HPcredp}[1]{\${(#1)}}
\newcommand{\HPcreds}[1]{\$\,{#1}}
\newcommand{\HPCreds}[1]{(\HPcreds{#1})}


\newcommand{\FUF}{\C{UF}}
\newcommand{\FUFof}[3]{\FUF\,{#1}\,{#2}\,{#3}}

\newcommand{\ackof}[2]{A_{#1}({#2})}
\newcommand{\ackiof}[3]{A_{#1}^{#2}({#3})}

\newcommand{\Fpath}{\C{path}}

\newcommand{\Ulevel}{k}
\newcommand{\Ulevelof}[1]{\Ulevel({#1})}
\newcommand{\Uindexof}[1]{i({#1})}
\newcommand{\Uparentof}[1]{p({#1})}
\newcommand{\Urank}{K}
\newcommand{\Urankof}[1]{\Urank({#1})}
\newcommand{\Upot}{\GF}

\newcommand{\Tstore}{\F{Store}}
\newcommand{\Telem}{{\ca{elem}}}
\newcommand{\Tnat}{\mathbb{N}}

\renewcommand{\Hstar}{\Qstar}



% Abbreviations.
\newcommand{\uf}{Union-Find\xspace}
\newcommand{\dsf}{disjoint set forest\xspace}
\newcommand{\dsfs}{disjoint set forests\xspace}
\newcommand{\DSFs}{Disjoint Set Forests\xspace}

\newcommand{\find}{\emph{find}\xspace}
\newcommand{\union}{\emph{union}\xspace}
\newcommand{\link}{\emph{link}\xspace}

\newcommand{\potential}{\phi}
\newcommand{\Potential}{\Upot}


\renewcommand{\Uv}{v}
\renewcommand{\Ut}{t}
\renewcommand{\Uf}{f}
\renewcommand {\Jiswtc}{\F{well-typed-closure}}
\renewcommand{\Um}{m}


\renewcommand{\Jsound} {\F{soundFormula}}

\newcommand{\Jsoundtriple} {\F{soundTriple}}
\newcommand{\Jsoundtripleof}[3] {\Jsoundtriple\;#1\,#2\,#3}
\newcommand{\JSoundtripleof}[3] {(\Jsoundtripleof{#1}{#2}{#3})}

\newcommand{\Fcreds}[1] {|#1|}



%----

%\newcommand{\Cst}[1]{C_{\F{#1}}}
%\newcommand{\Cstp}[1]{C'_{\F{#1}}}

%\newcommand{\uds}{\texttt{\_}}




%--scalebox
\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\newcommand*{\Resize}[2]{\resizebox{#1}{!}{$#2$}}%


%\renewcommand{\HPprop}[1] {\backslash[#1]}
