\input{common}
\input{local}

\subtitle{Dvpt}

\begin{document}
%***********************************************





%***********************************************
%------------------------------------------------------------------------------
\begin{comment}
\end{comment}
%------------------------------------------------------------------------------

\end{document}
