\input{macros} 
%\usepackage{lstcf} 


\newcommand{\dispsteps}{\setbeamercovered{transparent}}
\newcommand{\dispexo}{\setbeamercovered{invisible}}

\definecolor{green}{rgb}{0.01,0.5,0.01}  % marron
\newcommand{\Colored}[2]{ {\color{#1} {#2}} }


\newcommand{\Skiph}{\vspace{0.5em}}
\newcommand{\Skip}{\vspace{1em}}
\newcommand{\Skips}{\vspace{2em}}
\newcommand{\Skipneg}{\vspace{-0.5em}}
\newcommand{\Skipnegs}{\vspace{-1em}}

\newcommand{\Ar}{$\rightarrow$\;}



%\begin{figure}
%\includegraphics[width=8cm]{img/append.png}
%\end{figure}

\newcommand{\Imgw}[2]{
  \begin{figure}
  \Skipnegs
  \includegraphics[width={#1}cm]{{#2}.png}
  \Skipnegs
  \end{figure}
}

\newcommand{\Imgwsp}[3]{
  \begin{figure}
  \Skipnegs
   \hspace{#1}\includegraphics[width={#2}cm]{{#3}.png}
  \Skipnegs
  \end{figure}
}


\newcommand{\Imgwh}[3]{
  \begin{figure}
  \Skipnegs
  \includegraphics[width={#1}cm,height={#2}cm]{{#3}.png}
  \Skipnegs
  \end{figure}
}


\newcommand{\Cols}[3]{
  \begin{columns}[t]
  \begin{column}{{#1}\textwidth}
  #2
  \end{column}
  \begin{column}{\textwidth-{#1}\textwidth}
  #3
  \end{column}
  \end{columns}  
}


\renewcommand{\Osubst}[3] {\langle#2 / #1\rangle\,#3} 


\newcommand{\ca}[1]{\camlinline{#1}}
\newcommand{\Ca}[1]{\Camlinline{#1}}

%for use in inferrules, to work around bug
\newcommand{\cafake}[1]{\texttt{#1}}
\newcommand{\Cafake}[1]{(\texttt{#1})}


\definecolor{highlight}{RGB}{160,13,13}
\newcommand {\Highlight}[1] { \Colored{highlight}{#1} }

\renewcommand {\X}[1] { \textnormal{#1} }
%\newcommand{\mathtext}[1]{\mathsf{#1}}

\newcommand{\Lab}[1] {\textsc{#1}}    %textrm


\renewcommand{\OMone}[2]{ \Dangle{ #1 \OMbind #2 }}


\newcommand{\Drecord}[1] {\{\!| #1 |\!\}}



%\renewcommand{\Lbrancharrow} {\Longrightarrow}
\renewcommand{\Lbrancharrow} {\Rightarrow}

\newcommand{\HPmemsep} {\mapsto}
\newcommand{\HPmem}[2] {#1 \HPmemsep #2} 
\newcommand{\HPMem}[2] {(\HPmem{#1}{#2})}


\newcommand{\Hdatamlist}[2] {\Hdata{#1}{\Rmlist}{#2}}
\newcommand{\Hdatamlistseg}[3] {\Hdata{#1}{\Rmlistseg}{{#2}\,{#3}}}
\newcommand{\Hmlistcell}[3] { \HPmem{#1}{ \Drecord{\X{hd=}{#2} ;\,\X{tl=}{#3} } } }

\newcommand{\Rmqueue} {\F{Queue}}
\newcommand{\Hdatamqueue}[2] {\Hdata{#1}{\Rmqueue}{#2}}

\renewcommand{\Rlistof} {\F{Listof}}
\newcommand{\Hdatalistof}[3] {\Hdata{#1}{\Rlistof}{#2\,#3}}

\newcommand{\Rmlistsegof} {\F{Mlistsegof}}
\newcommand{\Hdatamlistsegof}[4] {\Hdata{#1}{\Rmlistsegof}{{#2}\,{#3}\,{#4}}}


\newcommand{\Rmtree} {\F{Mtree}}
\newcommand{\Hdatamtree}[2] {\Hdata{#1}{\Rmtree}{#2}}

\newcommand{\Rmtreenosingle} {\F{Mtree2}}
\newcommand{\Hdatamtreenosingle}[2] {\Hdata{#1}{\Rmtreenosingle}{#2}}

\newcommand{\Rmtreecomplete} {\F{MtreeComplete}}
\newcommand{\Hdatamtreecomplete}[2] {\Hdata{#1}{\Rmtreecomplete}{#2}}

\newcommand{\Rmtreedepth} {\F{MtreeDepth}}
\newcommand{\Hdatamtreedepth}[2] {\Hdata{#1}{\Rmtreedepth}{#2}}

\newcommand{\Rmtreesearch} {\F{Msearchtree}}
\newcommand{\Hdatamtreesearch}[2] {\Hdata{#1}{\Rmtreesearch}{#2}}

\newcommand{\Rmtreeredblack} {\F{Mrbtree}}
\newcommand{\Hdatamtreeredblack}[2] {\Hdata{#1}{\Rmtreeredblack}{#2}}

\newcommand{\Rmtreehole} {\F{Mtree}}
\newcommand{\Hdatamtreehole}[2] {\Hdata{#1}{\Rmtreehole}{#2}}

\newcommand{\Rmlistof} {\F{Mlistof}}
\newcommand{\Hdatamlistof}[3] {\Hdata{#1}{\Rmlistof}{#2\,#3}}

\newcommand{\Rmarray} {\F{Array}}
\newcommand{\Hdataarray}[2] {\Hdata{#1}{\Rmarray}{#2}}
\newcommand{\HDataarray}[2] {(\Hdataarray{#1}{#2})}

\newcommand{\Rmatrix} {\F{Matrix}}
\newcommand{\Hdatamatrix}[2] {\Hdata{#1}{\Rmatrix}{#2}}
\newcommand{\HDatamatrix}[2] {(\Hdatamatrix{#1}{#2})}

\newcommand{\Rmatrixof} {\F{MatrixOf}}
\newcommand{\Hdatamatrixof}[3] {\Hdata{#1}{\Rmatrixof\,#2}{#3}}
\newcommand{\HDatamatrixof}[3] {(\Hdatamatrixof{#1}{#2}{#3})}


\newcommand{\Rcells} {\F{Cells}}
\newcommand{\Hdatacells}[2] {\Hdata{#1}{\Rcells}{#2}}
\newcommand{\HDatacells}[2] {(\Hdatacells{#1}{#2})}

\newcommand{\Rcellsof} {\F{CellsOf}}
\newcommand{\Hdatacellsof}[3] {\Hdata{#1}{\Rcellsof\,#2}{#3}}
\newcommand{\HDatacellsof}[3] {(\Hdatacellsof{#1}{#2}{#3})}


\newcommand{\Rmarraylen} {\F{ArrayLen}}
\newcommand{\Hdataarraylen}[2] {\Hdata{#1}{\Rmarraylen}{#2}}
\newcommand{\HDataarraylen}[2] {(\Hdataarraylen{#1}{#2})}


\newcommand{\Rfile} {\F{File}}
\newcommand{\Hdatafile}[2] {\Hdata{#1}{\Rfile}{#2}}
\newcommand{\HDatafile}[2] {(\Hdatafile{#1}{#2})}

\newcommand{\Rlock} {\F{Lock}}
\newcommand{\Hdatalock}[2] {\Hdata{#1}{\Rlock}{#2}}
\newcommand{\HDatalock}[2] {(\Hdatalock{#1}{#2})}
\newcommand{\Hdatalockfrac}[3] {\Hdatafrac{#1}{#2}{\Rlock}{#3}}
\newcommand{\HDatalockfrac}[3] {(\Hdatalockfrac{#1}{#2}{#3})}
\newcommand{\Hdatalockro}[2] {\Hdatalockfrac{#1}{\HPreadonly}{#2}}
\newcommand{\HDatalockro}[2] {(\Hdatalockro{#1}{#2})}

\renewcommand{\Rgroupof} {\F{GroupOf}}
\newcommand{\Hgroupof}[2] {\Rgroupof\,{#1}\,{#2}}
\newcommand{\HGroupof}[2] {(\Hgroupof{#1}{#2})}


\newcommand{\Rmarrayof} {\F{Arrayof}}
\newcommand{\Hdataarrayof}[3] {\Hdata{#1}{\Rmarrayof\,#2}{#3}}

\newcommand{\Rcellof} {\F{Cellof}}
\newcommand{\Hdatacellof}[5] {\Hdata{#1}{\Rcellof}{#2\,#3\,#4\,#5}}


\newcommand{\Rmtreenary} {\F{Mtree}}
\newcommand{\Hdatamtreenary}[2] {\Hdata{#1}{\Rmtreenary}{#2}}

\newcommand{\Rmqueueof} {\F{Queueof}}
\newcommand{\Hdatamqueueof}[2] {\Hdata{#1}{\Rmqueueof}{#2}}

\newcommand{\Rmset} {\F{Mset}}
\newcommand{\Hdatamset}[2] {\Hdata{#1}{\Rmset}{#2}}

\newcommand{\LisTrue}[1] {\F{isTrue}\,{#1}}
\newcommand{\LisTrueOf}[1] {\F{isTrue}\,{(#1)}}
\newcommand{\LForall}[2] {\F{Forall}\,{#1}\,{#2}}
\newcommand{\LForalltwo}[3] {\F{Forall2}\,{#1}\,{#2}\,{#3}}


\newcommand{\Rseq} {\F{Seq}}
\newcommand{\Hdataseq}[2] {\Hdata{#1}{\Rseq}{#2}}
\newcommand{\Rseqof} {\F{Seqof}}
\newcommand{\Hdataseqof}[3] {\Hdata{#1}{\Rseqof}{#2\,#3}}


%\begin{columns}[t]
%\begin{column}{0.5\textwidth}
%\end{column}
%\begin{column}{0.5\textwidth}
%\end{column}
%\end{columns} 


\renewcommand{\FCounter}{\F{Count}} %\FCounter
\newcommand{\RCounter}{\F{Counter}} %\FCounter


\newcommand{\nextrow}[1]{\vspace{#1 pt}\\ }  %TODO: rename


\newenvironment{STkeeps}{ }{  }
\newenvironment{STonlys}{ \comment }{ \endcomment }
\newcommand{\STonly}[1]{  } 
\newcommand{\SThide}[1]{ #1 } 


\renewcommand{\Belse} {\F{else}}
\renewcommand{\Bthen} {\F{then}}
\renewcommand{\Bin} {\F{in}}
\renewcommand{\Bif} {\F{If}}
\renewcommand{\Breturn} {\F{Ret}}
\renewcommand{\Blet} {\F{Let}}
\renewcommand{\Bletrec} {\F{Let rec}}
\renewcommand{\Bfun} {\F{Fun}}


\renewcommand{\Huni} {\OMdisuni}

\renewcommand{\OMget}[2]{#1(#2)} % to avoid conflict with \hpprop
\renewcommand{\OMset}[3]{#1(#2 \adef #3)} %\OMbind
\renewcommand{\OMone}[2]{(#1 \OMbind #2)}



\newcommand{\Flength}{\F{length}}
\newcommand{\Fpermut}{\F{permut}}
\newcommand{\Fimg}{\F{img}}
\newcommand{\Fimgof}[1]{\Fimg(#1)}
\newcommand{\FImgof}[1]{(\Fimgof{#1})}

\newcommand{\Fhasroot}{\F{hasroot}}
\newcommand{\Fhasrootof}[3]{\Fhasroot\,#1\,#2\,#3}


%todo: use everywhere:
\newcommand{\Ffmap}{\F{fmap}}


\renewcommand{\Rrefof} {\F{RefOf}}


\renewcommand{\Jhoarectx}[4] {{}^{#1}\,\{#2\}\,#3\;\{#4\}}
\newcommand{\Jhoarectxtyp}[5] {{}^{#1}\,\{#2\}\,{#3}_{\,:\,#4}\;\{#5\}}
\newcommand{\Jhoaretyp}[4] {\{#1\}\,{#2}_{\,:\,#3}\;\{#4\}}



%\newcommand{\HPcred}[1]{\${#1}}
%\newcommand{\HPcredp}[1]{\${(#1)}}
%\newcommand{\HPcreds}[1]{\$\,{#1}}

\newcommand{\Cst}[1]{C_{\F{#1}}}
\newcommand{\Cstp}[1]{C'_{\F{#1}}}

\newcommand{\uds}{\texttt{\_}}

