
\input{common}
%\input{macros}
\input{local}
\input{local2}
\newcommand{\Imgwhs}[3]{\Imgwh{#2}{#1}{#3}}

\begin{document}



%******************************************************************************
%******************************************************************************
%******************************************************************************

%\subtitle{Part 1}
%\date{Febuary 7th, 2014}
\frame{\titlepage}

%******************************************************************************
%\framecontentdocument

%******************************************************************************
%******************************************************************************
%******************************************************************************
%\section{Separation Logic: a first example}

%\framecontentsection


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Union-Find data structure}

\Skips
\Imgw{5}{unionfind}

%Interface:
\begin{caml}
  type elem
  val make : unit -> elem
  val find : elem -> elem
  val union : elem -> elem -> elem
\end{caml}

\end{frame}

%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Implementation}

Pointer-based Union-Find, with path compression and union by rank:
\Skip

\begin{columns}
\begin{column}{0.35\textwidth}
\begin{camls}
type rank = int

type elem = content ref

and content = 
  | Link of elem 
  | Root of rank 

let make () = ref (Root 0)
 
let rec find x =
  match !x with
  | Root _ -> x
  | Link y ->
      let z = find y in
      x := Link z;
      z
\end{camls}

\vspace{0.8em}

\end{column}
\begin{column}{0.5\textwidth}

\begin{camls}
let link x y =
  if x == y then x else
  match !x, !y with
  | Root rx, Root ry ->
      if rx < ry then begin
        x := Link y; 
        y
      end else if rx > ry then begin
        y := Link x; 
        x
      end else begin
        y := Link x; 
        x := Root (rx+1); 
        x
      end
  | _, _ -> assert false

let union x y = link (find x) (find y)
\end{camls}

\end{column}
\end{columns}


\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Union-Find analysis}

Tarjan (1975): the amortized cost of find is $O(\invackof{n})$. 

\Skip
Quasi-constant cost, since $\invackof{n} \leq 5 $ for all practical purposes.

\pause
%\Skiph
$$\begin{array}{rll@{}l}
\ackof{0}{x} &\equiv&  x+1 \nextrow{3} 
\ackof{k+1}{x} &\equiv&  \ackiof{k}{(x+1)}{x} & \Sc{=}  \ackof{k}{\ackof{k}{\sldots \ackof{k}{x} \sldots }}  \quad{}_{\X{($x+1$ times)}} \nextrow{5}
\invackof{n} &\equiv& \F{min}\{ k \Sc{|} \ackof{k}{1} \geq n \}  \nextrow{13}
\end{array}$$

%\pause
%\Skiph

% TEMPORARY expliquer pourquoi c'est important?
%  permet de raisonner à propos d'un seul appel à la fois,
%  indépendamment de ce qui se passe avant ou après
%  directement transposable dans notre cadre basé sur des pre/post et des invariants

\pause
\Ar In this work: the first mechanized complexity analysis of Union-Find.

\Skip
Following proof from 1999, published in \E{Introduction to Algorithms}, 3rd ed.

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Verification tool}

We extend the CFML tool with time credits, 
to allow for the formalization of amortized complexity analyses
for arbitrarily-complex OCaml programs.
% practical framework for the verification of imperative programs \\
%with support for amortized complexity analysis. \\

\Skips
\pause
Design space:

\vspace{0.2em}
\begin{itemize}
\setlength{\itemsep}{0.7em}
\item Verification ignoring the complexity.
\item Verification including the complexity:
  \vspace{0.5em}
  \begin{itemize}
  \setlength{\itemsep}{0.5em}
  \item Proof only at the level of the mathematical abstractions.
  \item Proof also connecting to the source code:
     \vspace{0.2em}
     \begin{itemize}
     \setlength{\itemsep}{0.2em}
     \item with emphasis on automation (e.g., RAML project);
     \item with emphasis on expressiveness (Atkey and this work).
     \end{itemize}
  \end{itemize}
\end{itemize}


\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Contents of the talk}

\begin{enumerate}
\setlength{\itemsep}{1em}

\item Statement of specifications.

\item Separation Logic with time credits.

\item Characteristic formulae with time credits.

\item Invariant and potential for Union-Find.

\item Verification proofs.

\end{enumerate}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Specification of find}

\begin{coq}
  Theorem find_spec : forall N D R x, x \in D -> 
    App find x 
      (UF N D R \* \$ (alpha N + 2)) 
      (fun r => UF N D R \* \[r = R x]).
\end{coq}

\Skip

\begin{itemize}
\item $D$ is the set of all elements, i.e. the domain. % (locations of live union find nodes).
\item $N$ is a bound on the cardinality of the domain.
\item $R$ maps elements to their corresponding roots.
\item \Q{\mathrm{UF}\,N\,D\,R} denotes the invariant on the state.
\end{itemize}


\Skip
\pause
where $\Jiappreturns$ has type:
\Skipneg
$$% \Scale[0.9]{\Jiappreturns \Scs{:} 
\Tfor{A\,B}\;\; \TFunc \Tto A \Tto (\Theap \Tto \Tprop) \Tto  (B \Tto \Theap \Tto \Thprop) \Tto \Tprop.$$
%}$$

%$D$ is the domain over which disjoint sets are maintainted.\\
%$R$ is the function that maps each element to its root.

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Separation Logic}

Heap predicates:
$$H : \Theap\Tto\Tprop$$

\Skip

Core definitions:
$$\begin{array}{l@{\quad\equiv\quad}l}
\HPempty & \Labs{h}{ \; h = \OMempty } \nextrow{1} % viewed as sugar, to save a line
\HPprop{P} & \Labs{h}{ \; h = \OMempty \Sc\land P } \nextrow{1}
\Hstarof{H_1}{H_2} & \Labs{h}{ \; \Texi{h_1 h_2}\;\; 
  \Hdisof{h_1}{h_2} \Sc\land
  h = \OMdisuniof{h_1}{h_2} \Sc\land
  H_1\,h_1 \Sc\land
  H_2\,h_2  } \nextrow{1}
\HPexinameof{x}{H} &  \Labs{h}{ \; \Texi{x}\; H\,h } \nextrow{1}
%\HPsingle{l}{v} & \sldots
\HPsingle{l}{v} & \Labs{h}{ \; h = \OMone{l}{v} } 
\end{array}$$

\Skip
\Ar Formalization in Coq following that of Ynot (Chlipala et al, 2009).

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Principle of time credits}

Time credits:
\Skipneg
$$\HPcreds{n} \Scs{:} \Theap\Tto\Tprop  \qquad\quad \X{where } n\in\mathbb{N}$$ 

Properties: 
\Skipneg
$$\HPcredp{n+n'} \Sc{=}  \HPcreds{n} \Scs\Hstar \HPcreds{n'} 
\Sq{\X{ and }} \HPcreds{0} \Sc{=} \HPempty$$

\pause
\Skiph
Principle: 
\Skipneg
$$\X{Ensure that every beta-reduction forces the spending of $\HPcred{1}$.}$$ 

\Skip
Time credits are received in preconditions, are spent on function calls.\\
They may be stored in the heap for later retrieval and consumption.

\pause
\Skips
%\Skipneg
% TEMPORARY : call-by-value semantics and 
Requires a complexity-preserving compiler:\;
\Skipneg
$$\textrm{nb machine instructions = O(nb beta-reductions)}$$

%\F{App}\;\F{Chunk.create}\;{n}\;{v}\;(\HPcreds{a*n+b}}) (\HPabs{c}\, \Hdata{c}{\F{chunk}}{\OLnil}) \nextrow{5}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Model of time credits}

Without credits:
$$\Theap  \Scs\equiv (\Tloc\mapsto\F{value})$$ % \Tstore \Scs\equiv  (\Tloc\mapsto\F{value}) $$

With credits:
$$\hspace{0.75cm} \Theap \Scs\equiv  (\Tloc\mapsto\F{value}) \Tprod \mathbb{N}$$ 
% $$ \Theap \Scs\equiv \Tstore \Tprod \mathbb{N}$$ 

\Skip
\pause
Definition of credits:
%
$$\begin{array}{r@{\quad\equiv\quad}l}
\HPcreds{n} & \Labs{(m,c)}{ \; m = \OMempty \Sc\land c = n } \nextrow{1}
%\HPsingle{l}{v} & \Labs{(m,c)}{ \; m = \OMone{l}{v} \Sc\land c = 0 } \nextrow{10}
%\Hdisof{(m_1,c_1)}{(m_2,c_2)} & \Hdisof{m_1}{m_2} \nextrow{1}
%\OMdisuniof{(m_1,c_1)}{(m_2,c_2)} & (\OMdisuniof{m_1}{m_2},\;c_1+c_2) \nextrow{1}
%\OSempty_{:\Theap} & (\OSempty_{:\Tstore}, 0) \nextrow{1}
\end{array}$$

Earlier definitions are lifted to pairs, e.g.:
%
$$\begin{array}{r@{\quad\equiv\quad}l}
\OMdisuniof{(m_1,c_1)}{(m_2,c_2)} & (\OMdisuniof{m_1}{m_2},\;c_1+c_2) \nextrow{1}
%\HPsingle{l}{v} & \Labs{(m,c)}{ \; m = \OMone{l}{v} \Sc\land c = 0 }  \nextrow{1}
\end{array}$$

%\Skip
%Definitions of $\HPprop{P}$ and $\OMdisuniof{h_1}{h_2}$ %and $\Hdisof{h_1}{h_2}$ % and \OSempty
%and $\HPsingle{l}{v}$ are lifted to pairs, e.g.:
%%
%$$\begin{array}{r@{\quad\equiv\quad}l}
%\HPsingle{l}{v} & \Labs{(m,c)}{ \; m = \OMone{l}{v} \Sc\land c = 0 } 
%\end{array}$$
%
%Definitions of $\Hstarof{H_1}{H_2}$ and $\HPexinameof{x}{H}$ do not change.
%Definitions of $\Hstar$ and $\HPexi$ do not change.

\end{frame}



%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{The CFML approach}

\begin{columns}[t]
\begin{column}{3.1cm}

\begin{camls}
(** UnionFind.ml **)

let rec find x =
  ...
\end{camls}

%let rec find x =
%  match !x with
%  | Root _ -> x
%  | Link y ->
%    let z = find y in
%    x := Link z;
%    z

\end{column}
\begin{column}{3.8cm}

\begin{coqs}
(** UnionFind_ml.v **)

Axiom find : Func.

Axiom find_cf : forall x H Q,
  (...) -> App find x H Q.
\end{coqs}

\end{column}
\begin{column}{3.8cm}

\begin{coqs}
(** UnionFind_proof.v **)

Theorem find_spec : forall x \in D,
  App find x (...) (...).
Proof.
  intros. apply find_cf. 
  ...
Qed.
\end{coqs}

\end{column}
\end{columns}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Characteristic formulae}

The characteristic formula of a term $t$, written $\Fcfgi{t}$, is a predicate such that:
$$\Tfor{HQ}\quad \Fcfgi{t}\,H\,Q \Scs\impl \Jhoare{H}{t}{Q}$$

In any state satisfying $H$, $t$ terminates on $v$, in a state satisfying $Q\,v$.

\pause
\Skips
Example definition:
\Skipneg
$$ 
 \Fcfgi{\Lseqof{t_1}{t_2}} \Scs\equiv
%   {\HPabs{HQ}{\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land  \Fcfgi{t_2}\,(Q'\,\Ltt)\,Q }}
   {\HPabs{HQ}{\; \Texi{H'}\;\, \Fcfgi{t_1}\,H\,(\HPabs{\_}H') } \Sc\land  \Fcfgi{t_2}\,H'\,Q }
$$

\pause
\Skip
Characteristic formulae: sound and complete, follow the structure of the
code (compositional and linear-sized), and support the frame rule.

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Time credits in characteristic formulae}

Goal: ensure that every beta-reduction forces the spending of $\HPcred{1}$.

\pause
\Skip
Solution: CFML instruments the OCaml code by inserting a call to
\Q{\F{pay}} at the head of every function or loop body. \\

\Skip
\begin{camls}
  let rec find x =
    pay();
    match !x with
    | Root _ -> x
    | Link y -> let z = find y in x := Link z; z
\end{camls}

\Skip
%\pause
Axiomatic specification of \F{pay}:
$$\Jiappreturnsof{\F{pay}}{()}{\HPCreds{1}}{(\HPabs{\_} \HPempty)}$$


\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Soundness}

\begin{theorem}[Soundness of characteristic formulae with time credits]
\label{th:soundness}
$$\Tfor{m c}\;\,
\begin{ands}
\Fcfgi{t}\,H\,Q  \nextrow{5}
H\,(m, c)
\end{ands}
\Scs\impl \Texi{n v m' c' m''} \; % c''
\begin{ands}
\Jredbignconfigof{ t }{ m }{n}{ v }{ \OMdisuniof{m'}{m''} }
\nextrow{5}
n \leq c - c' 
\nextrow{5} 
%\Hdisof{m'}{m''}
%\nextrow{1}
Q\,v\,(m', c')

% c = n + c' + c''
\end{ands}$$
\end{theorem}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Union-Find invariant}

% TEMPORARY clarifier que c'est l'invariant purement mathématique 

\begin{coqs}
    Definition is_root F x := forall y, \~ F x y.

    Definition Inv N D F K R :=
       confined D F /\ 
       functional F /\ 
       (forall x, path F x (R x) /\ is_root F (R x)) /\
       (finite D) /\
       (card D <= N) /\ 
       (forall x, x \notin D -> K x = 0) /\
       (forall x y, F x y -> K x < K y) /\
       (forall r, is_root F r -> 2^(K r) <= card (descendants F r)).
\end{coqs}
%  Definition is_repr F x r  := path F x r /\ is_root F r.
%     defined (is_repr F) /\

\begin{itemize}
\item $F$ describes the edges of the underlying graph.
\item $K$ gives the rank of every element. %, not just of the roots.
\item $D$ describes the domain of the elements. % (locations of live union find nodes).
\item $R$ maps elements to their corresponding roots.
\item $N$ is a bound on the cardinality of the domain.
\end{itemize}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Representation predicate}

% Pourrait-on plus clairement annoncer le rôle de chacun de ces quatre composants?

\Skipneg
\begin{itemize}
\item $M$ maps elements to the contents of the corresponding memory cell.
\end{itemize}
\Skip

\begin{coq}
Definition UF N D R := Hexists F K M, 
 (GroupRef M) \* \[ Mem D F K M ] \* \[ Inv N D F K R ] \* \$ (Phi D F K N).
\end{coq}

\begin{coq}
Definition Mem D F K M :=
    (dom M = D)
 /\ (forall x, x \in D -> 
       match M[x] with 
       | Link y => F x y
       | Root k => is_root F x /\ k = K x
       end).
\end{coq}
% Group (Ref Id) M

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Definition of the potential on paper}

$$\begin{array}{lll}
\Uparentof{x} &\equiv&  \X{parent of $x$ \;\;(when $x$ is not a root)} \nextrow{3}
\Urankof{x} &\equiv&  \X{rank of $x$} \nextrow{3}
\Ulevelof{x} &\equiv&  \F{max}\{ k \Sc{|} \Urankof{\Uparentof{x}} \geq \ackof{k}{\Urankof{x}} \} \nextrow{3}
\Uindexof{x} &\equiv&  \F{max}\{ i \Sc{|} \Urankof{\Uparentof{x}} \geq \smash{\ackiof{\Ulevelof{x}}{(i)}{\Urankof{x}}} \}
\end{array}$$

%\pause
$$\begin{array}{llll}
\potential(x) &\equiv& \invackof{N} \cdot \Urankof{x}& \X{if $x$ is a root or has rank 0} \nextrow{3}
\potential(x) &\equiv& (\invackof{N} - \Ulevelof{x})\cdot\Urankof{x} -\Uindexof{x} & \X{otherwise} \nextrow{3}
\end{array}$$

\Skiph
$$
\Potential \Scs\equiv \sum_{x \in D} \potential(x) 
$$

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Definition of the potential in Coq } % (with $\Ge$)

\begin{coqs}
  Definition p F x := epsilon (fun y => F x y).

  Definition k F K x := Max (fun k => K (p F x) >= A k (K x)).
  Definition i F K x := Max (fun i => K (p F x) >= iter i (A (k F K x)) (K x)).

  Definition phi F K N x := 
    If (is_root F x) \/ (K x = 0)
      then (alpha N) * (K x)
      else (alpha N - k F K x) * (K x) - (i F K x).

  Definition Phi D F K N := Sum D (phi F K N).   
\end{coqs}

%  Definition A k := iter k (fun f x => iter (x+1) f x) (fun x => x+1).
%  Definition alpha n := Min (fun k => A k 1 >= n).


\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Amortized analysis}

%TEMPORARY
%  À plus haut niveau, souligner que l'obligation de preuve traditionnelle
%  (l'inégalité que tu as mise en haut du transparent)
%  apparaît naturellement comme l'obligation de préserver UF?

\Skipnegs
\[\Upot + \text{amortized cost} \Sc\geq \Upot' + \text{actual cost} \]

\pause
\Skips
In the case of \ca{find}, we prove:

%inv_amortized_cost_of_ipc
\begin{coq} 
    Phi D F K N + (alpha N + 2) >= Phi D F' K N + (d + 1)
\end{coq}

where:
\begin{itemize}
\item \ca{F} describes the graph before the execution of \W{\ca{find x}},
\item \ca{F'} denotes the updated graph after the execution of \W{\ca{find x}},
\item \ca{d} denotes the length of the path from \ca{x} to its root.
\end{itemize}

%\Skips
%\pause
%Proof: each of the \Q{\ca{d + 1}} nodes in the path sees its potential decrease,
%except for at most \Q{\ca{alpha N + 2}} of them whose potential is preserved.

\end{frame}


%\begin{coq} 
%Lemma amortized_cost_of_iterated_path_compression : 
%  forall N D F K R x, x \in D -> Inv N D F K R ->
%  exists d F', ipc F x d F'
%     /\ (Phi D F K N + (alpha N + 2) >= Phi D F' K N + (d + 1)).
%\end{coq}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Verification script}

\begin{coqs}
Theorem find_spec :  forall N D R, x \in D -> 
  App find x (UF N D R \* \$ (alpha N + 2)) (fun r => UF N D R \* \[R x = r]).
Proof. 
  asserts S': (forall d D R F K F' M, 
    Inv N D F K R -> Mem D F K M -> x \in D -> ipc F x d F' -> 
    App find x (GroupRef M \* \$ (d+1))
               (fun r' => Hexists M', GroupRef M' \* \[Mem D F' K M' /\ r' = R x])).
  { xinduction_heap Wf_nat.lt_wf. apply find_cf.
    intros x d IH. hide IH. introv HI HM Dx HC. credits_split. xpay. 
    lets HMD: (Mem_dom HM). unfold elem in *.
    xapps*. forwards* HV: (Mem_val HM) x. unfold elem in *.
    xmatch; rename H0 into HK; rewrite <- HK in HV.
    (* case root *)    (* ... 3 lines not shown ...*) 
    (* case link *)    (* ... 14 lines not shown ...*) 
  }
  xweaken S'. clear S'. simpl. intros x. intros RS LRS KRS.
  introv Dx. unfold UF. xextract as F K M HI HM.
  forwards* (d&F'&HC&HP): amortized_cost_of_iterated_path_compression x N.
  change (2%nat) with (1+1)%nat. forwards (H'&E): credits_nat_le_rest HP.
  xchange E. chsimpl. credits_split. xgc H'. xframe (\$ Phi D F' K N).
  xapply (>> KRS HI HM Dx HC). change (S d) with (1+d)%nat. chsimpl.
  xok. clears RS. intros z. xextract as M' (HM'&Hz). subst z. intros. hsimpl~. 
  constructor; eauto using is_rdsf_bw_ipc, bw_ipc_preserves_RF_agreement.
Qed.
\end{coqs}

\end{frame}



%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Future work}


-- State bounds using $\invackof{n}$, instead of $\invackof{N}$ with the constraint $n\leq N$.

\Skip
-- Improve the degree of inference and automation.

\Skip
-- Introduce the big-$O$ notation, to write $O(\invackof{n})$ instead of $ {3\,\invackof{n} + 6}$.

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Conclusion}

An integrated verification framework for proving not just the functional correctness but
also the asymptotic complexity of a concrete program.

\Skip
TCB: classic Coq + CFML generator + a complexity-preserving compiler.

\Skip
Application to the verification of an efficient Union-Find implementation.
%---and also to
%resizable arrays, random-access lists, and bootstrapped chunked sequence.

\Skip
\Ce{{\small \url{http://gallium.inria.fr/~fpottier/dev/uf/}}}

\pause
\Skips
\Ce{Thanks!}

\end{frame}


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------

\ifx\useappendix\true
\backupbegin

\appendix


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Other specification theorems}

\begin{coqs}
Theorem make_spec : forall N D R, card D < N ->
  App make tt
    (UF N D R \* \$ 1)
    (fun x => UF N (D \u \{x}) R \* \[x \notin D] \* \[R x = x]).

Theorem union_spec : forall N D R x y, x \in D -> y \in D ->
  App union x y 
    (UF N D R \* \$(3*(alpha N)+6)) 
    (fun z => UF N D (fun w => If R w = R x \/ R w = R y then z else R w)
            \* [z = R x \/ z = R y]).

Theorem UF_create : forall N,
  \[] ==> (UF N \{} id).
\end{coqs}

%Theorem equiv_spec' : forall N D R x y, x \in D -> y \in D ->
%  App UnionFind_ml.equiv x y;
%    (UF N D R \* \$(2*(alpha N) + 5)) 
%    (fun b => UF N D R \* \[b = true <-> R x = R y]).

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Formalization of Ackermann's inverse function}

\begin{coqs}
Fixpoint iter A n (f:A->A) x :=
  match n with
  | O => x
  | S n => f (iter n f x)
  end.

Definition A k := 
  iter k (fun f x => iter (x+1) f x) (fun x => x+1).

Definition alpha n := 
  Min (fun k => A k 1 >= n).
\end{coqs}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Other amortized analyses using CFML with credits}

Resizable arrays
\begin{itemize}
\item push and pop at back in $O(1)$.
\end{itemize}

\Skip
Random-access lists
\begin{itemize}
\item push and pop at head in $O(1)$, get and set in $O(\log n)$.
\end{itemize}

\Skip
Bootstrapped chunked sequence
\begin{itemize}
\item push and pop at the two ends in $O(1)$, split and join in $O(B \log_B n)$.
\end{itemize}

\end{frame}


%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{Characteristic formula generation}

$$\begin{array}{@{}l@{\;}l@{}l}
\Fcfgi{v} &\equiv
  {\HPabs{HQ}{\; \Himplof{H}{Q\,v} }}
\nextrow{8}
 \Fcfgi{\Lseqof{t_1}{t_2}} &\equiv
   {\HPabs{HQ}{\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land  \Fcfgi{t_2}\,(Q'\,\Ltt)\,Q }}
 \nextrow{8}
\Fcfgi{\Lletof{x}{t_1}{t_2}} &\equiv
  {\HPabs{HQ}\; \Texi{Q'}\;\, \Fcfgi{t_1}\,H\,Q' \Sc\land \Tfor{x}\;\, \Fcfgi{t_2}\,(Q'\,x)\,Q }
\nextrow{8}
\Fcfgi{\Lapp{f}{v}} &\equiv
  {\HPabs{HQ}{\; \Jiappreturnsof{f}{v}{H}{Q} }}
\nextrow{8}
\Fcfgi{\Lfunnorec{f}{x}{t_1}{t_2}} &\equiv {\HPabs{HQ}\; \Tfor{f}\, P \Sc\impl \Fcfgi{t_2}\,H\,Q }
\nextrow{8}
& \phantom{\equiv{}}
\X{ where } P \equiv \Dpar{\Tfor{xH'Q'}\; \Fcfgi{t_1}\,H'\,Q' \Sc\impl \Jiappreturnsof{f}{x}{H'}{Q'}} 
\end{array}$$

%In practice, directly integrate the spending in characteristic formula:
%$$\begin{array}{@{}lll}
%  \Fcfgi{\Lfix{f}{x}{t_1}} \Sq\equiv \Tfor{xHH'Q}\; H \Himpl \HPcreds{1}\!\Hstar H' \Sc\land  \Fcfgi{t_1}\,H'\,Q \Sc\impl \Jiappreturnsof{f}{x}{H}{Q} 
%\end{array}$$

\end{frame}



%------------------------------------------------------------------------------
\begin{frame}[fragile]
\frametitle{More related work}

%\Skip
Functional correctness of Union-Find (2007)
\begin{itemize}
\item
Conchon and Filli{\^{a}}tre
%"A persistent union-find data structure",
\end{itemize}


\Skip
Separation Logic (2001, 2002)
\begin{itemize}
\item O'Hearn, Reynolds, Yang 
\end{itemize}

\Skip
Separation Logic in Coq (Ynot, 2005-2009)
\begin{itemize}
\item Nanevski, Morrisett, Birkedal, Chlipala et al 
\end{itemize}

\Skip
CFML: characteristic formulae for ML (2010-2015)
\begin{itemize}
\item Chargu{\'e}raud
% {Characteristic Formulae for the Verification of Imperative Programs} \\
% \, (2010, 2011, 2015)
%\item {\small \url{http://arthur.chargueraud.org/softs/cfml}}
\end{itemize}

\Skip
Amortised resource analysis with Separation Logic  (2010,2011)
\begin{itemize}
\item Atkey
\end{itemize}

%\Skip
%Most general Hoare-triples
%\begin{itemize}
%\item
%Honda, Berger, Yoshida (2004-2007)
%\end{itemize}

\end{frame}



\backupend
\fi


\end{document}

%***************************************************************
%***************************************************************
%***************************************************************



\begin{coqs}
Theorem link_spec : forall D R x y, x \in D -> y \in D -> R x = x -> R y = y ->
  App link x y 
    (UF D R \* \$(alpha N+1)) 
    (fun z => UF D (fun w => If R w = R x \/ R w = R y then z else R w) \* [z = x \/ z = y]). 
Proof.
  xcf. introv Dx Dy Rx Ry. credits_split. xpay. xapps. xif.
  { xret. rewrite~ root_after_union_same. hsimpl~. }
  { unfold UF at 1. xextract as F K M HI HM. lets HMD: (Mem_dom HM). 
    xapps~. xapps~. xmatch.
    { forwards* (HRx&Kx): Mem_root_inv x HM.
      forwards* (HRy&Ky): Mem_root_inv y HM. xif.
      { forwards* (F'&EF'&HI'&n&EQ): (>> Inv_link_lt D R F K x y). splits*. math.
        xchange (credits_eq EQ). chsimpl. xapp*. xret. 
        unfold UF. chsimpl*. applys* Mem_link. }
      { xif. 
        { forwards* (F'&EF'&HI'&n&EQ): (>> Inv_link_gt D R F K x y). splits*. math.
          xchange (credits_eq EQ). chsimpl. xapp*. xret. 
          unfold UF. chsimpl*. applys* Mem_link. }
        { asserts: (rx = ry). math. asserts: (K x = K y). math.
          forwards* (F'&K'&EF'&EK'&HI'&n&EQ): (>>Inv_link_eq D R F K x y). splits*.
          xchange (credits_eq EQ). chsimpl. xapp~. xapp~. 
            apply~ map_indom_update_already.
          xret. rewrite H2 in EK'. unfold UF. chsimpl*. applys* Mem_link_incr HM. }}} 
    { xfail ((rm C0) (K x) (K y)). fequals; applys* Mem_root. }
Qed.
\end{coqs}
